(TOP (S_VP (VB List) (NP (NP_PRIME (NP_PRIME (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Seattle))) (SBAR (WHNP_WDT that) (S_VP (VBP stop) (PP (IN in) (NP_NNP Minneapolis)))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (VBP need) (S_VP (TO to) (VP (VP_PRIME (VB arrive) (PP (IN at) (NP_NNP Charlotte))) (PP (IN at) (NP (QP (RB around) (CD five)) (RB p.m))))))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBP are) (NP (NP_PRIME (NP (DT the) (NNS flights)) (PP (IN from) (NP_NNP Milwaukee))) (PP (TO to) (NP_NNP Tampa))))) (PUNC ?))
(TOP (FRAG (X (WP What) (IN about)) (PP (IN in) (NP_NNP Indianapolis))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VP_PRIME (VB travel) (PP (IN from) (NP_NNP Indianapolis))) (PP (TO to) (NP_NNP Houston))))))) (PUNC .))
(TOP (S (NP_PRP I) (VP (MD would) (VP (VB like) (S_VP (TO to) (VP (VB travel) (PP (TO to) (NP_NNP Westchester))))))) (PUNC .))
(TOP (S_VP (VB List) (NP (NP_PRIME (NP (NP_PRIME (NNP American) (NNP Airlines)) (NNS flights)) (PP (IN from) (NP (NP (NNP New) (NNP York)) (NP_NNP Newark)))) (PP (TO to) (NP_NNP Nashville)))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ_PRIME (SQ_PRIME (SQ_PRIME (SQ_PRIME (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Nashville))) (PP (TO to) (NP_NNP Houston))) (NP (NN tomorrow) (NN evening))) (SBAR (WHNP_WDT that) (S_VP (VBP serve) (NP_NN dinner))))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (MD 'd) (VP (VB like) (S_VP (TO to) (VP (VB fly) (NP (JJ next) (NNP Friday))))))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT those))) (S_VP (VBP are) (ADJP_JJ nonstop))) (PUNC ?))
(TOP (S (NP_PRP I) (VP (VBP want) (NP (NP_PRIME (NP (DT a) (NN flight)) (PP (IN from) (NP_NNP Ontario))) (PP (TO to) (NP_NNP Chicago))))) (PUNC .))
(TOP (FRAG (X (WP What) (IN about)) (NP (NNP Monday) (NN afternoon))) (PUNC ?))
(TOP (S_VP (S_VP_PRIME (VB Show) (NP_PRP me)) (NP (NP_PRIME (NP (NP_PRIME (DT the) (NN dinner)) (NNS flights)) (PP (IN from) (NP_NNP Baltimore))) (PP (TO to) (NP_NNP Oakland)))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT these))) (SQ_VP (VBP are) (NP (NN dinner) (NNS flights)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WHADJP (WRB How) (JJ many)) (NNS fares)) (SQ (SQ_PRIME (SQ_PRIME (SQ_PRIME (VBP are) (NP_NP_EX there)) (NP (CD one) (NN way))) (PP (IN from) (NP_NNP Tacoma))) (PP (TO to) (NP_NNP Montreal)))) (PUNC ?))
(TOP (S_VP (S_VP_PRIME (VB Show) (NP_PRP me)) (NP (NP_PRIME (NP (NP_PRIME (DT the) (JJ first)) (NN flight)) (SBAR (WHNP_WDT that) (S_VP (VBZ arrives) (PP (IN in) (NP_NNP Toronto))))) (PP (IN from) (NP_NNP Cincinnati)))) (PUNC .))
(TOP (SQ (SQ_PRIME (VBZ Is) (NP (NP_PRIME (NP_PRIME (NP_PRIME (NNP United) (NNP Airlines)) (NN flight)) (CD four)) (CD thirty))) (NP (NP_PRIME (DT a) (JJ nonstop)) (NN flight))) (PUNC ?))
(TOP (S_VP (S_VP_PRIME (VB Show) (NP_PRP me)) (NP (NP_PRIME (NP (NP_PRIME (NP_PRIME (DT the) (JJ nonstop)) (X_JJ nonstop)) (NNS flights)) (PP (IN from) (NP_NNP Nashville))) (PP (TO to) (NP (NNP Saint) (NNP Louis))))) (PUNC .))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ_PRIME (SQ_PRIME (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Phoenix))) (PP (TO to) (NP_NNP Milwaukee)))) (PUNC ?))
(TOP (SBARQ (WHNP (WDT What) (NNS flights)) (SQ_VP (SQ_VP_PRIME (VBP leave) (PP (IN from) (NP_NNP Nashville))) (PP (TO to) (NP_NNP Phoenix)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ_PRIME (SQ_PRIME (VBP are) (NP_NP_EX there)) (PP (IN from) (NP_NNP Charlotte))) (PP (TO to) (NP_NNP Baltimore)))) (PUNC ?))
(TOP (SBARQ (WHNP_WHNP (WDT What) (NNS flights)) (SQ (SQ_PRIME (SQ_PRIME (VBP are) (NP_NP_EX there)) (PP (IN from) (NP (NP_PRIME (NNP New) (NNP York)) (NNP City)))) (PP (TO to) (NP (NNP Las) (NNP Vegas))))) (PUNC ?))
(TOP (FRAG_VP (VBG Arriving) (PP (IN before) (NP (CD four) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (FRAG_NP_PRIME (FRAG_NP_PRIME (NP_NNS Flights) (PP (IN from) (NP_NNP Newark))) (PP (TO to) (NP_NNP Tampa))) (PP (IN on) (NP_NNP Friday))) (PP (IN on) (NP (NP_PRIME (NNP U) (NNP S)) (NNP Air)))) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP_PRIME (NP (NN afternoon) (NNS flights)) (PP (IN from) (NP_NNP Houston))) (PP (TO to) (NP_NNP Dallas)))) (PUNC .))
(TOP (S_VP (S_VP_PRIME (VB Show) (NP_PRP me)) (NP (NP_NNS flights) (VP (VBG arriving) (PP (IN within) (NP (NP_PRIME (CD thirty) (NNS minutes)) (PP (IN of) (NP (DT each) (JJ other)))))))) (PUNC .))
(TOP (FRAG (NP_NNP Monday) (PP (IN around) (NP_NN noon))) (PUNC .))
(TOP (FRAG_NP (NP_NNS Flights) (PP (IN after) (NP (NP_PRIME (CD twelve) (CD hundred)) (NNS hours)))) (PUNC .))
(TOP (FRAG_NP (NNP Friday) (NN night)) (PUNC .))
(TOP (FRAG (PP (IN From) (NP_NNP Atlanta)) (PP (TO to) (NP (NP_NNP Washington) (NP (NNP D) (NNP C))))) (PUNC .))
(TOP (FRAG (FRAG_PRIME (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Las) (NNP Vegas)))) (PP (TO to) (NP (NNP San) (NNP Diego)))) (PUNC .))
(TOP (FRAG_WHNP (FRAG_WHNP_PRIME (FRAG_WHNP_PRIME (FRAG_WHNP_PRIME (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP_NNP Houston))) (PP (TO to) (NP_NNP Milwaukee))) (PP (IN on) (NP_NNP Friday))) (PP (IN on) (NP (NNP American) (NNP Airlines)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_WHNP (FRAG_WHNP_PRIME (FRAG_WHNP_PRIME (WHNP (WDT What) (NNS flights)) (PP (IN from) (NP (NNP Las) (NNP Vegas)))) (PP (TO to) (NP_NNP Phoenix))) (PP (IN on) (NP_NNP Saturday))) (PUNC .))
(TOP (FRAG_WHNP (WHNP (WDT What) (NNS restrictions)) (PP (IN on) (NP (NP_PRIME (NN fare) (NN code)) (SYM Q)))) (PUNC .))
(TOP (SBARQ (WHNP_WP What) (SQ (VBZ is) (NP (DT the) (NN price)))) (PUNC ?))
(TOP (FRAG_NP (FRAG_NP_PRIME (FRAG_NP_PRIME (FRAG_NP_PRIME (NP_NNS Flights) (PP (IN from) (NP (NNP Kansas) (NNP City)))) (PP (TO to) (NP_NNP Cleveland))) (PP (IN on) (NP_NNP Wednesday))) (PP (IN before) (NP (CD five) (RB p.m)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (NP_NN Flight) (PP (IN from) (NP_NNP Cleveland))) (PP (TO to) (NP_NNP Nashville))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (NP_NNS Flights) (PP (IN from) (NP_NNP Ontario))) (PP (TO to) (NP_NNP Orlando))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (NP (JJS Cheapest) (NN flight)) (PP (IN from) (NP_NNP Miami))) (PP (TO to) (NP_NNP Indianapolis))) (PUNC .))
(TOP (SBARQ (WHNP (WHNP_WDT Which) (PP (IN of) (NP_DT those))) (SQ_VP (VBZ leaves) (NP (NP_PRIME (NP_PRIME (CC either) (NNP Wednesday)) (CC or)) (NNP Thursday)))) (PUNC ?))
(TOP (FRAG_VP (VBG Traveling) (NP (JJ first) (NN class))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (NN Return) (NN flight)) (NN number)) (PUNC .))
(TOP (S_VP (VB Show) (NP (NP_PRIME (NN business) (NN class)) (NNS fares))) (PUNC .))
(TOP (FRAG_NP (JJS Cheapest) (NN fare)) (PUNC .))
(TOP (FRAG_NP (NP (NN Ground) (NN transportation)) (PP (IN in) (NP (NNP Las) (NNP Vegas)))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (NN Return) (NN flight)) (NNS numbers)) (PUNC .))
(TOP (S_VP (S_VP_PRIME (VB Show) (NP_PRP me)) (NP (NP_PRIME (NP (NN Ground) (NN transportation)) (PP (IN in) (NP_NNP Denver))) (PP (IN during) (NP_NNS weekdays)))) (PUNC .))
(TOP (FRAG (FRAG_PRIME (NP_NNP Newark) (PP (TO to) (NP_NNP Cleveland))) (ADVP_RB daily)) (PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (NP_NNS Flights) (PP (IN from) (NP (NP_PRIME (NP (NNP La) (NNP Guardia)) (CC or)) (NP (NP_PRIME (NNP J) (NNP F)) (NNP K))))) (PP (TO to) (NP_NNP Cleveland))) (PUNC .))
(TOP (FRAG_NP (FRAG_NP_PRIME (NP (DT All) (NNS flights)) (PP (IN from) (NP_NNP Montreal))) (ADJP (JJR less) (PP (IN than) (NP (QP (QP_PRIME (CD one) (CD hundred)) (CD fifty)) (NNS dollars))))) (PUNC .))
(TOP (S_VP (S_VP_PRIME (VB Show) (NP_PRP me)) (NP (NP (DT all) (NNS flights)) (SBAR (WHNP_WDT that) (S_VP (S_VP_PRIME (VP (VBP depart) (PP (IN before) (NP (CD ten) (RB a.m)))) (CC and)) (VP (VBP have) (NP (JJ first) (NN class))))))) (PUNC .))
(TOP (S_VP (S_VP_PRIME (VB Show) (NP_PRP me)) (NP (DT the) (NNS fares))) (PUNC .))
(TOP (S_VP (S_VP_PRIME (VB Show) (NP_PRP me)) (NP (NP (DT the) (NNS meals)) (PP (IN on) (NP (NNP Southwest) (NNP Airlines))))) (PUNC .))
(TOP (S_VP (S_VP_PRIME (VB Show) (NP_PRP me)) (NP (NP_PRIME (NP_PRIME (NP (DT the) (NNS flights)) (PP (IN from) (NP (NNP Dulles) (NNP International)))) (PP (TO to) (NP (NNP San) (NNP Diego)))) (PP (IN with) (NP (NP (CD one) (NN stop)) (PP (IN in) (NP (NNP Los) (NNP Angeles))))))) (PUNC .))
