%start TOP
TOP -> SQ^<TOP> PUNC [0.048638132295719845]
SQ^<TOP> -> SQ_PRIME^<SQ-TOP> VP^<SQ-TOP> [0.56]
SQ_PRIME^<SQ-TOP> -> VBZ NP^<SQ_PRIME-SQ-TOP> [0.375]
VBZ -> 'Does' [0.11940298507462686]
NP^<SQ_PRIME-SQ-TOP> -> DT NN [0.46153846153846156]
DT -> 'this' [0.027649769585253458]
NN -> 'flight' [0.2604166666666667]
VP^<SQ-TOP> -> VB NP_NN [0.5]
VB -> 'serve' [0.041176470588235294]
NP_NN -> 'dinner' [0.2711864406779661]
PUNC -> '?' [0.28793774319066145]
TOP -> S^<TOP> PUNC [0.08949416342412451]
S^<TOP> -> NP_PRP VP^<S-TOP> [0.5869565217391305]
NP_PRP -> 'I' [0.2740740740740741]
VP^<S-TOP> -> VBP NP^<VP-S-TOP> [0.3111111111111111]
VBP -> 'need' [0.12173913043478261]
NP^<VP-S-TOP> -> NP_PRIME^<NP-VP-S> VP^<NP-VP-S> [0.2857142857142857]
NP_PRIME^<NP-VP-S> -> NP_PRIME^<NP_PRIME-NP-VP> VP^<NP_PRIME-NP-VP> [0.05555555555555555]
NP_PRIME^<NP_PRIME-NP-VP> -> NP^<NP_PRIME-NP_PRIME-NP> PP^<NP_PRIME-NP_PRIME-NP> [0.65]
NP^<NP_PRIME-NP_PRIME-NP> -> DT NN [0.4482758620689655]
DT -> 'a' [0.12903225806451613]
PP^<NP_PRIME-NP_PRIME-NP> -> TO NP_NNP [0.06666666666666667]
TO -> 'to' [1.0]
NP_NNP -> 'Seattle' [0.010570824524312896]
VP^<NP_PRIME-NP-VP> -> VBG PP^<VP-NP_PRIME-NP> [1.0]
VBG -> 'leaving' [0.23076923076923078]
PP^<VP-NP_PRIME-NP> -> IN NP_NNP [0.3333333333333333]
IN -> 'from' [0.47244094488188976]
NP_NNP -> 'Baltimore' [0.03805496828752643]
VP^<NP-VP-S> -> VBG NP^<VP-NP-VP> [0.8333333333333334]
VBG -> 'making' [0.02564102564102564]
NP^<VP-NP-VP> -> NP^<NP-VP-NP> PP^<NP-VP-NP> [0.2]
NP^<NP-VP-NP> -> DT NN [1.0]
NN -> 'stop' [0.020833333333333332]
PP^<NP-VP-NP> -> IN NP_NNP [1.0]
IN -> 'in' [0.09055118110236221]
NP_NNP -> 'Minneapolis' [0.021141649048625793]
PUNC -> '.' [0.7120622568093385]
VP^<S-TOP> -> VBP S_VP^<VP-S-TOP> [0.1111111111111111]
S_VP^<VP-S-TOP> -> TO VP^<S_VP-VP-S> [1.0]
VP^<S_VP-VP-S> -> VB S^<VP-S_VP-VP> [0.2]
VB -> 'have' [0.03529411764705882]
S^<VP-S_VP-VP> -> NP_NN VP_VBN [1.0]
VP_VBN -> 'served' [1.0]
VBP -> 'have' [0.043478260869565216]
NP^<VP-S-TOP> -> NP_PRIME^<NP-VP-S> SBAR^<NP-VP-S> [0.047619047619047616]
NP_PRIME^<NP-VP-S> -> NP^<NP_PRIME-NP-VP> VP^<NP_PRIME-NP-VP> [0.05555555555555555]
NP^<NP_PRIME-NP-VP> -> DT NN [0.4]
NN -> 'friend' [0.003472222222222222]
VBG -> 'living' [0.02564102564102564]
NP_NNP -> 'Denver' [0.035940803382663845]
SBAR^<NP-VP-S> -> WHNP_WDT S_VP^<SBAR-NP-VP> [1.0]
WHNP_WDT -> 'that' [0.3541666666666667]
S_VP^<SBAR-NP-VP> -> MD VP^<S_VP-SBAR-NP> [0.5]
MD -> 'would' [0.2]
VP^<S_VP-SBAR-NP> -> VB S_VP^<VP-S_VP-SBAR> [0.5]
VB -> 'like' [0.08823529411764706]
S_VP^<VP-S_VP-SBAR> -> TO VP^<S_VP-VP-S_VP> [1.0]
VP^<S_VP-VP-S_VP> -> VP_PRIME^<VP-S_VP-VP> ADVP^<VP-S_VP-VP> [1.0]
VP_PRIME^<VP-S_VP-VP> -> VB NP_PRP [0.09090909090909091]
VB -> 'visit' [0.0058823529411764705]
NP_PRP -> 'me' [0.6518518518518519]
ADVP^<VP-S_VP-VP> -> ADVP_RB PP^<ADVP-VP-S_VP> [1.0]
ADVP_RB -> 'here' [0.0625]
PP^<ADVP-VP-S_VP> -> IN NP^<PP-ADVP-VP> [1.0]
NP^<PP-ADVP-VP> -> NP_NNP NP^<NP-PP-ADVP> [1.0]
NP_NNP -> 'Washington' [0.019027484143763214]
NP^<NP-PP-ADVP> -> NNP NNP [1.0]
NNP -> 'D' [0.010964912280701754]
NNP -> 'C' [0.013157894736842105]
NP^<VP-S-TOP> -> NP_PRIME^<NP-VP-S> PP^<NP-VP-S> [0.2857142857142857]
NP_PRIME^<NP-VP-S> -> NP_PRIME^<NP_PRIME-NP-VP> PP^<NP_PRIME-NP-VP> [0.6111111111111112]
PP^<NP_PRIME-NP_PRIME-NP> -> IN NP_NNP [0.6333333333333333]
NP_NNP -> 'Indianapolis' [0.023255813953488372]
PP^<NP_PRIME-NP-VP> -> TO NP_NNP [0.3684210526315789]
NP_NNP -> 'Houston' [0.03382663847780127]
PP^<NP-VP-S> -> IN NP^<PP-NP-VP> [0.42857142857142855]
IN -> 'on' [0.13976377952755906]
NP^<PP-NP-VP> -> NP_PRIME^<NP-PP-NP> NNP [0.16666666666666666]
NP_PRIME^<NP-PP-NP> -> NNP NNP [0.16666666666666666]
NNP -> 'T' [0.015350877192982455]
NNP -> 'W' [0.019736842105263157]
NNP -> 'A' [0.02850877192982456]
S^<TOP> -> NP^<S-TOP> VP^<S-TOP> [0.13043478260869565]
NP^<S-TOP> -> DT NN [0.6666666666666666]
DT -> 'The' [0.027649769585253458]
VP^<S-TOP> -> MD VP^<VP-S-TOP> [0.4]
MD -> 'should' [0.2]
VP^<VP-S-TOP> -> VB NP^<VP-VP-S> [0.2222222222222222]
VB -> 'be' [0.0058823529411764705]
NP^<VP-VP-S> -> NP^<NP-VP-VP> NP_NN [0.25]
NP^<NP-VP-VP> -> CD RB [1.0]
CD -> 'eleven' [0.032467532467532464]
RB -> 'a.m' [0.19642857142857142]
NP_NN -> 'tomorrow' [0.13559322033898305]
VP^<VP-S-TOP> -> VP_PRIME^<VP-VP-S> NP_NN [0.1111111111111111]
VP_PRIME^<VP-VP-S> -> VB PP^<VP_PRIME-VP-VP> [1.0]
VB -> 'arrive' [0.01764705882352941]
PP^<VP_PRIME-VP-VP> -> IN NP^<PP-VP_PRIME-VP> [1.0]
IN -> 'at' [0.017716535433070866]
NP^<PP-VP_PRIME-VP> -> CD RB [0.09090909090909091]
NP^<PP-VP_PRIME-VP> -> QP^<NP-PP-VP_PRIME> RB [0.09090909090909091]
QP^<NP-PP-VP_PRIME> -> RB CD [1.0]
RB -> 'around' [0.03571428571428571]
NP^<VP-S-TOP> -> NP_PRIME^<NP-VP-S> NP^<NP-VP-S> [0.047619047619047616]
NP_NNP -> 'Atlanta' [0.016913319238900635]
PP^<NP_PRIME-NP-VP> -> TO NP^<PP-NP_PRIME-NP> [0.21052631578947367]
NP^<PP-NP_PRIME-NP> -> NP_NNP NP^<NP-PP-NP_PRIME> [0.03571428571428571]
NP_NNP -> 'Charlotte' [0.019027484143763214]
NP^<NP-PP-NP_PRIME> -> NNP NNP [1.0]
NNP -> 'North' [0.0021929824561403508]
NNP -> 'Carolina' [0.0021929824561403508]
NP^<NP-VP-S> -> JJ NNP [0.5]
JJ -> 'next' [0.09090909090909091]
NNP -> 'Monday' [0.010964912280701754]
VP^<S_VP-VP-S> -> VB PP^<VP-S_VP-VP> [0.2]
VB -> 'return' [0.011764705882352941]
PP^<VP-S_VP-VP> -> IN NP_NNP [0.25]
NP_NNP -> 'Tuesday' [0.010570824524312896]
NP^<S-TOP> -> NP_PRIME^<NP-S-TOP> NN [0.16666666666666666]
NP_PRIME^<NP-S-TOP> -> DT NN [1.0]
NN -> 'return' [0.010416666666666666]
VP^<VP-S-TOP> -> VB PP^<VP-VP-S> [0.1111111111111111]
VB -> 'leave' [0.01764705882352941]
PP^<VP-VP-S> -> IN NP^<PP-VP-VP> [1.0]
NP^<PP-VP-VP> -> QP^<NP-PP-VP> RB [0.3333333333333333]
QP^<NP-PP-VP> -> RB CD [0.5]
CD -> 'seven' [0.09740259740259741]
RB -> 'p.m' [0.375]
TOP -> SBARQ^<TOP> PUNC [0.23540856031128404]
SBARQ^<TOP> -> WHNP^<SBARQ-TOP> SQ^<SBARQ-TOP> [0.08264462809917356]
WHNP^<SBARQ-TOP> -> WHNP^<WHNP-SBARQ-TOP> ADJP_JJ [0.016666666666666666]
WHNP^<WHNP-SBARQ-TOP> -> WRB RB [0.2]
WRB -> 'How' [1.0]
RB -> 'much' [0.08928571428571429]
ADJP_JJ -> 'extra' [0.1]
SQ^<SBARQ-TOP> -> SQ_PRIME^<SQ-SBARQ-TOP> VP_VB [0.0967741935483871]
SQ_PRIME^<SQ-SBARQ-TOP> -> MD NP^<SQ_PRIME-SQ-SBARQ> [0.07692307692307693]
NP^<SQ_PRIME-SQ-SBARQ> -> NP_PRIME^<NP-SQ_PRIME-SQ> NN [0.4]
NP_PRIME^<NP-SQ_PRIME-SQ> -> NP_PRIME^<NP_PRIME-NP-SQ_PRIME> NN [0.16666666666666666]
NP_PRIME^<NP_PRIME-NP-SQ_PRIME> -> DT JJ [0.2]
JJ -> 'first' [0.10606060606060606]
NN -> 'class' [0.04861111111111111]
NN -> 'fare' [0.07291666666666667]
VP_VB -> 'cost' [0.42857142857142855]
WHNP^<SBARQ-TOP> -> WRB RB [0.06666666666666667]
NP_PRIME^<NP-SQ_PRIME-SQ> -> DT NN [0.16666666666666666]
DT -> 'the' [0.6267281105990783]
NN -> 'coach' [0.006944444444444444]
VP^<VP-S-TOP> -> VB S_VP^<VP-VP-S> [0.5555555555555556]
S_VP^<VP-VP-S> -> TO VP^<S_VP-VP-VP> [1.0]
VP^<S_VP-VP-VP> -> VP_PRIME^<VP-S_VP-VP> NP^<VP-S_VP-VP> [0.2727272727272727]
VP_PRIME^<VP-S_VP-VP> -> VB PRT_RP [0.09090909090909091]
VB -> 'find' [0.0058823529411764705]
PRT_RP -> 'out' [1.0]
NP^<VP-S_VP-VP> -> NP^<NP-VP-S_VP> PP^<NP-VP-S_VP> [0.16666666666666666]
NP^<NP-VP-S_VP> -> NP_PRIME^<NP-NP-VP> NN [1.0]
NP_PRIME^<NP-NP-VP> -> DT NN [1.0]
NN -> 'number' [0.010416666666666666]
PP^<NP-VP-S_VP> -> IN NP^<PP-NP-VP> [0.5]
IN -> 'for' [0.013779527559055118]
NP^<PP-NP-VP> -> NP^<NP-PP-NP> SBAR^<NP-PP-NP> [0.16666666666666666]
NP^<NP-PP-NP> -> NP_PRIME^<NP-NP-PP> NN [0.23076923076923078]
NP_PRIME^<NP-NP-PP> -> DT NNP [0.09090909090909091]
NNP -> 'United' [0.010964912280701754]
SBAR^<NP-PP-NP> -> WHNP_WDT S_VP^<SBAR-NP-PP> [1.0]
S_VP^<SBAR-NP-PP> -> S_VP_PRIME^<S_VP-SBAR-NP> PP^<S_VP-SBAR-NP> [1.0]
S_VP_PRIME^<S_VP-SBAR-NP> -> VBZ PP^<S_VP_PRIME-S_VP-SBAR> [0.3333333333333333]
VBZ -> 'arrives' [0.014925373134328358]
PP^<S_VP_PRIME-S_VP-SBAR> -> IN NP^<PP-S_VP_PRIME-S_VP> [0.5]
NP^<PP-S_VP_PRIME-S_VP> -> NNP NNP [1.0]
NNP -> 'San' [0.07675438596491228]
NNP -> 'Jose' [0.013157894736842105]
PP^<S_VP-SBAR-NP> -> IN NP^<PP-S_VP-SBAR> [0.8333333333333334]
IN -> 'around' [0.007874015748031496]
NP^<PP-S_VP-SBAR> -> CD RB [0.4]
CD -> 'ten' [0.06493506493506493]
TOP -> S_VP^<TOP> PUNC [0.2140077821011673]
S_VP^<TOP> -> S_VP_PRIME^<S_VP-TOP> NP^<S_VP-TOP> [0.7272727272727273]
S_VP_PRIME^<S_VP-TOP> -> VB NP_PRP [0.9529411764705882]
VB -> 'Show' [0.5588235294117647]
NP^<S_VP-TOP> -> NP^<NP-S_VP-TOP> VP^<NP-S_VP-TOP> [0.03]
NP^<NP-S_VP-TOP> -> NP_PRIME^<NP-NP-S_VP> NNS [0.2222222222222222]
NP_PRIME^<NP-NP-S_VP> -> PDT DT [0.375]
PDT -> 'all' [1.0]
NNS -> 'flights' [0.7443946188340808]
VP^<NP-S_VP-TOP> -> VBG NP_NNP [0.16666666666666666]
NP^<S_VP-TOP> -> NP^<NP-S_VP-TOP> SBAR^<NP-S_VP-TOP> [0.06]
SBAR^<NP-S_VP-TOP> -> WHNP_WDT S_VP^<SBAR-NP-S_VP> [0.9090909090909091]
S_VP^<SBAR-NP-S_VP> -> S_VP_PRIME^<S_VP-SBAR-NP> PP^<S_VP-SBAR-NP> [0.09090909090909091]
S_VP_PRIME^<S_VP-SBAR-NP> -> VB PP^<S_VP_PRIME-S_VP-SBAR> [0.3333333333333333]
VB -> 'go' [0.0058823529411764705]
PP^<S_VP_PRIME-S_VP-SBAR> -> IN NP_NNP [0.5]
PP^<S_VP-SBAR-NP> -> TO NP_NNP [0.16666666666666666]
SBARQ^<TOP> -> SBARQ_PRIME^<SBARQ-TOP> SQ_VP^<SBARQ-TOP> [0.008264462809917356]
SBARQ_PRIME^<SBARQ-TOP> -> PP^<SBARQ_PRIME-SBARQ-TOP> WHNP_WHNP^<SBARQ_PRIME-SBARQ-TOP> [1.0]
PP^<SBARQ_PRIME-SBARQ-TOP> -> IN NP^<PP-SBARQ_PRIME-SBARQ> [1.0]
IN -> 'Of' [0.001968503937007874]
NP^<PP-SBARQ_PRIME-SBARQ> -> DT NNS [1.0]
DT -> 'those' [0.009216589861751152]
WHNP_WHNP^<SBARQ_PRIME-SBARQ-TOP> -> WDT NNS [1.0]
WDT -> 'which' [0.010416666666666666]
NNS -> 'ones' [0.02242152466367713]
SQ_VP^<SBARQ-TOP> -> VBP PP^<SQ_VP-SBARQ-TOP> [0.1896551724137931]
VBP -> 'stop' [0.034782608695652174]
PP^<SQ_VP-SBARQ-TOP> -> IN NP_NNP [0.39285714285714285]
DT -> 'that' [0.018433179723502304]
SBARQ^<TOP> -> WHNP^<SBARQ-TOP> SQ_VP^<SBARQ-TOP> [0.4132231404958678]
WHNP^<SBARQ-TOP> -> WHNP_WDT PP^<WHNP-SBARQ-TOP> [0.3]
WHNP_WDT -> 'Which' [0.6458333333333334]
PP^<WHNP-SBARQ-TOP> -> IN NP_DT [0.4090909090909091]
IN -> 'of' [0.08661417322834646]
NP_DT -> 'these' [0.4444444444444444]
NP_NNP -> 'Nashville' [0.03171247357293869]
SQ_VP^<SBARQ-TOP> -> VBP NP_NN [0.1206896551724138]
VBP -> 'serve' [0.06956521739130435]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP-TOP> PP^<NP-S_VP-TOP> [0.37]
NP_PRIME^<NP-S_VP-TOP> -> NP^<NP_PRIME-NP-S_VP> PP^<NP_PRIME-NP-S_VP> [0.4166666666666667]
NP^<NP_PRIME-NP-S_VP> -> DT NNS [0.68]
PP^<NP_PRIME-NP-S_VP> -> IN NP_NNP [0.5]
NP_NNP -> 'Newark' [0.06553911205073996]
PP^<NP-S_VP-TOP> -> TO NP^<PP-NP-S_VP> [0.26666666666666666]
NP^<PP-NP-S_VP> -> NNP NNP [0.4782608695652174]
NNP -> 'Los' [0.02631578947368421]
NNP -> 'Angeles' [0.02631578947368421]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP-TOP> NP^<NP-S_VP-TOP> [0.03]
NP_PRIME^<NP-S_VP-TOP> -> NP_PRIME^<NP_PRIME-NP-S_VP> PP^<NP_PRIME-NP-S_VP> [0.23333333333333334]
NP_PRIME^<NP_PRIME-NP-S_VP> -> NP^<NP_PRIME-NP_PRIME-NP> PP^<NP_PRIME-NP_PRIME-NP> [0.5]
NP^<NP_PRIME-NP_PRIME-NP> -> DT NNS [0.27586206896551724]
PP^<NP_PRIME-NP_PRIME-NP> -> IN NP^<PP-NP_PRIME-NP_PRIME> [0.3]
NP^<PP-NP_PRIME-NP_PRIME> -> NP_NNP NP^<NP-PP-NP_PRIME> [0.1111111111111111]
NNP -> 'New' [0.05921052631578947]
NNP -> 'Jersey' [0.008771929824561403]
PP^<NP_PRIME-NP-S_VP> -> TO NP^<PP-NP_PRIME-NP> [0.13636363636363635]
NP^<PP-NP_PRIME-NP> -> NNP NNP [0.6428571428571429]
NNP -> 'Ontario' [0.0021929824561403508]
NNP -> 'International' [0.0021929824561403508]
NP^<NP-S_VP-TOP> -> JJ NNP [0.05555555555555555]
NNP -> 'Saturday' [0.0021929824561403508]
SQ_VP^<SBARQ-TOP> -> SQ_VP_PRIME^<SQ_VP-SBARQ-TOP> VP^<SQ_VP-SBARQ-TOP> [0.034482758620689655]
SQ_VP_PRIME^<SQ_VP-SBARQ-TOP> -> VP^<SQ_VP_PRIME-SQ_VP-SBARQ> CC [0.1]
VP^<SQ_VP_PRIME-SQ_VP-SBARQ> -> VBP PP^<VP-SQ_VP_PRIME-SQ_VP> [0.5]
VBP -> 'leave' [0.12173913043478261]
PP^<VP-SQ_VP_PRIME-SQ_VP> -> IN NP_NN [1.0]
IN -> 'after' [0.03937007874015748]
NP_NN -> 'noon' [0.0847457627118644]
CC -> 'and' [0.8611111111111112]
VP^<SQ_VP-SBARQ-TOP> -> VBP PP^<VP-SQ_VP-SBARQ> [0.25]
PP^<VP-SQ_VP-SBARQ> -> IN NP_NNP [0.25]
NP_NNP -> 'Phoenix' [0.040169133192389]
NP_NNP -> 'Montreal' [0.021141649048625793]
PP^<NP-S_VP-TOP> -> TO NP_NNP [0.4]
NP_NNP -> 'Chicago' [0.014799154334038054]
S_VP^<TOP> -> S_VP_PRIME^<S_VP-TOP> PP^<S_VP-TOP> [0.01818181818181818]
VB -> 'Tell' [0.0058823529411764705]
PP^<S_VP-TOP> -> IN NP^<PP-S_VP-TOP> [0.5]
IN -> 'about' [0.005905511811023622]
NP^<PP-S_VP-TOP> -> NP^<NP-PP-S_VP> PP^<NP-PP-S_VP> [0.5]
NP^<NP-PP-S_VP> -> NP_PRIME^<NP-NP-PP> NN [1.0]
NP_PRIME^<NP-NP-PP> -> NP_PRIME^<NP_PRIME-NP-NP> NN [0.2727272727272727]
NP_PRIME^<NP_PRIME-NP-NP> -> DT NN [0.16666666666666666]
NN -> 'ground' [0.017361111111111112]
NN -> 'transportation' [0.020833333333333332]
PP^<NP-PP-S_VP> -> IN NP_NNP [1.0]
SBARQ^<TOP> -> WHNP_WHNP^<SBARQ-TOP> SQ^<SBARQ-TOP> [0.15702479338842976]
WHNP_WHNP^<SBARQ-TOP> -> WDT NNS [0.9473684210526315]
WDT -> 'What' [0.8854166666666666]
SQ^<SBARQ-TOP> -> SQ_PRIME^<SQ-SBARQ-TOP> VP^<SQ-SBARQ-TOP> [0.04838709677419355]
SQ_PRIME^<SQ-SBARQ-TOP> -> VBP NP_PRP [0.15384615384615385]
VBP -> 'do' [0.05217391304347826]
NP_PRP -> 'you' [0.05185185185185185]
VP^<SQ-SBARQ-TOP> -> VP_PRIME^<VP-SQ-SBARQ> PP^<VP-SQ-SBARQ> [0.6666666666666666]
VP_PRIME^<VP-SQ-SBARQ> -> VB PP^<VP_PRIME-VP-SQ> [0.5]
PP^<VP_PRIME-VP-SQ> -> IN NP_NNP [1.0]
NP_NNP -> 'Milwaukee' [0.03382663847780127]
PP^<VP-SQ-SBARQ> -> TO NP_NNP [0.3333333333333333]
NP_NNP -> 'Tampa' [0.03171247357293869]
WHNP^<SBARQ-TOP> -> WDT NNS [0.5]
WDT -> 'Which' [0.09375]
WHNP^<SBARQ-TOP> -> WDT NN [0.05]
NN -> 'airline' [0.013888888888888888]
SQ^<SBARQ-TOP> -> VBZ NP_DT [0.016129032258064516]
VBZ -> 'is' [0.582089552238806]
NP_DT -> 'this' [0.1111111111111111]
S_VP^<TOP> -> VB NP_PRP [0.01818181818181818]
VB -> 'Thank' [0.011764705882352941]
WDT -> 'what' [0.010416666666666666]
NN -> 'time' [0.006944444444444444]
SQ^<SBARQ-TOP> -> VBZ NP_PRP [0.03225806451612903]
NP_PRP -> 'it' [0.014814814814814815]
SBARQ^<TOP> -> WHNP_WDT SQ^<SBARQ-TOP> [0.04132231404958678]
SQ^<SBARQ-TOP> -> VBP NP^<SQ-SBARQ-TOP> [0.06451612903225806]
VBP -> 'are' [0.21739130434782608]
NP^<SQ-SBARQ-TOP> -> NP^<NP-SQ-SBARQ> SBAR^<NP-SQ-SBARQ> [0.06060606060606061]
NP^<NP-SQ-SBARQ> -> DT NNS [0.09090909090909091]
SBAR^<NP-SQ-SBARQ> -> WHNP_WDT S_VP^<SBAR-NP-SQ> [0.5]
S_VP^<SBAR-NP-SQ> -> VBP NP^<S_VP-SBAR-NP> [1.0]
VBP -> 'make' [0.017391304347826087]
NP^<S_VP-SBAR-NP> -> NP^<NP-S_VP-SBAR> PP^<NP-S_VP-SBAR> [0.5]
NP^<NP-S_VP-SBAR> -> DT NN [1.0]
PP^<NP-S_VP-SBAR> -> IN NP_NNP [1.0]
S_VP^<TOP> -> VB NP^<S_VP-TOP> [0.18181818181818182]
VB -> 'Book' [0.0058823529411764705]
NP^<S_VP-TOP> -> DT NN [0.04]
NP^<PP-VP-VP> -> NP_PRIME^<NP-PP-VP> RB [0.3333333333333333]
NP_PRIME^<NP-PP-VP> -> NP_PRIME^<NP_PRIME-NP-PP> CD [0.14285714285714285]
NP_PRIME^<NP_PRIME-NP-PP> -> CD CC [0.15384615384615385]
CC -> 'or' [0.1388888888888889]
SQ^<TOP> -> SQ_PRIME^<SQ-TOP> NP^<SQ-TOP> [0.28]
SQ_PRIME^<SQ-TOP> -> VBP NP_NP_EX [0.125]
VBP -> 'Are' [0.043478260869565216]
NP_NP_EX -> 'there' [1.0]
NP^<SQ-TOP> -> NP^<NP-SQ-TOP> VP^<NP-SQ-TOP> [0.125]
NP^<NP-SQ-TOP> -> DT NNS [1.0]
DT -> 'any' [0.018433179723502304]
VP^<NP-SQ-TOP> -> VBG PP^<VP-NP-SQ> [1.0]
VBG -> 'arriving' [0.358974358974359]
PP^<VP-NP-SQ> -> IN NP^<PP-VP-NP> [1.0]
NP^<PP-VP-NP> -> CD RB [0.2857142857142857]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP-TOP> NN [0.03]
NP_PRIME^<NP-S_VP-TOP> -> NP_PRIME^<NP_PRIME-NP-S_VP> NNP [0.05]
NP_PRIME^<NP_PRIME-NP-S_VP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> NNP [0.1]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> DT NNP [0.08]
NP_PRIME^<NP-S_VP-TOP> -> DT JJ [0.016666666666666666]
NN -> 'one' [0.006944444444444444]
SQ^<SBARQ-TOP> -> VBZ NP^<SQ-SBARQ-TOP> [0.46774193548387094]
NP^<SQ-SBARQ-TOP> -> NP^<NP-SQ-SBARQ> VP^<NP-SQ-SBARQ> [0.030303030303030304]
NP^<NP-SQ-SBARQ> -> DT NN [0.5454545454545454]
NN -> 'aircraft' [0.006944444444444444]
VP^<NP-SQ-SBARQ> -> VBN PP^<VP-NP-SQ> [1.0]
VBN -> 'used' [0.5]
IN -> 'by' [0.005905511811023622]
NP^<PP-VP-NP> -> DT NN [0.14285714285714285]
NP^<VP-S-TOP> -> NP_PRIME^<NP-VP-S> NP_NN [0.047619047619047616]
NP^<PP-NP_PRIME-NP_PRIME> -> NNP NNP [0.7777777777777778]
NP_NN -> 'today' [0.01694915254237288]
NP^<VP-NP-VP> -> NN NN [0.4]
NN -> 'today' [0.003472222222222222]
NN -> 'evening' [0.041666666666666664]
NN -> 'tomorrow' [0.010416666666666666]
VP^<SQ-SBARQ-TOP> -> VB PP^<VP-SQ-SBARQ> [0.3333333333333333]
PP^<VP-SQ-SBARQ> -> IN NP_NNP [0.3333333333333333]
NP_NNP -> 'Ontario' [0.012684989429175475]
SQ_PRIME^<SQ-TOP> -> VBP NP^<SQ_PRIME-SQ-TOP> [0.125]
VBP -> 'Do' [0.034782608695652174]
NP^<SQ_PRIME-SQ-TOP> -> DT NNS [0.07692307692307693]
VP^<SQ-TOP> -> VB PP^<VP-SQ-TOP> [0.07142857142857142]
VB -> 'stop' [0.0058823529411764705]
PP^<VP-SQ-TOP> -> IN NP_NNP [0.5]
NNS -> 'meals' [0.013452914798206279]
SQ_VP^<SBARQ-TOP> -> VBP VP^<SQ_VP-SBARQ-TOP> [0.017241379310344827]
VP^<SQ_VP-SBARQ-TOP> -> VBN PP^<VP-SQ_VP-SBARQ> [0.5]
VBN -> 'served' [0.5]
PP^<VP-SQ_VP-SBARQ> -> IN NP^<PP-VP-SQ_VP> [0.75]
NP^<PP-VP-SQ_VP> -> DT NNS [0.6666666666666666]
DT -> 'these' [0.059907834101382486]
VP_PRIME^<VP-SQ-SBARQ> -> VP_PRIME^<VP_PRIME-VP-SQ> X_TO [0.5]
VP_PRIME^<VP_PRIME-VP-SQ> -> VB PP^<VP_PRIME-VP_PRIME-VP> [1.0]
PP^<VP_PRIME-VP_PRIME-VP> -> IN NP_NNP [0.6]
NP_NNP -> 'Burbank' [0.012684989429175475]
X_TO -> 'to' [1.0]
PP^<VP-SQ-SBARQ> -> TO NP^<PP-VP-SQ> [0.3333333333333333]
NP^<PP-VP-SQ> -> NP_NNP NP_NNP [0.5]
NP_NNP -> 'Tacoma' [0.023255813953488372]
VP^<S_VP-VP-VP> -> VB PP^<VP-S_VP-VP> [0.09090909090909091]
VB -> 'fly' [0.041176470588235294]
PP^<VP-S_VP-VP> -> IN NP^<PP-VP-S_VP> [0.375]
NP^<PP-VP-S_VP> -> NP^<NP-PP-VP> PP^<NP-PP-VP> [0.4]
NP^<NP-PP-VP> -> DT JJ [0.25]
JJ -> 'ninth' [0.015151515151515152]
PP^<NP-PP-VP> -> IN NP_NNP [0.3333333333333333]
NP_NNP -> 'July' [0.006342494714587738]
SBARQ^<TOP> -> WHADVP_WRB SQ^<SBARQ-TOP> [0.01652892561983471]
WHADVP_WRB -> 'Where' [1.0]
SQ_PRIME^<SQ-SBARQ-TOP> -> VBP NP^<SQ_PRIME-SQ-SBARQ> [0.07692307692307693]
NP^<SQ_PRIME-SQ-SBARQ> -> DT NNS [0.4]
VP_VB -> 'stop' [0.2857142857142857]
NP^<SQ-SBARQ-TOP> -> NP^<NP-SQ-SBARQ> PP^<NP-SQ-SBARQ> [0.24242424242424243]
NN -> 'cost' [0.006944444444444444]
PP^<NP-SQ-SBARQ> -> IN NP^<PP-NP-SQ> [0.8]
NP^<PP-NP-SQ> -> NP^<NP-PP-NP> PP^<NP-PP-NP> [0.2222222222222222]
NP_PRIME^<NP_PRIME-NP-NP> -> DT JJ [0.5]
JJ -> 'round' [0.25757575757575757]
NN -> 'trip' [0.06944444444444445]
PP^<NP-PP-NP> -> IN NP_NNP [0.5555555555555556]
NP_NNP -> 'Alaska' [0.0021141649048625794]
PP^<NP-PP-NP> -> IN NP^<PP-NP-PP> [0.1111111111111111]
NP^<PP-NP-PP> -> NNP NNP [0.3333333333333333]
NNP -> 'Airlines' [0.03728070175438596]
S^<TOP> -> INTJ_UH VP^<S-TOP> [0.06521739130434782]
INTJ_UH -> 'Please' [0.2727272727272727]
VP^<S-TOP> -> VB NP^<VP-S-TOP> [0.08888888888888889]
VB -> 'list' [0.023529411764705882]
NP^<VP-S-TOP> -> NP^<NP-VP-S> PP^<NP-VP-S> [0.047619047619047616]
NP^<NP-VP-S> -> DT NNS [0.5]
DT -> 'all' [0.055299539170506916]
NNS -> 'details' [0.004484304932735426]
NP^<PP-NP-VP> -> NP_PRIME^<NP-PP-NP> NN [0.16666666666666666]
NP_PRIME^<NP-PP-NP> -> NP_PRIME^<NP_PRIME-NP-PP> CD [0.3333333333333333]
NP_PRIME^<NP_PRIME-NP-PP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> CD [0.38461538461538464]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> NNP [0.16]
NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> -> DT NNP [0.06666666666666667]
NNP -> 'P' [0.0021929824561403508]
CD -> 'fifty' [0.032467532467532464]
SQ_PRIME^<SQ-SBARQ-TOP> -> VBZ NP^<SQ_PRIME-SQ-SBARQ> [0.038461538461538464]
VBZ -> 'does' [0.029850746268656716]
NP^<SQ_PRIME-SQ-SBARQ> -> DT NN [0.2]
VB -> 'List' [0.01764705882352941]
NP^<S_VP-TOP> -> NP^<NP-S_VP-TOP> PP^<NP-S_VP-TOP> [0.05]
NP^<NP-S_VP-TOP> -> DT NNS [0.2222222222222222]
PP^<NP-S_VP-TOP> -> IN NP^<PP-NP-S_VP> [0.24444444444444444]
IN -> 'between' [0.027559055118110236]
NP^<PP-NP-S_VP> -> NP_PRIME^<NP-PP-NP> RB [0.043478260869565216]
CD -> 'five' [0.13636363636363635]
SBARQ^<TOP> -> WHNP_WP SQ^<SBARQ-TOP> [0.21487603305785125]
WHNP_WP -> 'What' [1.0]
NP^<NP-SQ-SBARQ> -> NP_PRIME^<NP-NP-SQ> NN [0.36363636363636365]
NP_PRIME^<NP-NP-SQ> -> DT NN [0.5]
NN -> 'type' [0.013888888888888888]
NP^<PP-NP-SQ> -> NP_PRIME^<NP-PP-NP> NN [0.1111111111111111]
NP_PRIME^<NP-PP-NP> -> DT NNP [0.05555555555555555]
NNP -> 'American' [0.02412280701754386]
S^<TOP> -> S_PRIME^<S-TOP> VP^<S-TOP> [0.13043478260869565]
S_PRIME^<S-TOP> -> INTJ_UH NP_PRP [0.14285714285714285]
INTJ_UH -> 'Okay' [0.09090909090909091]
MD -> "'d" [0.48]
VP^<S_VP-VP-VP> -> VB NP^<VP-S_VP-VP> [0.18181818181818182]
VB -> 'make' [0.0058823529411764705]
NP^<VP-S_VP-VP> -> NP_PRIME^<NP-VP-S_VP> PP^<NP-VP-S_VP> [0.16666666666666666]
NP_PRIME^<NP-VP-S_VP> -> NP^<NP_PRIME-NP-VP> PP^<NP_PRIME-NP-VP> [0.2]
NN -> 'reservation' [0.006944444444444444]
PP^<NP_PRIME-NP-VP> -> IN NP^<PP-NP_PRIME-NP> [0.15789473684210525]
NP^<PP-NP_PRIME-NP> -> NP_PRIME^<NP-PP-NP_PRIME> CD [0.03571428571428571]
NP_PRIME^<NP-PP-NP_PRIME> -> NP_PRIME^<NP_PRIME-NP-PP> CD [0.1111111111111111]
NP_PRIME^<NP_PRIME-NP-PP> -> NN CD [0.07692307692307693]
CD -> 'six' [0.07792207792207792]
CD -> 'oh' [0.012987012987012988]
PP^<NP-VP-S_VP> -> IN NP_NNP [0.5]
NP_NNP -> 'Delta' [0.0021141649048625794]
NP^<VP-S_VP-VP> -> NP_PRIME^<NP-VP-S_VP> NN [0.3333333333333333]
NP_PRIME^<NP-VP-S_VP> -> NP_PRIME^<NP_PRIME-NP-VP> NN [0.2]
NP_PRIME^<NP_PRIME-NP-VP> -> DT NN [0.05]
NN -> 'discount' [0.003472222222222222]
TOP -> FRAG_NP^<TOP> PUNC [0.2237354085603113]
FRAG_NP^<TOP> -> NP^<FRAG_NP-TOP> PP^<FRAG_NP-TOP> [0.05217391304347826]
NP^<FRAG_NP-TOP> -> DT JJ [0.1]
JJ -> 'eighth' [0.015151515151515152]
PP^<FRAG_NP-TOP> -> IN NP_NNP [0.05194805194805195]
SQ_PRIME^<SQ-TOP> -> VBP NP_PRP [0.041666666666666664]
VP^<SQ-TOP> -> VB NP^<VP-SQ-TOP> [0.21428571428571427]
NP^<VP-SQ-TOP> -> NP^<NP-VP-SQ> PP^<NP-VP-SQ> [0.25]
NP^<NP-VP-SQ> -> DT NN [1.0]
PP^<NP-VP-SQ> -> IN NP^<PP-NP-VP> [0.5]
NP^<PP-NP-VP> -> NP_PRIME^<NP-PP-NP> PP^<NP-PP-NP> [0.16666666666666666]
NP_PRIME^<NP-PP-NP> -> NP^<NP_PRIME-NP-PP> PP^<NP_PRIME-NP-PP> [0.1111111111111111]
NP^<NP_PRIME-NP-PP> -> NP_PRIME^<NP-NP_PRIME-NP> CD [0.13333333333333333]
NP_PRIME^<NP-NP_PRIME-NP> -> NP_PRIME^<NP_PRIME-NP-NP_PRIME> CD [0.09523809523809523]
NP_PRIME^<NP_PRIME-NP-NP_PRIME> -> NN CD [0.16666666666666666]
PP^<NP_PRIME-NP-PP> -> IN NP_NNP [1.0]
PP^<NP-PP-NP> -> TO NP_NNP [0.3333333333333333]
TOP -> FRAG^<TOP> PUNC [0.054474708171206226]
FRAG^<TOP> -> NP^<FRAG-TOP> INTJ_UH [0.03571428571428571]
NP^<FRAG-TOP> -> NNP JJ [0.1]
NNP -> 'July' [0.0043859649122807015]
JJ -> 'sixteenth' [0.015151515151515152]
INTJ_UH -> 'please' [0.18181818181818182]
NP^<VP-VP-S> -> NP_PRIME^<NP-VP-VP> PP^<NP-VP-VP> [0.75]
NP_PRIME^<NP-VP-VP> -> NP_PRIME^<NP_PRIME-NP-VP> PP^<NP_PRIME-NP-VP> [1.0]
NP_PRIME^<NP_PRIME-NP-VP> -> NP^<NP_PRIME-NP_PRIME-NP> NP_NN [0.05]
NNP -> 'Diego' [0.019736842105263157]
PP^<NP-VP-VP> -> TO NP_NNP [0.6666666666666666]
NP_NNP -> 'Toronto' [0.02536997885835095]
WHNP^<SBARQ-TOP> -> WHNP^<WHNP-SBARQ-TOP> PP^<WHNP-SBARQ-TOP> [0.06666666666666667]
WHNP^<WHNP-SBARQ-TOP> -> WDT NN [0.8]
PP^<WHNP-SBARQ-TOP> -> IN NP_NN [0.18181818181818182]
NP_NN -> 'aircraft' [0.05084745762711865]
NP^<SQ-SBARQ-TOP> -> NP_PRIME^<NP-SQ-SBARQ> CD [0.06060606060606061]
NP_PRIME^<NP-SQ-SBARQ> -> NP_PRIME^<NP_PRIME-NP-SQ> CD [0.09090909090909091]
NP_PRIME^<NP_PRIME-NP-SQ> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> CD [0.16666666666666666]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> NP^<NP_PRIME-NP_PRIME-NP_PRIME> NN [0.08]
NP^<NP_PRIME-NP_PRIME-NP_PRIME> -> NNP POS [0.3333333333333333]
NNP -> 'Alaska' [0.0021929824561403508]
POS -> "'s" [1.0]
CD -> 'two' [0.01948051948051948]
CD -> 'eighty' [0.006493506493506494]
NP_PRIME^<NP_PRIME-NP-VP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> PP^<NP_PRIME-NP_PRIME-NP> [0.05]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> NP^<NP_PRIME-NP_PRIME-NP_PRIME> NP_NN [0.04]
NP^<NP_PRIME-NP_PRIME-NP_PRIME> -> DT NN [0.5]
NP_NNP -> 'Columbus' [0.023255813953488372]
PP^<NP-VP-VP> -> IN NP^<PP-NP-VP> [0.3333333333333333]
IN -> 'with' [0.00984251968503937]
NP^<PP-NP-VP> -> NP^<NP-PP-NP> PP^<NP-PP-NP> [0.3333333333333333]
NP^<NP-PP-NP> -> DT NN [0.07692307692307693]
NN -> 'stopover' [0.003472222222222222]
PP^<WHNP-SBARQ-TOP> -> IN NP^<PP-WHNP-SBARQ> [0.4090909090909091]
NP^<PP-WHNP-SBARQ> -> DT NNS [0.8888888888888888]
SQ_VP^<SBARQ-TOP> -> VBP NP^<SQ_VP-SBARQ-TOP> [0.05172413793103448]
NP^<SQ_VP-SBARQ-TOP> -> NP^<NP-SQ_VP-SBARQ> PP^<NP-SQ_VP-SBARQ> [0.3333333333333333]
NP^<NP-SQ_VP-SBARQ> -> NP_PRIME^<NP-NP-SQ_VP> NN [0.5]
NP_PRIME^<NP-NP-SQ_VP> -> DT JJS [0.5]
JJS -> 'longest' [0.02702702702702703]
NN -> 'layover' [0.003472222222222222]
PP^<NP-SQ_VP-SBARQ> -> IN NP_NNP [0.5]
SQ_PRIME^<SQ-TOP> -> VBZ NP_NN [0.041666666666666664]
VBZ -> 'Is' [0.08955223880597014]
VP^<SQ-TOP> -> VBN PP^<VP-SQ-TOP> [0.07142857142857142]
PP^<VP-SQ-TOP> -> IN NP^<PP-VP-SQ> [0.5]
NP^<PP-VP-SQ> -> NP_PRIME^<NP-PP-VP> NP^<NP-PP-VP> [0.5]
NP_PRIME^<NP-PP-VP> -> NP^<NP_PRIME-NP-PP> CC [0.5714285714285714]
NP^<NP_PRIME-NP-PP> -> NP_PRIME^<NP-NP_PRIME-NP> NN [0.13333333333333333]
NP_PRIME^<NP-NP_PRIME-NP> -> DT JJ [0.19047619047619047]
NN -> 'leg' [0.006944444444444444]
NP^<NP-PP-VP> -> NP_PRIME^<NP-NP-PP> NN [0.25]
NP_PRIME^<NP-NP-PP> -> DT JJ [0.09090909090909091]
JJ -> 'second' [0.015151515151515152]
SQ^<TOP> -> SQ_PRIME^<SQ-TOP> PP^<SQ-TOP> [0.08]
PP^<SQ-TOP> -> IN NP_NN [0.5]
SQ_PRIME^<SQ-TOP> -> VBZ NP_NP_EX [0.08333333333333333]
NP^<SQ-TOP> -> NP_PRIME^<NP-SQ-TOP> PP^<NP-SQ-TOP> [0.25]
NP_PRIME^<NP-SQ-TOP> -> NP_PRIME^<NP_PRIME-NP-SQ> X_TO [0.2]
NP_PRIME^<NP_PRIME-NP-SQ> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> PP^<NP_PRIME-NP_PRIME-NP> [0.3333333333333333]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> NP^<NP_PRIME-NP_PRIME-NP_PRIME> NP^<NP_PRIME-NP_PRIME-NP_PRIME> [0.04]
NP^<NP_PRIME-NP_PRIME-NP_PRIME> -> NN NN [0.16666666666666666]
NN -> 'morning' [0.06944444444444445]
PP^<NP-SQ-TOP> -> TO NP_NNP [0.6666666666666666]
NP^<SQ-TOP> -> NP_PRIME^<NP-SQ-TOP> NP_NN [0.125]
NP_PRIME^<NP-SQ-TOP> -> NP_PRIME^<NP_PRIME-NP-SQ> PP^<NP_PRIME-NP-SQ> [0.2]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> NP^<NP_PRIME-NP_PRIME-NP_PRIME> PP^<NP_PRIME-NP_PRIME-NP_PRIME> [0.04]
PP^<NP_PRIME-NP_PRIME-NP_PRIME> -> IN NP_NNP [1.0]
PP^<NP_PRIME-NP-SQ> -> IN NP^<PP-NP_PRIME-NP> [0.25]
NP^<PP-NP_PRIME-NP> -> DT NN [0.03571428571428571]
NP^<SQ_PRIME-SQ-TOP> -> NP_PRIME^<NP-SQ_PRIME-SQ> CD [0.15384615384615385]
NP_PRIME^<NP-SQ_PRIME-SQ> -> NP_PRIME^<NP_PRIME-NP-SQ_PRIME> CD [0.6666666666666666]
NP_PRIME^<NP_PRIME-NP-SQ_PRIME> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> CD [0.6]
CD -> 'eighteen' [0.006493506493506494]
CD -> 'twenty' [0.025974025974025976]
SQ^<TOP> -> VBZ NP^<SQ-TOP> [0.04]
NP^<SQ-TOP> -> NP_PRIME^<NP-SQ-TOP> NN [0.25]
NP_PRIME^<NP-SQ-TOP> -> NP_PRIME^<NP_PRIME-NP-SQ> NNP [0.2]
NP_PRIME^<NP_PRIME-NP-SQ> -> DT JJ [0.3333333333333333]
JJ -> 'other' [0.045454545454545456]
TOP -> INTJ_UH PUNC [0.0038910505836575876]
INTJ_UH -> 'Thanks' [0.18181818181818182]
NNP -> 'Kansas' [0.039473684210526314]
NNP -> 'City' [0.08114035087719298]
NP^<NP-PP-NP> -> DT JJ [0.07692307692307693]
VBP -> 'prefer' [0.008695652173913044]
NP^<VP-S-TOP> -> NP_PRIME^<NP-VP-S> NN [0.047619047619047616]
NP_PRIME^<NP-VP-S> -> DT NN [0.05555555555555555]
NP_PRIME^<NP_PRIME-NP-VP> -> NP^<NP_PRIME-NP_PRIME-NP> NP^<NP_PRIME-NP_PRIME-NP> [0.05]
NP^<NP_PRIME-NP_PRIME-NP> -> NP_PRIME^<NP-NP_PRIME-NP_PRIME> NN [0.06896551724137931]
NP_PRIME^<NP-NP_PRIME-NP_PRIME> -> DT JJ [0.16666666666666666]
NN -> 'day' [0.013888888888888888]
PP^<NP_PRIME-NP-VP> -> IN NP_NNP [0.2631578947368421]
PP^<NP-VP-S> -> TO NP_NNP [0.5714285714285714]
NP_NNP -> 'Orlando' [0.02748414376321353]
NP^<SQ-SBARQ-TOP> -> NP_PRIME^<NP-SQ-SBARQ> NNS [0.06060606060606061]
NP_PRIME^<NP-SQ-SBARQ> -> DT NN [0.18181818181818182]
VP_PRIME^<VP-S_VP-VP> -> VB ADVP^<VP_PRIME-VP-S_VP> [0.09090909090909091]
ADVP^<VP_PRIME-VP-S_VP> -> RB PP^<ADVP-VP_PRIME-VP> [1.0]
RB -> 'back' [0.017857142857142856]
PP^<ADVP-VP_PRIME-VP> -> TO NP^<PP-ADVP-VP_PRIME> [1.0]
NP^<PP-ADVP-VP_PRIME> -> NNP NNP [1.0]
NP_PRIME^<NP-VP-S_VP> -> DT JJ [0.2]
NP_PRIME^<NP-NP-SQ> -> DT JJS [0.5]
JJS -> 'latest' [0.16216216216216217]
SBAR^<NP-SQ-SBARQ> -> WHNP_WDT S^<SBAR-NP-SQ> [0.5]
S^<SBAR-NP-SQ> -> NP_NNP VP_VBZ [1.0]
NP_NNP -> 'Continental' [0.0021141649048625794]
VP_VBZ -> 'has' [1.0]
VP^<S_VP-VP-VP> -> VP_PRIME^<VP-S_VP-VP> PP^<VP-S_VP-VP> [0.36363636363636365]
VP_PRIME^<VP-S_VP-VP> -> VB PP^<VP_PRIME-VP-S_VP> [0.45454545454545453]
PP^<VP_PRIME-VP-S_VP> -> IN NP_NNP [0.25]
PP^<VP-S_VP-VP> -> TO NP_NNP [0.125]
VBP -> 'go' [0.06956521739130435]
PP^<SQ_VP-SBARQ-TOP> -> IN NP^<PP-SQ_VP-SBARQ> [0.35714285714285715]
IN -> 'through' [0.001968503937007874]
NP^<PP-SQ_VP-SBARQ> -> NNP NNP [0.4166666666666667]
NNP -> 'York' [0.05043859649122807]
NP^<SQ_PRIME-SQ-TOP> -> NP_PRIME^<NP-SQ_PRIME-SQ> NN [0.15384615384615385]
NP_PRIME^<NP_PRIME-NP-SQ_PRIME> -> DT CD [0.2]
CD -> 'twelve' [0.025974025974025976]
CD -> 'fourteen' [0.006493506493506494]
NP_NN -> 'lunch' [0.05084745762711865]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> DT CD [0.04]
CD -> 'thirty' [0.07142857142857142]
FRAG^<TOP> -> X^<FRAG-TOP> NP^<FRAG-TOP> [0.03571428571428571]
X^<FRAG-TOP> -> WRB IN [0.5]
NP^<FRAG-TOP> -> NP^<NP-FRAG-TOP> SBAR^<NP-FRAG-TOP> [0.1]
NP^<NP-FRAG-TOP> -> DT NN [1.0]
SBAR^<NP-FRAG-TOP> -> WHNP_WDT S_VP^<SBAR-NP-FRAG> [1.0]
S_VP^<SBAR-NP-FRAG> -> VBZ PP^<S_VP-SBAR-NP> [1.0]
VBZ -> 'leaves' [0.04477611940298507]
NP^<PP-S_VP-SBAR> -> NP_PRIME^<NP-PP-S_VP> CD [0.2]
NP_PRIME^<NP-PP-S_VP> -> CD CD [0.5]
VP^<S-TOP> -> VBD NP^<VP-S-TOP> [0.022222222222222223]
VBD -> 'meant' [1.0]
NP^<VP-S-TOP> -> NP_PRIME^<NP-VP-S> RB [0.047619047619047616]
NP_PRIME^<NP-VP-S> -> NP_PRIME^<NP_PRIME-NP-VP> CD [0.05555555555555555]
NP_PRIME^<NP_PRIME-NP-VP> -> CD CD [0.05]
S^<TOP> -> S_PRIME^<S-TOP> S^<S-TOP> [0.021739130434782608]
S_PRIME^<S-TOP> -> S^<S_PRIME-S-TOP> CC [0.14285714285714285]
S^<S_PRIME-S-TOP> -> NP_PRP VP^<S-S_PRIME-S> [1.0]
VP^<S-S_PRIME-S> -> VBP PP^<VP-S-S_PRIME> [1.0]
VBP -> "'m" [0.008695652173913044]
PP^<VP-S-S_PRIME> -> IN NP_NNP [1.0]
NP_NNP -> 'Miami' [0.03171247357293869]
S^<S-TOP> -> NP_PRP VP^<S-S-TOP> [1.0]
VP^<S-S-TOP> -> MD VP^<VP-S-S> [1.0]
VP^<VP-S-S> -> VB S_VP^<VP-VP-S> [1.0]
VB -> 'travel' [0.011764705882352941]
PP^<VP_PRIME-VP-S_VP> -> TO NP^<PP-VP_PRIME-VP> [0.25]
NP^<PP-VP_PRIME-VP> -> NNP NNP [0.5454545454545454]
NNP -> 'Las' [0.05482456140350877]
NNP -> 'Vegas' [0.05482456140350877]
NP_NNP -> 'Sunday' [0.021141649048625793]
S_PRIME^<S-TOP> -> PP^<S_PRIME-S-TOP> NP_PRP [0.42857142857142855]
PP^<S_PRIME-S-TOP> -> IN NP_NNP [1.0]
IN -> 'On' [0.013779527559055118]
NP_NNP -> 'Monday' [0.010570824524312896]
PP^<VP_PRIME-VP-S_VP> -> IN NP^<PP-VP_PRIME-VP> [0.25]
PP^<VP-S_VP-VP> -> TO NP^<PP-VP-S_VP> [0.25]
NP^<PP-VP-S_VP> -> NP_NNP NP_NNP [0.2]
NP_NNP -> 'Detroit' [0.016913319238900635]
NP_NNP -> 'Michigan' [0.0021141649048625794]
SQ_PRIME^<SQ-TOP> -> MD NP_PRP [0.08333333333333333]
MD -> 'Can' [0.08]
NP^<VP-SQ-TOP> -> NP_PRIME^<NP-VP-SQ> NNS [0.25]
NP_PRIME^<NP-VP-SQ> -> NP_PRIME^<NP_PRIME-NP-VP> NN [0.3333333333333333]
NP_PRIME^<NP_PRIME-NP-VP> -> DT JJ [0.05]
JJ -> 'nonstop' [0.12121212121212122]
NN -> 'afternoon' [0.024305555555555556]
NP^<PP-VP-S_VP> -> NNP NNP [0.2]
NNP -> 'Saint' [0.019736842105263157]
NNP -> 'Petersburg' [0.010964912280701754]
NP_NNP -> 'Thursday' [0.008456659619450317]
VP^<S_VP-VP-VP> -> VP_PRIME^<VP-S_VP-VP> ADJP^<VP-S_VP-VP> [0.09090909090909091]
VP_PRIME^<VP-S_VP-VP> -> VP_PRIME^<VP_PRIME-VP-S_VP> PP^<VP_PRIME-VP-S_VP> [0.2727272727272727]
VP_PRIME^<VP_PRIME-VP-S_VP> -> VB ADVP_RB [0.3333333333333333]
ADVP_RB -> 'home' [0.0625]
PP^<VP_PRIME-VP-S_VP> -> TO NP_NNP [0.25]
ADJP^<VP-S_VP-VP> -> ADJP_PRIME^<ADJP-VP-S_VP> PP^<ADJP-VP-S_VP> [1.0]
ADJP_PRIME^<ADJP-VP-S_VP> -> RB RB [1.0]
RB -> 'as' [0.017857142857142856]
RB -> 'early' [0.017857142857142856]
PP^<ADJP-VP-S_VP> -> IN ADJP_JJ [1.0]
IN -> 'as' [0.001968503937007874]
ADJP_JJ -> 'possible' [0.1]
VP_PRIME^<VP_PRIME-VP-S_VP> -> VB PP^<VP_PRIME-VP_PRIME-VP> [0.6666666666666666]
NP^<VP-S_VP-VP> -> NN NN [0.16666666666666666]
VP^<SQ-TOP> -> VP_PRIME^<VP-SQ-TOP> NP^<VP-SQ-TOP> [0.07142857142857142]
VP_PRIME^<VP-SQ-TOP> -> VB NP_PRP [1.0]
VB -> 'show' [0.01764705882352941]
NP^<VP-SQ-TOP> -> NP_PRIME^<NP-VP-SQ> SBAR^<NP-VP-SQ> [0.25]
NP_PRIME^<NP-VP-SQ> -> NP_PRIME^<NP_PRIME-NP-VP> PP^<NP_PRIME-NP-VP> [0.3333333333333333]
NP^<NP_PRIME-NP_PRIME-NP> -> NN NNS [0.034482758620689655]
SBAR^<NP-VP-SQ> -> WHNP_WDT S_VP^<SBAR-NP-VP> [1.0]
S_VP^<SBAR-NP-VP> -> VBP NP_NN [0.5]
FRAG^<TOP> -> FRAG_PRIME^<FRAG-TOP> NP^<FRAG-TOP> [0.10714285714285714]
FRAG_PRIME^<FRAG-TOP> -> FRAG_PRIME^<FRAG_PRIME-FRAG-TOP> NP^<FRAG_PRIME-FRAG-TOP> [0.1111111111111111]
FRAG_PRIME^<FRAG_PRIME-FRAG-TOP> -> NP^<FRAG_PRIME-FRAG_PRIME-FRAG> NP^<FRAG_PRIME-FRAG_PRIME-FRAG> [0.5]
NP^<FRAG_PRIME-FRAG_PRIME-FRAG> -> NP_PRIME^<NP-FRAG_PRIME-FRAG_PRIME> NP^<NP-FRAG_PRIME-FRAG_PRIME> [0.25]
NP_PRIME^<NP-FRAG_PRIME-FRAG_PRIME> -> NP_PRIME^<NP_PRIME-NP-FRAG_PRIME> ADVP_RB [0.5]
NP_PRIME^<NP_PRIME-NP-FRAG_PRIME> -> NP^<NP_PRIME-NP_PRIME-NP> CC [1.0]
NP^<NP_PRIME-NP_PRIME-NP> -> NP_PRIME^<NP-NP_PRIME-NP_PRIME> PP^<NP-NP_PRIME-NP_PRIME> [0.06896551724137931]
NP_PRIME^<NP-NP_PRIME-NP_PRIME> -> NP_NN PP^<NP_PRIME-NP-NP_PRIME> [0.16666666666666666]
NP_NN -> 'Flight' [0.06779661016949153]
PP^<NP_PRIME-NP-NP_PRIME> -> IN NP^<PP-NP_PRIME-NP> [0.5]
PP^<NP-NP_PRIME-NP_PRIME> -> TO NP_NNP [1.0]
ADVP_RB -> 'also' [0.0625]
NP^<NP-FRAG_PRIME-FRAG_PRIME> -> NP_PRIME^<NP-NP-FRAG_PRIME> PP^<NP-NP-FRAG_PRIME> [1.0]
NP_PRIME^<NP-NP-FRAG_PRIME> -> NP_NN PP^<NP_PRIME-NP-NP> [1.0]
NP_NN -> 'flight' [0.05084745762711865]
PP^<NP_PRIME-NP-NP> -> IN NP_NNP [1.0]
PP^<NP-NP-FRAG_PRIME> -> TO NP_NNP [1.0]
NP^<FRAG_PRIME-FRAG_PRIME-FRAG> -> NP_NN PP^<NP-FRAG_PRIME-FRAG_PRIME> [0.25]
NP_NN -> 'stay' [0.01694915254237288]
PP^<NP-FRAG_PRIME-FRAG_PRIME> -> IN NP_NNP [1.0]
NP^<FRAG_PRIME-FRAG-TOP> -> JJ NN [1.0]
JJ -> 'direct' [0.015151515151515152]
NP^<FRAG-TOP> -> JJ NN [0.4]
JJ -> 'same' [0.015151515151515152]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> PP^<FRAG_NP-TOP> [0.5043478260869565]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> NP^<FRAG_NP_PRIME-FRAG_NP-TOP> PP^<FRAG_NP_PRIME-FRAG_NP-TOP> [0.21794871794871795]
NP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP> NP^<NP-FRAG_NP_PRIME-FRAG_NP> [0.05263157894736842]
NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP> -> NP_NN CC [0.1111111111111111]
NP_NN -> 'Airline' [0.03389830508474576]
NP^<NP-FRAG_NP_PRIME-FRAG_NP> -> NN NN [1.0]
PP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> IN NP_NNP [0.5588235294117647]
PP^<FRAG_NP-TOP> -> TO NP_NNP [0.4935064935064935]
TOP -> FRAG_NP_NN PUNC [0.0038910505836575876]
FRAG_NP_NN -> 'Tomorrow' [0.5]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> NP_NN [0.017391304347826087]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP-TOP> PP^<FRAG_NP_PRIME-FRAG_NP-TOP> [0.24358974358974358]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP-TOP> -> NP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> PP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> [0.2]
NP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> -> NN NNS [0.4]
NN -> 'Flight' [0.010416666666666666]
NNS -> 'numbers' [0.008968609865470852]
PP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> -> IN NP_NNP [0.5714285714285714]
PP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> TO NP_NNP [0.14705882352941177]
PP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> TO NP^<PP-FRAG_NP_PRIME-FRAG_NP> [0.07352941176470588]
NP^<PP-FRAG_NP_PRIME-FRAG_NP> -> NNP NNP [0.65]
NNP -> 'Long' [0.008771929824561403]
NNP -> 'Beach' [0.008771929824561403]
PP^<FRAG_NP-TOP> -> IN NP^<PP-FRAG_NP-TOP> [0.3116883116883117]
NP^<PP-FRAG_NP-TOP> -> NP_PRIME^<NP-PP-FRAG_NP> CD [0.17142857142857143]
NP_PRIME^<NP-PP-FRAG_NP> -> NNP CD [0.058823529411764705]
NNP -> 'June' [0.0021929824561403508]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP-TOP> -> NP_NN PP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> [0.08]
PP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> -> IN NP^<PP-FRAG_NP_PRIME-FRAG_NP_PRIME> [0.2857142857142857]
NP^<PP-FRAG_NP_PRIME-FRAG_NP_PRIME> -> NNP NNP [0.8571428571428571]
NP^<PP-FRAG_NP-TOP> -> CD JJ [0.02857142857142857]
JJ -> 'seventh' [0.015151515151515152]
SQ_VP^<SBARQ-TOP> -> VBZ NP_NN [0.017241379310344827]
VBZ -> 'serves' [0.029850746268656716]
NP_NNP -> 'American' [0.0021141649048625794]
VBP -> 'plan' [0.008695652173913044]
VP^<S_VP-VP-S> -> VP_PRIME^<VP-S_VP-VP> PP^<VP-S_VP-VP> [0.4]
NP^<PP-VP_PRIME-VP> -> NNP JJ [0.09090909090909091]
NP^<NP-PP-VP> -> CD CD [0.25]
PP^<NP-PP-VP> -> IN NP^<PP-NP-PP> [0.6666666666666666]
NP^<PP-NP-PP> -> DT NN [0.5]
NP_PRIME^<NP-VP-S> -> NP^<NP_PRIME-NP-VP> PP^<NP_PRIME-NP-VP> [0.1111111111111111]
NP^<NP_PRIME-NP-VP> -> NP_PRIME^<NP-NP_PRIME-NP> NN [0.6]
VBP -> 'want' [0.017391304347826087]
VP^<S_VP-VP-S> -> VB NP^<VP-S_VP-VP> [0.2]
NP^<VP-S_VP-VP> -> NNP NN [0.16666666666666666]
S_PRIME^<S-TOP> -> ADVP_RB NP_PRP [0.2857142857142857]
ADVP_RB -> 'Now' [0.125]
NP^<PP-SQ_VP-SBARQ> -> DT NN [0.25]
VBP -> 'arrive' [0.043478260869565216]
PP^<SQ_VP-SBARQ-TOP> -> PP_PRIME^<PP-SQ_VP-SBARQ> NP^<PP-SQ_VP-SBARQ> [0.03571428571428571]
PP_PRIME^<PP-SQ_VP-SBARQ> -> ADVP_RB IN [1.0]
ADVP_RB -> 'early' [0.0625]
NP^<VP-NP-VP> -> NNP NN [0.4]
NNP -> 'Tuesday' [0.0021929824561403508]
NP_NNP -> 'Oakland' [0.014799154334038054]
S_VP^<SBAR-NP-S_VP> -> VBP NP_NN [0.09090909090909091]
NP^<SQ-SBARQ-TOP> -> NP_PRIME^<NP-SQ-SBARQ> NN [0.06060606060606061]
NP_PRIME^<NP-SQ-SBARQ> -> DT JJS [0.18181818181818182]
SQ_VP^<SBARQ-TOP> -> VBP ADVP_RBS [0.034482758620689655]
VBP -> 'depart' [0.06086956521739131]
ADVP_RBS -> 'latest' [1.0]
NP^<PP-WHNP-SBARQ> -> NP_PRIME^<NP-PP-WHNP> NNS [0.1111111111111111]
NP_PRIME^<NP-PP-WHNP> -> DT NN [0.5]
NN -> 'dinner' [0.013888888888888888]
SQ_VP^<SBARQ-TOP> -> VBP ADVP_RB [0.017241379310344827]
ADVP_RB -> 'last' [0.0625]
SQ_VP^<SBARQ-TOP> -> VBZ ADJP_JJ [0.05172413793103448]
ADJP_JJ -> 'last' [0.4]
NP^<NP_PRIME-NP-S_VP> -> NP_PRIME^<NP-NP_PRIME-NP> NNS [0.2]
NP_PRIME^<NP-NP_PRIME-NP> -> DT NN [0.047619047619047616]
SBARQ^<TOP> -> WHNP_WDT S_VP^<SBARQ-TOP> [0.008264462809917356]
S_VP^<SBARQ-TOP> -> VBZ ADJP_JJ [1.0]
NP^<SQ_VP-SBARQ-TOP> -> NN NNS [0.16666666666666666]
NP^<NP_PRIME-NP-S_VP> -> NP_PRIME^<NP-NP_PRIME-NP> NN [0.08]
NP_PRIME^<NP-NP_PRIME-NP> -> NP_PRIME^<NP_PRIME-NP-NP_PRIME> NN [0.14285714285714285]
NP_PRIME^<NP_PRIME-NP-NP_PRIME> -> DT JJS [0.3333333333333333]
S_VP^<TOP> -> S_VP_PRIME^<S_VP-TOP> INTJ_UH [0.01818181818181818]
S_VP_PRIME^<S_VP-TOP> -> S_VP_PRIME^<S_VP_PRIME-S_VP-TOP> NP^<S_VP_PRIME-S_VP-TOP> [0.023529411764705882]
S_VP_PRIME^<S_VP_PRIME-S_VP-TOP> -> VB NP_PRP [1.0]
NP^<S_VP_PRIME-S_VP-TOP> -> NP_PRIME^<NP-S_VP_PRIME-S_VP> PP^<NP-S_VP_PRIME-S_VP> [0.6666666666666666]
NP_PRIME^<NP-S_VP_PRIME-S_VP> -> NP^<NP_PRIME-NP-S_VP_PRIME> PP^<NP_PRIME-NP-S_VP_PRIME> [1.0]
NP^<NP_PRIME-NP-S_VP_PRIME> -> DT NNS [1.0]
PP^<NP_PRIME-NP-S_VP_PRIME> -> IN NP_NNP [0.5]
PP^<NP-S_VP_PRIME-S_VP> -> TO NP_NNP [1.0]
SBARQ^<TOP> -> WHNP_WDT SQ_VP^<SBARQ-TOP> [0.05785123966942149]
SQ_VP^<SBARQ-TOP> -> VBZ ADVP_RBS [0.017241379310344827]
NNS -> 'fares' [0.08520179372197309]
NP^<PP-NP-S_VP> -> NP_PRIME^<NP-PP-NP> PP^<NP-PP-NP> [0.043478260869565216]
NP^<NP_PRIME-NP-PP> -> NP_PRIME^<NP-NP_PRIME-NP> NNS [0.06666666666666667]
NP_PRIME^<NP-NP_PRIME-NP> -> CD NN [0.09523809523809523]
CD -> 'one' [0.16883116883116883]
NN -> 'way' [0.027777777777777776]
NP_PRIME^<NP-SQ-TOP> -> NP^<NP_PRIME-NP-SQ> PP^<NP_PRIME-NP-SQ> [0.2]
NP^<NP_PRIME-NP-SQ> -> NP_PRIME^<NP-NP_PRIME-NP> NNS [0.3333333333333333]
PP^<NP_PRIME-NP-SQ> -> IN NP_NNP [0.75]
WHNP_WHNP^<SBARQ-TOP> -> WHADJP^<WHNP_WHNP-SBARQ-TOP> NNS [0.05263157894736842]
WHADJP^<WHNP_WHNP-SBARQ-TOP> -> WRB JJ [1.0]
JJ -> 'many' [0.030303030303030304]
SQ^<SBARQ-TOP> -> SQ_PRIME^<SQ-SBARQ-TOP> PP^<SQ-SBARQ-TOP> [0.25806451612903225]
SQ_PRIME^<SQ-SBARQ-TOP> -> SQ_PRIME^<SQ_PRIME-SQ-SBARQ> PP^<SQ_PRIME-SQ-SBARQ> [0.6153846153846154]
SQ_PRIME^<SQ_PRIME-SQ-SBARQ> -> SQ_PRIME^<SQ_PRIME-SQ_PRIME-SQ> NP^<SQ_PRIME-SQ_PRIME-SQ> [0.0625]
SQ_PRIME^<SQ_PRIME-SQ_PRIME-SQ> -> VBP NP_NP_EX [1.0]
NP^<SQ_PRIME-SQ_PRIME-SQ> -> CD NN [1.0]
PP^<SQ_PRIME-SQ-SBARQ> -> IN NP_NNP [0.625]
PP^<SQ-SBARQ-TOP> -> TO NP_NNP [0.5]
NP^<SQ-SBARQ-TOP> -> DT NN [0.2727272727272727]
JJS -> 'earliest' [0.10810810810810811]
NN -> 'lunch' [0.006944444444444444]
VP^<NP-VP-S> -> VBG PP^<VP-NP-VP> [0.16666666666666666]
PP^<VP-NP-VP> -> IN NP^<PP-VP-NP> [1.0]
NP^<PP-VP-NP> -> NN NN [0.14285714285714285]
SQ_VP^<SBARQ-TOP> -> SQ_VP_PRIME^<SQ_VP-SBARQ-TOP> PP^<SQ_VP-SBARQ-TOP> [0.29310344827586204]
SQ_VP_PRIME^<SQ_VP-SBARQ-TOP> -> VBP PP^<SQ_VP_PRIME-SQ_VP-SBARQ> [0.3]
PP^<SQ_VP_PRIME-SQ_VP-SBARQ> -> IN NP_NNP [0.5333333333333333]
NP_NNP -> 'Dallas' [0.035940803382663845]
PP^<SQ_VP-SBARQ-TOP> -> TO NP_NNP [0.10714285714285714]
NP_NN -> 'breakfast' [0.01694915254237288]
SQ_VP^<SBARQ-TOP> -> VBZ NP^<SQ_VP-SBARQ-TOP> [0.034482758620689655]
NP^<SQ_VP-SBARQ-TOP> -> DT JJS [0.16666666666666666]
SQ_VP_PRIME^<SQ_VP-SBARQ-TOP> -> SQ_VP_PRIME^<SQ_VP_PRIME-SQ_VP-SBARQ> PP^<SQ_VP_PRIME-SQ_VP-SBARQ> [0.45]
SQ_VP_PRIME^<SQ_VP_PRIME-SQ_VP-SBARQ> -> VBP PP^<SQ_VP_PRIME-SQ_VP_PRIME-SQ_VP> [0.7777777777777778]
PP^<SQ_VP_PRIME-SQ_VP_PRIME-SQ_VP> -> IN NP_NNP [0.8571428571428571]
PP^<SQ_VP_PRIME-SQ_VP-SBARQ> -> TO NP_NNP [0.3333333333333333]
NP_NNP -> 'Boston' [0.012684989429175475]
IN -> 'via' [0.003937007874015748]
NP_NNP -> 'Philadelphia' [0.016913319238900635]
PP^<SQ_VP_PRIME-SQ_VP-SBARQ> -> TO NP^<PP-SQ_VP_PRIME-SQ_VP> [0.06666666666666667]
NP^<PP-SQ_VP_PRIME-SQ_VP> -> NNP NNP [0.5]
NNP -> 'Francisco' [0.043859649122807015]
NP_PRIME^<NP-SQ-SBARQ> -> NP_PRIME^<NP_PRIME-NP-SQ> SYM [0.09090909090909091]
NP_PRIME^<NP_PRIME-NP-SQ> -> DT NN [0.16666666666666666]
NN -> 'abbreviation' [0.003472222222222222]
SYM -> 'D' [0.058823529411764705]
PP^<SQ_VP-SBARQ-TOP> -> TO NP^<PP-SQ_VP-SBARQ> [0.03571428571428571]
SQ_VP^<SBARQ-TOP> -> VBP ADJP_JJ [0.017241379310344827]
ADJP_JJ -> 'nonstop' [0.2]
NP^<SQ_VP-SBARQ-TOP> -> QP^<NP-SQ_VP-SBARQ> NN [0.16666666666666666]
QP^<NP-SQ_VP-SBARQ> -> QP_PRIME^<QP-NP-SQ_VP> CD [1.0]
QP_PRIME^<QP-NP-SQ_VP> -> IN JJS [1.0]
JJS -> 'least' [0.05405405405405406]
NP^<PP-VP-S_VP> -> QP^<NP-PP-VP> NN [0.2]
QP^<NP-PP-VP> -> QP_PRIME^<QP-NP-PP> CD [0.5]
QP_PRIME^<QP-NP-PP> -> IN JJS [0.3333333333333333]
VBZ -> 'provides' [0.014925373134328358]
NP^<NP-SQ_VP-SBARQ> -> NP_PRIME^<NP-NP-SQ_VP> NNS [0.5]
NP_PRIME^<NP-NP-SQ_VP> -> RB VBG [0.5]
RB -> 'only' [0.03571428571428571]
VBG -> 'connecting' [0.02564102564102564]
PP^<NP-SQ_VP-SBARQ> -> IN NP^<PP-NP-SQ_VP> [0.5]
NP^<PP-NP-SQ_VP> -> NP_PRIME^<NP-PP-NP> NP^<NP-PP-NP> [1.0]
NP_PRIME^<NP-PP-NP> -> NP_NNP CC [0.1111111111111111]
NP^<NP-PP-NP> -> NNP NNP [0.3076923076923077]
SQ_VP^<SBARQ-TOP> -> VBZ VP^<SQ_VP-SBARQ-TOP> [0.017241379310344827]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP-TOP> SBAR^<NP-S_VP-TOP> [0.03]
NP_PRIME^<NP-NP_PRIME-NP_PRIME> -> DT JJS [0.16666666666666666]
PP^<NP_PRIME-NP-S_VP> -> TO NP_NNP [0.13636363636363635]
NP_NNP -> 'Pittsburgh' [0.03382663847780127]
S_VP^<SBAR-NP-S_VP> -> VBZ NP^<S_VP-SBAR-NP> [0.09090909090909091]
NP^<S_VP-SBAR-NP> -> DT NN [0.5]
NN -> 'snack' [0.003472222222222222]
NP_PRIME^<NP-NP_PRIME-NP> -> PDT DT [0.047619047619047616]
NP_NNP -> 'Cincinnati' [0.014799154334038054]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP-TOP> VP^<NP-S_VP-TOP> [0.02]
NP^<NP_PRIME-NP_PRIME-NP> -> JJ NNS [0.034482758620689655]
VP^<NP-S_VP-TOP> -> VBG PP^<VP-NP-S_VP> [0.5]
PP^<VP-NP-S_VP> -> IN NP^<PP-VP-NP> [1.0]
NNS -> 'airlines' [0.013452914798206279]
VBP -> 'fly' [0.017391304347826087]
VP^<SQ_VP_PRIME-SQ_VP-SBARQ> -> VP_PRIME^<VP-SQ_VP_PRIME-SQ_VP> PP^<VP-SQ_VP_PRIME-SQ_VP> [0.5]
VP_PRIME^<VP-SQ_VP_PRIME-SQ_VP> -> VBP NP_NNP [1.0]
VP^<SQ_VP-SBARQ-TOP> -> VP_PRIME^<VP-SQ_VP-SBARQ> PP^<VP-SQ_VP-SBARQ> [0.25]
VP_PRIME^<VP-SQ_VP-SBARQ> -> VBP PP^<VP_PRIME-VP-SQ_VP> [1.0]
PP^<VP_PRIME-VP-SQ_VP> -> IN NP_NNP [1.0]
NP^<PP-VP-SQ_VP> -> CD RB [0.3333333333333333]
SQ_VP_PRIME^<SQ_VP-SBARQ-TOP> -> VBP NP_NNP [0.15]
NP^<PP-SQ_VP-SBARQ> -> NP_PRIME^<NP-PP-SQ_VP> NP^<NP-PP-SQ_VP> [0.16666666666666666]
NP_PRIME^<NP-PP-SQ_VP> -> NP^<NP_PRIME-NP-PP> CC [0.5]
NP^<NP_PRIME-NP-PP> -> CD NN [0.06666666666666667]
NN -> 'noon' [0.006944444444444444]
NP^<NP-PP-SQ_VP> -> CD RB [0.5]
JJS -> 'lowest' [0.05405405405405406]
NP^<PP-NP-SQ> -> NP_PRIME^<NP-PP-NP> CD [0.4444444444444444]
NP_PRIME^<NP_PRIME-NP-PP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> NN [0.15384615384615385]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> NNP NNP [0.08]
CD -> 'four' [0.012987012987012988]
SQ^<TOP> -> SQ_PRIME^<SQ-TOP> ADJP_JJ [0.04]
SQ_PRIME^<SQ-TOP> -> SQ_PRIME^<SQ_PRIME-SQ-TOP> NP^<SQ_PRIME-SQ-TOP> [0.041666666666666664]
SQ_PRIME^<SQ_PRIME-SQ-TOP> -> X^<SQ_PRIME-SQ_PRIME-SQ> VBZ [0.5]
X^<SQ_PRIME-SQ_PRIME-SQ> -> VBZ NP_DT [1.0]
NP_PRIME^<NP-NP-S_VP> -> NP_PRIME^<NP_PRIME-NP-NP> NN [0.125]
NP^<PP-NP-S_VP> -> NP_PRIME^<NP-PP-NP> NP^<NP-PP-NP> [0.17391304347826086]
NP^<NP-PP-NP> -> NP_PRIME^<NP-NP-PP> NNP [0.07692307692307693]
NP_PRIME^<NP-NP-PP> -> NNP NNP [0.2727272727272727]
NNP -> 'Salt' [0.017543859649122806]
NNP -> 'Lake' [0.017543859649122806]
NP_PRIME^<NP-S_VP-TOP> -> DT JJS [0.016666666666666666]
NP_PRIME^<NP-NP_PRIME-NP> -> DT JJS [0.14285714285714285]
PP^<NP_PRIME-NP-S_VP> -> IN NP^<PP-NP_PRIME-NP> [0.22727272727272727]
NP^<PP-NP_PRIME-NP> -> NP_PRIME^<NP-PP-NP_PRIME> NNP [0.17857142857142858]
NP_PRIME^<NP-PP-NP_PRIME> -> NNP NNP [0.6666666666666666]
NP^<S_VP-TOP> -> NP^<NP-S_VP-TOP> ADJP_JJ [0.01]
NP^<NP-S_VP-TOP> -> NP_PRIME^<NP-NP-S_VP> NN [0.2222222222222222]
NP_PRIME^<NP-NP-S_VP> -> DT NN [0.125]
ADJP_JJ -> 'available' [0.1]
TOP -> SBAR^<TOP> PUNC [0.0019455252918287938]
SBAR^<TOP> -> WHNP^<SBAR-TOP> SQ^<SBAR-TOP> [1.0]
WHNP^<SBAR-TOP> -> WHADJP^<WHNP-SBAR-TOP> NNS [1.0]
WHADJP^<WHNP-SBAR-TOP> -> WRB JJ [1.0]
NNS -> 'stops' [0.017937219730941704]
SQ^<SBAR-TOP> -> VBP NP_NP_EX [1.0]
NP^<PP-NP-S_VP> -> NP_PRIME^<NP-PP-NP> NNP [0.08695652173913043]
NP^<SQ-TOP> -> NP^<NP-SQ-TOP> PP^<NP-SQ-TOP> [0.125]
NNS -> 'stopovers' [0.013452914798206279]
PP^<NP-SQ-TOP> -> IN NP^<PP-NP-SQ> [0.3333333333333333]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> NNP CD [0.04]
NNP -> 'Delta' [0.0043859649122807015]
CD -> 'three' [0.025974025974025976]
CD -> 'nine' [0.05194805194805195]
NP^<FRAG_NP-TOP> -> DT NNS [0.1]
DT -> 'Any' [0.004608294930875576]
NP_PRIME^<NP-PP-FRAG_NP> -> NP_PRIME^<NP_PRIME-NP-PP> CD [0.29411764705882354]
NP_PRIME^<NP_PRIME-NP-PP> -> NNP CD [0.07692307692307693]
VP^<NP-S_VP-TOP> -> VP_PRIME^<VP-NP-S_VP> VP^<VP-NP-S_VP> [0.16666666666666666]
VP_PRIME^<VP-NP-S_VP> -> VP^<VP_PRIME-VP-NP> CC [0.5]
VP^<VP_PRIME-VP-NP> -> VBG PP^<VP-VP_PRIME-VP> [1.0]
PP^<VP-VP_PRIME-VP> -> IN NP_NN [1.0]
VP^<VP-NP-S_VP> -> VBG PP^<VP-VP-NP> [1.0]
PP^<VP-VP-NP> -> IN NP^<PP-VP-VP> [1.0]
IN -> 'before' [0.021653543307086614]
NP^<PP-VP-VP> -> CD CD [0.3333333333333333]
NP^<SQ_PRIME-SQ-TOP> -> NP_DT PP^<NP-SQ_PRIME-SQ> [0.15384615384615385]
NP_DT -> 'any' [0.1111111111111111]
PP^<NP-SQ_PRIME-SQ> -> IN NP^<PP-NP-SQ_PRIME> [0.5]
NP^<PP-NP-SQ_PRIME> -> DT NNS [1.0]
VP^<SQ-TOP> -> VB NP_NNS [0.07142857142857142]
NP_NNS -> 'stops' [0.012195121951219513]
SQ_PRIME^<SQ-TOP> -> VBP NP_DT [0.041666666666666664]
NP^<SQ-TOP> -> JJ NNS [0.125]
NP^<S_VP-TOP> -> DT NNS [0.14]
SQ_PRIME^<SQ_PRIME-SQ-SBARQ> -> SQ_PRIME^<SQ_PRIME-SQ_PRIME-SQ> PP^<SQ_PRIME-SQ_PRIME-SQ> [0.125]
PP^<SQ_PRIME-SQ_PRIME-SQ> -> IN NP_NNP [1.0]
PP^<SQ_PRIME-SQ-SBARQ> -> TO NP_NNP [0.125]
PP^<SQ-SBARQ-TOP> -> IN NP_NNP [0.125]
NP_NNP -> 'Saturday' [0.016913319238900635]
NP^<SQ-SBARQ-TOP> -> NP_PRIME^<NP-SQ-SBARQ> SYM [0.06060606060606061]
NP_PRIME^<NP-SQ-SBARQ> -> SYM SYM [0.18181818181818182]
SYM -> 'M' [0.058823529411764705]
SYM -> 'I' [0.058823529411764705]
SYM -> 'A' [0.29411764705882354]
S_VP^<TOP> -> VB NP_NNS [0.02727272727272727]
NP_NNS -> 'flights' [0.25609756097560976]
NP_NNP -> 'Wednesday' [0.019027484143763214]
SQ_VP_PRIME^<SQ_VP_PRIME-SQ_VP-SBARQ> -> VBP NP_NNP [0.2222222222222222]
NP^<PP-SQ_VP-SBARQ> -> CD RB [0.16666666666666666]
PP^<SQ_VP-SBARQ-TOP> -> TO ADVP_RB [0.03571428571428571]
ADVP_RB -> 'anywhere' [0.0625]
SYM -> 'B' [0.058823529411764705]
SYM -> 'N' [0.058823529411764705]
SQ_PRIME^<SQ_PRIME-SQ-SBARQ> -> VBP NP_NP_EX [0.8125]
PP^<SQ_PRIME-SQ-SBARQ> -> IN NP^<PP-SQ_PRIME-SQ> [0.25]
NP^<PP-SQ_PRIME-SQ> -> NNP NNP [0.5]
PP^<SQ-SBARQ-TOP> -> TO NP^<PP-SQ-SBARQ> [0.375]
NP^<PP-SQ-SBARQ> -> NNP NNP [1.0]
NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> -> NN NNP [0.26666666666666666]
NNP -> 'N' [0.0043859649122807015]
CD -> 'zero' [0.006493506493506494]
NP_PRIME^<NP-SQ-TOP> -> NP_PRIME^<NP_PRIME-NP-SQ> NN [0.2]
NP^<PP-SQ_PRIME-SQ> -> NP_PRIME^<NP-PP-SQ_PRIME> NNP [0.5]
NP_PRIME^<NP-PP-SQ_PRIME> -> NNP NNP [1.0]
NP_NNP -> 'Memphis' [0.042283298097251586]
PP^<SQ_VP-SBARQ-TOP> -> PP^<PP-SQ_VP-SBARQ> PP^<PP-SQ_VP-SBARQ> [0.03571428571428571]
PP^<PP-SQ_VP-SBARQ> -> IN NP_NNP [0.5]
PP^<PP-SQ_VP-SBARQ> -> TO NP^<PP-PP-SQ_VP> [0.5]
NP^<PP-PP-SQ_VP> -> NNP NNP [1.0]
NP_PRIME^<NP-S_VP-TOP> -> NP_NNS PP^<NP_PRIME-NP-S_VP> [0.08333333333333333]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> NP_NNS PP^<FRAG_NP_PRIME-FRAG_NP-TOP> [0.3717948717948718]
NP_NNS -> 'Flights' [0.6097560975609756]
NP_NNP -> 'Cleveland' [0.06342494714587738]
TOP -> FRAG_VP^<TOP> PUNC [0.019455252918287938]
FRAG_VP^<TOP> -> FRAG_VP_PRIME^<FRAG_VP-TOP> PP^<FRAG_VP-TOP> [0.7]
FRAG_VP_PRIME^<FRAG_VP-TOP> -> VBG NP_NNP [0.2857142857142857]
VBG -> 'Leaving' [0.10256410256410256]
PP^<FRAG_VP-TOP> -> IN NP^<PP-FRAG_VP-TOP> [0.9]
NP^<PP-FRAG_VP-TOP> -> CD NN [0.1111111111111111]
NP_NNS -> 'costs' [0.012195121951219513]
NP^<S_VP-TOP> -> NP_NN PP^<NP-S_VP-TOP> [0.01]
NP_NN -> 'cost' [0.01694915254237288]
NP_PRIME^<NP-PP-NP> -> NP^<NP_PRIME-NP-PP> CC [0.16666666666666666]
NP_PRIME^<NP_PRIME-NP-NP_PRIME> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> CD [0.16666666666666666]
NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> -> NNP NNP [0.13333333333333333]
NNP -> 'U' [0.010964912280701754]
NNP -> 'S' [0.008771929824561403]
NNP -> 'Air' [0.008771929824561403]
CD -> 'fifteen' [0.006493506493506494]
NP^<NP-PP-NP> -> NP_PRIME^<NP-NP-PP> CD [0.07692307692307693]
NP_PRIME^<NP-NP-PP> -> NP_PRIME^<NP_PRIME-NP-NP> CD [0.09090909090909091]
NP_PRIME^<NP_PRIME-NP-NP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> CD [0.16666666666666666]
CD -> 'eight' [0.032467532467532464]
FRAG_NP_NN -> 'Cost' [0.5]
PP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> IN NP^<PP-FRAG_NP_PRIME-FRAG_NP> [0.22058823529411764]
FRAG^<TOP> -> PP^<FRAG-TOP> VP^<FRAG-TOP> [0.03571428571428571]
PP^<FRAG-TOP> -> IN NP_NNP [0.22727272727272727]
VP^<FRAG-TOP> -> VBG PP^<VP-FRAG-TOP> [1.0]
PP^<VP-FRAG-TOP> -> IN NP^<PP-VP-FRAG> [1.0]
NP^<PP-VP-FRAG> -> CD RB [0.5]
NP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> -> NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP_PRIME> NN [0.2]
NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP_PRIME> -> JJ JJ [0.5]
JJ -> 'Last' [0.030303030303030304]
NP^<PP-FRAG_NP-TOP> -> NNP NN [0.02857142857142857]
NN -> 'night' [0.003472222222222222]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> NP^<FRAG_NP-TOP> [0.02608695652173913]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP-TOP> -> NP_NNS PP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> [0.44]
NP^<FRAG_NP-TOP> -> NNP NN [0.1]
NNP -> 'Thursday' [0.010964912280701754]
NP_NNP -> 'Friday' [0.014799154334038054]
FRAG^<TOP> -> FRAG_PRIME^<FRAG-TOP> PP^<FRAG-TOP> [0.17857142857142858]
FRAG_PRIME^<FRAG-TOP> -> NP_NNP PP^<FRAG_PRIME-FRAG-TOP> [0.1111111111111111]
PP^<FRAG_PRIME-FRAG-TOP> -> IN NP_NNP [0.36363636363636365]
PP^<FRAG-TOP> -> TO NP_NNP [0.36363636363636365]
NP^<PP-FRAG_NP-TOP> -> DT NN [0.02857142857142857]
FRAG_NP^<TOP> -> JJS NN [0.034782608695652174]
JJS -> 'Earliest' [0.02702702702702703]
NN -> 'nonstop' [0.006944444444444444]
FRAG_NP^<TOP> -> NP^<FRAG_NP-TOP> VP_VBG [0.008695652173913044]
NP^<FRAG_NP-TOP> -> JJ NN [0.1]
VP_VBG -> 'returning' [1.0]
NP_PRIME^<NP-PP-SQ_VP> -> NP_NNP CC [0.5]
NP^<NP-PP-SQ_VP> -> NNP NNP [0.5]
PP^<SQ_VP_PRIME-SQ_VP_PRIME-SQ_VP> -> IN NP^<PP-SQ_VP_PRIME-SQ_VP_PRIME> [0.14285714285714285]
NP^<PP-SQ_VP_PRIME-SQ_VP_PRIME> -> NNP NNP [1.0]
PP^<SQ_VP_PRIME-SQ_VP-SBARQ> -> PP_PRIME^<PP-SQ_VP_PRIME-SQ_VP> NP^<PP-SQ_VP_PRIME-SQ_VP> [0.06666666666666667]
PP_PRIME^<PP-SQ_VP_PRIME-SQ_VP> -> PP_PRIME^<PP_PRIME-PP-SQ_VP_PRIME> IN [1.0]
PP_PRIME^<PP_PRIME-PP-SQ_VP_PRIME> -> IN CC [1.0]
NP^<PP-SQ_VP_PRIME-SQ_VP> -> CD RB [0.5]
NP_PRIME^<NP_PRIME-NP-S_VP> -> NP^<NP_PRIME-NP_PRIME-NP> CC [0.05]
NP_PRIME^<NP-NP_PRIME-NP_PRIME> -> NP_NNS PP^<NP_PRIME-NP-NP_PRIME> [0.16666666666666666]
PP^<NP_PRIME-NP-NP_PRIME> -> IN NP_NNP [0.5]
NP^<S_VP-TOP> -> NP_NNS SBAR^<NP-S_VP-TOP> [0.02]
S_VP^<SBAR-NP-S_VP> -> VBP PP^<S_VP-SBAR-NP> [0.2727272727272727]
NP^<PP-S_VP-SBAR> -> DT NN [0.4]
NP^<NP-S_VP-TOP> -> DT NN [0.05555555555555555]
S_VP^<SBAR-NP-S_VP> -> VBZ ADVP_RB [0.09090909090909091]
ADVP_RB -> 'first' [0.0625]
NP_PRIME^<NP-NP-S_VP> -> DT JJ [0.125]
JJ -> 'last' [0.015151515151515152]
SBAR^<NP-S_VP-TOP> -> WHNP_XXX S_VP^<SBAR-NP-S_VP> [0.09090909090909091]
WHNP_XXX -> '0' [1.0]
S_VP^<SBAR-NP-S_VP> -> TO VP_VB [0.09090909090909091]
VP_VB -> 'leave' [0.14285714285714285]
NP^<S_VP-TOP> -> NP_NNS PP^<NP-S_VP-TOP> [0.02]
NP^<NP_PRIME-NP-PP> -> NP_PRIME^<NP-NP_PRIME-NP> NNP [0.2]
NP_PRIME^<NP-NP_PRIME-NP> -> NNP NNP [0.14285714285714285]
NP^<PP-NP_PRIME-NP> -> NP_PRIME^<NP-PP-NP_PRIME> NP^<NP-PP-NP_PRIME> [0.07142857142857142]
NP_PRIME^<NP-PP-NP_PRIME> -> NP^<NP_PRIME-NP-PP> CC [0.1111111111111111]
PP^<NP-S_VP-TOP> -> IN NP_NNP [0.06666666666666667]
NP^<NP_PRIME-NP-PP> -> NP_NNP NP_NNP [0.06666666666666667]
NP_NNP -> 'Tennessee' [0.0021141649048625794]
NP_PRIME^<NP-PP-NP_PRIME> -> NP_NNP CC [0.1111111111111111]
NP_PRIME^<NP-S_VP-TOP> -> NP_NNS VP^<NP_PRIME-NP-S_VP> [0.06666666666666667]
VP^<NP_PRIME-NP-S_VP> -> VP_PRIME^<VP-NP_PRIME-NP> PP^<VP-NP_PRIME-NP> [0.5]
VP_PRIME^<VP-NP_PRIME-NP> -> VBG PP^<VP_PRIME-VP-NP_PRIME> [1.0]
PP^<VP_PRIME-VP-NP_PRIME> -> IN NP^<PP-VP_PRIME-VP> [1.0]
PP^<VP-NP_PRIME-NP> -> PP_PRIME^<PP-VP-NP_PRIME> PP^<PP-VP-NP_PRIME> [0.16666666666666666]
PP_PRIME^<PP-VP-NP_PRIME> -> PP^<PP_PRIME-PP-VP> CC [1.0]
PP^<PP_PRIME-PP-VP> -> IN NP_NNP [1.0]
PP^<PP-VP-NP_PRIME> -> IN NP^<PP-PP-VP> [1.0]
NP^<PP-PP-VP> -> NP_PRIME^<NP-PP-PP> NNP [1.0]
NP_PRIME^<NP-PP-PP> -> NNP NNP [1.0]
S_VP^<SBAR-NP-S_VP> -> VBP ADVP^<S_VP-SBAR-NP> [0.09090909090909091]
ADVP^<S_VP-SBAR-NP> -> NP^<ADVP-S_VP-SBAR> RB [1.0]
NP^<ADVP-S_VP-SBAR> -> QP^<NP-ADVP-S_VP> NNS [1.0]
QP^<NP-ADVP-S_VP> -> QP_PRIME^<QP-NP-ADVP> CD [1.0]
QP_PRIME^<QP-NP-ADVP> -> RBR IN [1.0]
RBR -> 'less' [1.0]
IN -> 'than' [0.011811023622047244]
NNS -> 'minutes' [0.02242152466367713]
RB -> 'apart' [0.07142857142857142]
FRAG_NP^<TOP> -> NP_NNS VP^<FRAG_NP-TOP> [0.008695652173913044]
VP^<FRAG_NP-TOP> -> VP_PRIME^<VP-FRAG_NP-TOP> PP^<VP-FRAG_NP-TOP> [0.25]
VP_PRIME^<VP-FRAG_NP-TOP> -> VP_PRIME^<VP_PRIME-VP-FRAG_NP> PP^<VP_PRIME-VP-FRAG_NP> [1.0]
VP_PRIME^<VP_PRIME-VP-FRAG_NP> -> VBG PP^<VP_PRIME-VP_PRIME-VP> [1.0]
PP^<VP_PRIME-VP_PRIME-VP> -> IN NP^<PP-VP_PRIME-VP_PRIME> [0.4]
NP^<PP-VP_PRIME-VP_PRIME> -> NNP NNP [1.0]
PP^<VP_PRIME-VP-FRAG_NP> -> IN NP^<PP-VP_PRIME-VP> [1.0]
NP^<PP-VP_PRIME-VP> -> NP_PRIME^<NP-PP-VP_PRIME> NP^<NP-PP-VP_PRIME> [0.09090909090909091]
NP_PRIME^<NP-PP-VP_PRIME> -> NP_NNP CC [0.5]
NP^<NP-PP-VP_PRIME> -> NP_PRIME^<NP-NP-PP> NNP [1.0]
PP^<VP-FRAG_NP-TOP> -> IN NP_NNP [0.3333333333333333]
S_VP_PRIME^<S_VP-TOP> -> VB NP^<S_VP_PRIME-S_VP-TOP> [0.011764705882352941]
VB -> 'Change' [0.0058823529411764705]
NP^<S_VP_PRIME-S_VP-TOP> -> NNP NNP [0.3333333333333333]
NNP -> 'Newark' [0.0043859649122807015]
PP^<S_VP-TOP> -> TO NP^<PP-S_VP-TOP> [0.5]
NP^<PP-S_VP-TOP> -> NP_PRIME^<NP-PP-S_VP> NNP [0.5]
NP_PRIME^<NP-PP-S_VP> -> NNP NNP [0.5]
VB -> 'Give' [0.0058823529411764705]
NP^<NP-S_VP-TOP> -> NP^<NP-NP-S_VP> NNS [0.05555555555555555]
NP^<NP-NP-S_VP> -> NNP POS [1.0]
NNP -> 'Sunday' [0.0043859649122807015]
VP^<NP-S_VP-TOP> -> VP_PRIME^<VP-NP-S_VP> PP^<VP-NP-S_VP> [0.16666666666666666]
VP_PRIME^<VP-NP-S_VP> -> VBG PP^<VP_PRIME-VP-NP> [0.5]
PP^<VP_PRIME-VP-NP> -> IN NP^<PP-VP_PRIME-VP> [1.0]
NP^<PP-VP-NP> -> NP_PRIME^<NP-PP-VP> NP^<NP-PP-VP> [0.14285714285714285]
NP_PRIME^<NP-PP-VP> -> NP_NNP CC [0.14285714285714285]
NP^<NP-PP-VP> -> NP_PRIME^<NP-NP-PP> NNP [0.25]
S^<TOP> -> ADVP_RB VP^<S-TOP> [0.043478260869565216]
ADVP_RB -> 'Only' [0.125]
VP^<S-TOP> -> VP_PRIME^<VP-S-TOP> NP^<VP-S-TOP> [0.022222222222222223]
VP_PRIME^<VP-S-TOP> -> VB NP_PRP [1.0]
NP^<VP-S-TOP> -> JJ NNS [0.09523809523809523]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP-TOP> ADVP^<NP-S_VP-TOP> [0.03]
VP^<NP_PRIME-NP-S_VP> -> VBG PP^<VP-NP_PRIME-NP> [0.5]
PP^<VP-NP_PRIME-NP> -> IN NP^<PP-VP-NP_PRIME> [0.5]
NP^<PP-VP-NP_PRIME> -> NP_PRIME^<NP-PP-VP> NP_NNP [1.0]
NP^<NP_PRIME-NP-PP> -> NNP NNP [0.3333333333333333]
ADVP^<NP-S_VP-TOP> -> NP^<ADVP-NP-S_VP> RB [1.0]
NP^<ADVP-NP-S_VP> -> QP^<NP-ADVP-NP> NNS [1.0]
QP^<NP-ADVP-NP> -> QP_PRIME^<QP-NP-ADVP> CD [1.0]
TOP -> NP^<TOP> PUNC [0.005836575875486381]
NP^<TOP> -> NP_NNS VP^<NP-TOP> [0.3333333333333333]
VP^<NP-TOP> -> VP_PRIME^<VP-NP-TOP> PP^<VP-NP-TOP> [1.0]
VP_PRIME^<VP-NP-TOP> -> VP_PRIME^<VP_PRIME-VP-NP> PP^<VP_PRIME-VP-NP> [1.0]
VP_PRIME^<VP_PRIME-VP-NP> -> VBG PP^<VP_PRIME-VP_PRIME-VP> [1.0]
NP^<PP-VP_PRIME-VP> -> NP_PRIME^<NP-PP-VP_PRIME> NP_NNP [0.09090909090909091]
NP_PRIME^<NP-PP-VP_PRIME> -> NP^<NP_PRIME-NP-PP> CC [0.5]
PP^<VP-NP-TOP> -> IN NP_NNP [1.0]
VB -> 'display' [0.0058823529411764705]
VB -> 'Display' [0.011764705882352941]
NP^<S_VP-TOP> -> NP_NNS VP^<NP-S_VP-TOP> [0.01]
IN -> 'within' [0.001968503937007874]
NP^<PP-VP-NP> -> NP_PRIME^<NP-PP-VP> PP^<NP-PP-VP> [0.14285714285714285]
NP_PRIME^<NP-PP-VP> -> CD NNS [0.14285714285714285]
NP^<PP-NP-PP> -> DT JJ [0.16666666666666666]
DT -> 'each' [0.004608294930875576]
NP_PRIME^<NP_PRIME-NP-S_VP> -> NP_NNS PP^<NP_PRIME-NP_PRIME-NP> [0.15]
NP^<PP-NP-S_VP> -> NNP NN [0.043478260869565216]
FRAG^<TOP> -> ADVP_RB NP_NNP [0.03571428571428571]
ADVP_RB -> 'Anytime' [0.0625]
FRAG^<TOP> -> NP_NNP PP^<FRAG-TOP> [0.21428571428571427]
PP^<FRAG-TOP> -> IN NP_NN [0.045454545454545456]
NP^<NP-S_VP-TOP> -> NNP NN [0.05555555555555555]
FRAG_NP^<TOP> -> NNP NN [0.008695652173913044]
PP^<FRAG-TOP> -> IN NP^<PP-FRAG-TOP> [0.22727272727272727]
NP^<PP-FRAG-TOP> -> NP_PRIME^<NP-PP-FRAG> NNS [0.125]
NP_PRIME^<NP-PP-FRAG> -> CD CD [1.0]
CD -> 'seventeen' [0.006493506493506494]
CD -> 'hundred' [0.03896103896103896]
NNS -> 'hours' [0.013452914798206279]
FRAG_PRIME^<FRAG-TOP> -> FRAG_PRIME^<FRAG_PRIME-FRAG-TOP> PP^<FRAG_PRIME-FRAG-TOP> [0.3333333333333333]
NP^<FRAG_PRIME-FRAG_PRIME-FRAG> -> NP_PRIME^<NP-FRAG_PRIME-FRAG_PRIME> NNP [0.25]
NP_PRIME^<NP-FRAG_PRIME-FRAG_PRIME> -> NNP NNP [0.5]
NP^<FRAG_PRIME-FRAG_PRIME-FRAG> -> JJ NNP [0.25]
NNP -> 'Wednesday' [0.006578947368421052]
NP^<S_VP-TOP> -> JJ NN [0.01]
NP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> -> NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP_PRIME> NNS [0.2]
NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP_PRIME> -> JJ NNP [0.5]
JJ -> 'Next' [0.015151515151515152]
NP^<PP-FRAG_NP-TOP> -> NP_PRIME^<NP-PP-FRAG_NP> NNS [0.02857142857142857]
NP_PRIME^<NP-PP-FRAG_NP> -> CD CD [0.058823529411764705]
TOP -> FRAG_NP_NNP PUNC [0.0019455252918287938]
FRAG_NP_NNP -> 'Tuesday' [1.0]
SQ_VP^<SBARQ-TOP> -> SQ_VP_PRIME^<SQ_VP-SBARQ-TOP> NP^<SQ_VP-SBARQ-TOP> [0.017241379310344827]
NP^<SQ_VP-SBARQ-TOP> -> NNP NN [0.16666666666666666]
VBZ -> "'s" [0.04477611940298507]
NP^<SQ-SBARQ-TOP> -> NP_PRIME^<NP-SQ-SBARQ> PP^<NP-SQ-SBARQ> [0.06060606060606061]
NP_PRIME^<NP-SQ-SBARQ> -> NP^<NP_PRIME-NP-SQ> PP^<NP_PRIME-NP-SQ> [0.18181818181818182]
NP^<NP_PRIME-NP-SQ> -> NP_PRIME^<NP-NP_PRIME-NP> NN [0.6666666666666666]
PP^<NP-SQ-SBARQ> -> TO NP_NNP [0.2]
FRAG^<TOP> -> PP^<FRAG-TOP> PP^<FRAG-TOP> [0.14285714285714285]
IN -> 'From' [0.011811023622047244]
PP^<FRAG-TOP> -> TO NP^<PP-FRAG-TOP> [0.13636363636363635]
NP^<PP-FRAG-TOP> -> NNP NNP [0.375]
NP^<TOP> -> NNP NN [0.3333333333333333]
NNP -> 'Friday' [0.0043859649122807015]
NP^<FRAG_NP-TOP> -> NP_PRIME^<NP-FRAG_NP-TOP> NNS [0.3]
NP_PRIME^<NP-FRAG_NP-TOP> -> JJ NN [0.75]
JJ -> 'Early' [0.015151515151515152]
NP^<PP-FRAG_NP-TOP> -> NP_PRIME^<NP-PP-FRAG_NP> NNP [0.08571428571428572]
NP_PRIME^<NP-PP-FRAG_NP> -> NNP CC [0.058823529411764705]
NNP -> 'Cincinnati' [0.0021929824561403508]
NNP -> 'Tampa' [0.0021929824561403508]
FRAG_NP^<TOP> -> NN NNS [0.008695652173913044]
NN -> 'Morning' [0.003472222222222222]
NP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP> NNS [0.05263157894736842]
NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP> -> JJS NN [0.2222222222222222]
JJS -> 'Shortest' [0.08108108108108109]
NP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP> NN [0.2631578947368421]
FRAG_PRIME^<FRAG-TOP> -> PP^<FRAG_PRIME-FRAG-TOP> PP^<FRAG_PRIME-FRAG-TOP> [0.3333333333333333]
PP^<FRAG_PRIME-FRAG-TOP> -> TO NP_NNP [0.2727272727272727]
NP^<PP-FRAG-TOP> -> DT NN [0.25]
FRAG_VP_PRIME^<FRAG_VP-TOP> -> VBG NP^<FRAG_VP_PRIME-FRAG_VP-TOP> [0.2857142857142857]
NP^<FRAG_VP_PRIME-FRAG_VP-TOP> -> JJ NN [0.5]
NP^<PP-FRAG_VP-TOP> -> DT NN [0.1111111111111111]
FRAG^<TOP> -> FRAG_PRIME^<FRAG-TOP> VP^<FRAG-TOP> [0.03571428571428571]
PP^<FRAG_PRIME-FRAG-TOP> -> IN NP^<PP-FRAG_PRIME-FRAG> [0.18181818181818182]
NP^<PP-FRAG_PRIME-FRAG> -> NP_NNP NP^<NP-PP-FRAG_PRIME> [0.5]
NP^<NP-PP-FRAG_PRIME> -> NNP NNP [1.0]
VBG -> 'departing' [0.07692307692307693]
NP^<PP-VP-FRAG> -> DT NN [0.5]
TOP -> FRAG_WHNP^<TOP> PUNC [0.07392996108949416]
FRAG_WHNP^<TOP> -> FRAG_WHNP_PRIME^<FRAG_WHNP-TOP> PP^<FRAG_WHNP-TOP> [1.0]
FRAG_WHNP_PRIME^<FRAG_WHNP-TOP> -> FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP-TOP> PP^<FRAG_WHNP_PRIME-FRAG_WHNP-TOP> [0.5]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP-TOP> -> WHNP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> [0.7368421052631579]
WHNP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> -> WDT NNS [1.0]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> -> IN NP_NNP [0.631578947368421]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP-TOP> -> TO NP_NNP [0.2894736842105263]
PP^<FRAG_WHNP-TOP> -> IN NP^<PP-FRAG_WHNP-TOP> [0.23684210526315788]
NP^<PP-FRAG_WHNP-TOP> -> DT NN [0.15384615384615385]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP-TOP> -> NP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> [0.05263157894736842]
NP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> -> WDT NNS [1.0]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP-TOP> -> TO NP^<PP-FRAG_WHNP_PRIME-FRAG_WHNP> [0.10526315789473684]
NP^<PP-FRAG_WHNP_PRIME-FRAG_WHNP> -> NNP NNP [0.75]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> -> IN NP^<PP-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> [0.21052631578947367]
NP^<PP-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> NNP NNP [1.0]
NP^<PP-FRAG_WHNP-TOP> -> NP^<NP-PP-FRAG_WHNP> PP^<NP-PP-FRAG_WHNP> [0.15384615384615385]
NP^<NP-PP-FRAG_WHNP> -> NP_PRIME^<NP-NP-PP> CD [1.0]
NP_PRIME^<NP-NP-PP> -> CD CD [0.18181818181818182]
CD -> 'forty' [0.012987012987012988]
PP^<NP-PP-FRAG_WHNP> -> IN NP^<PP-NP-PP> [1.0]
FRAG_WHNP_PRIME^<FRAG_WHNP-TOP> -> WHNP^<FRAG_WHNP_PRIME-FRAG_WHNP-TOP> PP^<FRAG_WHNP_PRIME-FRAG_WHNP-TOP> [0.5]
WHNP^<FRAG_WHNP_PRIME-FRAG_WHNP-TOP> -> WDT NNS [1.0]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP-TOP> -> IN NP^<PP-FRAG_WHNP_PRIME-FRAG_WHNP> [0.10526315789473684]
PP^<FRAG_WHNP-TOP> -> TO NP_NNP [0.39473684210526316]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP-TOP> -> IN NP_NNP [0.5]
PP^<FRAG_WHNP-TOP> -> TO NP^<PP-FRAG_WHNP-TOP> [0.10526315789473684]
NP^<PP-FRAG_WHNP-TOP> -> NP_PRIME^<NP-PP-FRAG_WHNP> NNP [0.15384615384615385]
NP_PRIME^<NP-PP-FRAG_WHNP> -> NNP NNP [1.0]
FRAG^<TOP> -> WHNP^<FRAG-TOP> PP^<FRAG-TOP> [0.03571428571428571]
WHNP^<FRAG-TOP> -> WHNP^<WHNP-FRAG-TOP> PP^<WHNP-FRAG-TOP> [1.0]
WHNP^<WHNP-FRAG-TOP> -> WDT NNS [1.0]
PP^<WHNP-FRAG-TOP> -> IN NP^<PP-WHNP-FRAG> [1.0]
NP^<PP-WHNP-FRAG> -> NP_PRIME^<NP-PP-WHNP> NNP [1.0]
NP_PRIME^<NP-PP-WHNP> -> NNP NNP [0.5]
NP^<PP-FRAG_WHNP-TOP> -> NNP NNP [0.46153846153846156]
NP^<PP-FRAG_WHNP_PRIME-FRAG_WHNP> -> NP_NNP NP^<NP-PP-FRAG_WHNP_PRIME> [0.125]
NP^<NP-PP-FRAG_WHNP_PRIME> -> NNP NNP [1.0]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP-TOP> -> FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> [0.21052631578947367]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> -> WHNP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> [0.75]
WHNP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> WDT NNS [1.0]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> IN NP_NNP [0.8]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> -> TO NP_NNP [0.10526315789473684]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> -> FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> [0.25]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> WHNP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> [1.0]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> TO NP_NNP [0.2]
NP^<PP-FRAG_WHNP_PRIME-FRAG_WHNP> -> DT NN [0.125]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME-FRAG_WHNP> -> TO NP^<PP-FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> [0.05263157894736842]
NP^<PP-FRAG_WHNP-TOP> -> NNP NN [0.07692307692307693]
PP^<FRAG_WHNP-TOP> -> IN NP_NNP [0.2631578947368421]
PP^<NP-SQ_PRIME-SQ> -> IN NP_DT [0.5]
NP_DT -> 'those' [0.2222222222222222]
PP^<SQ-TOP> -> IN NP^<PP-SQ-TOP> [0.5]
NP^<PP-SQ-TOP> -> NNP NNP [1.0]
NN -> 'price' [0.03819444444444445]
NP^<PP-NP-SQ> -> NP_PRIME^<NP-PP-NP> PP^<NP-PP-NP> [0.1111111111111111]
NP_PRIME^<NP-PP-NP> -> NP_NNS PP^<NP_PRIME-NP-PP> [0.05555555555555555]
FRAG_PRIME^<FRAG-TOP> -> WHNP^<FRAG_PRIME-FRAG-TOP> PP^<FRAG_PRIME-FRAG-TOP> [0.1111111111111111]
WHNP^<FRAG_PRIME-FRAG-TOP> -> WDT NNS [1.0]
SQ_VP^<SBARQ-TOP> -> VBP NP_NNS [0.017241379310344827]
NP_NNS -> 'meals' [0.012195121951219513]
NP_PRIME^<NP_PRIME-NP-PP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> NNP [0.07692307692307693]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> NN NNP [0.04]
TOP -> FRAG_PP^<TOP> PUNC [0.011673151750972763]
FRAG_PP^<TOP> -> IN NP_NNP [0.3333333333333333]
NN -> 'seating' [0.003472222222222222]
NN -> 'capacity' [0.003472222222222222]
VBP -> "'re" [0.008695652173913044]
NP^<SQ-SBARQ-TOP> -> DT NNS [0.030303030303030304]
NN -> 'kind' [0.003472222222222222]
NP_NN -> 'airplane' [0.01694915254237288]
NP_PRP -> 'they' [0.007407407407407408]
VP_VB -> 'use' [0.14285714285714285]
PP^<FRAG_NP-TOP> -> TO NP^<PP-FRAG_NP-TOP> [0.14285714285714285]
NP^<PP-FRAG_NP-TOP> -> NNP NNP [0.34285714285714286]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> VP^<FRAG_NP-TOP> [0.02608695652173913]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> PP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> [0.12]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> -> NP_NNS PP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP_PRIME> [0.6]
PP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP_PRIME> -> IN NP^<PP-FRAG_NP_PRIME-FRAG_NP_PRIME> [0.3333333333333333]
PP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> -> TO NP_NNP [0.14285714285714285]
VP^<FRAG_NP-TOP> -> VBG PP^<VP-FRAG_NP-TOP> [0.5]
PP^<VP-FRAG_NP-TOP> -> IN NP^<PP-VP-FRAG_NP> [0.3333333333333333]
NP^<PP-VP-FRAG_NP> -> CD RB [1.0]
PP^<VP-FRAG_NP-TOP> -> IN NP_NN [0.3333333333333333]
FRAG_NP^<TOP> -> NP_NN PP^<FRAG_NP-TOP> [0.05217391304347826]
NP_NN -> 'Price' [0.13559322033898305]
NP^<PP-FRAG_NP-TOP> -> NP_PRIME^<NP-PP-FRAG_NP> PP^<NP-PP-FRAG_NP> [0.08571428571428572]
NP_PRIME^<NP-PP-FRAG_NP> -> NP^<NP_PRIME-NP-PP> PP^<NP_PRIME-NP-PP> [0.058823529411764705]
NP_PRIME^<NP-NP_PRIME-NP> -> JJ NN [0.047619047619047616]
PP^<NP-PP-FRAG_NP> -> TO NP^<PP-NP-PP> [0.3333333333333333]
FRAG_PRIME^<FRAG_PRIME-FRAG-TOP> -> NP_NN PP^<FRAG_PRIME-FRAG_PRIME-FRAG> [0.5]
PP^<FRAG_PRIME-FRAG_PRIME-FRAG> -> IN NP_NNP [1.0]
PP^<FRAG_PRIME-FRAG-TOP> -> TO NP^<PP-FRAG_PRIME-FRAG> [0.18181818181818182]
NP^<PP-FRAG_PRIME-FRAG> -> NNP NNP [0.5]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> CD [0.12]
NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> NNP [0.2]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> NP^<FRAG_NP_PRIME-FRAG_NP-TOP> CC [0.01282051282051282]
NP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP> PP^<NP-FRAG_NP_PRIME-FRAG_NP> [0.05263157894736842]
NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP> -> NP_NNS PP^<NP_PRIME-NP-FRAG_NP_PRIME> [0.1111111111111111]
PP^<NP_PRIME-NP-FRAG_NP_PRIME> -> IN NP^<PP-NP_PRIME-NP> [1.0]
PP^<NP-FRAG_NP_PRIME-FRAG_NP> -> TO NP_NNP [1.0]
NP_NN -> 'price' [0.01694915254237288]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> NP_NN PP^<FRAG_NP_PRIME-FRAG_NP-TOP> [0.02564102564102564]
NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> CD [0.06666666666666667]
CD -> 'thousand' [0.006493506493506494]
CD -> 'nineteen' [0.006493506493506494]
NP_PRIME^<NP-PP-FRAG_NP> -> NP_NN PP^<NP_PRIME-NP-PP> [0.11764705882352941]
PP^<NP-PP-FRAG_NP> -> TO NP_NNP [0.6666666666666666]
NP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> JJS NN [0.2631578947368421]
NP^<PP-FRAG_NP_PRIME-FRAG_NP> -> NP_NNP NP_NNP [0.05]
NP_NNP -> 'California' [0.0021141649048625794]
NP^<PP-FRAG_NP-TOP> -> NP_NNP NP_NNP [0.02857142857142857]
NP_NNP -> 'Florida' [0.004228329809725159]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> SBAR^<FRAG_NP-TOP> [0.008695652173913044]
SBAR^<FRAG_NP-TOP> -> WHNP_WDT S_VP^<SBAR-FRAG_NP-TOP> [1.0]
S_VP^<SBAR-FRAG_NP-TOP> -> VBZ PP^<S_VP-SBAR-FRAG_NP> [1.0]
VBZ -> 'departs' [0.014925373134328358]
PP^<S_VP-SBAR-FRAG_NP> -> PP_PRIME^<PP-S_VP-SBAR> S_VP_VBG [1.0]
PP_PRIME^<PP-S_VP-SBAR> -> NP^<PP_PRIME-PP-S_VP> IN [1.0]
NP^<PP_PRIME-PP-S_VP> -> CD NNS [1.0]
S_VP_VBG -> 'arriving' [1.0]
NP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> JJ NN [0.05263157894736842]
JJ -> 'First' [0.07575757575757576]
NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP> -> NP_PRIME^<NP_PRIME-NP-FRAG_NP_PRIME> NN [0.4444444444444444]
NP_PRIME^<NP_PRIME-NP-FRAG_NP_PRIME> -> JJS JJ [0.5]
JJS -> 'Cheapest' [0.35135135135135137]
NN -> 'airfare' [0.020833333333333332]
NP_PRIME^<NP_PRIME-NP-FRAG_NP_PRIME> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> JJ [0.5]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> JJ NN [0.08]
SQ_PRIME^<SQ-TOP> -> SQ_PRIME^<SQ_PRIME-SQ-TOP> NP_PRP [0.041666666666666664]
SQ_PRIME^<SQ_PRIME-SQ-TOP> -> INTJ_UH MD [0.5]
INTJ_UH -> 'Hi' [0.09090909090909091]
MD -> 'could' [0.04]
VB -> 'get' [0.0058823529411764705]
NP^<VP-SQ-TOP> -> NP_PRIME^<NP-VP-SQ> PP^<NP-VP-SQ> [0.25]
NP_PRIME^<NP-VP-SQ> -> NP^<NP_PRIME-NP-VP> PP^<NP_PRIME-NP-VP> [0.3333333333333333]
NP_PRIME^<NP_PRIME-NP-NP_PRIME> -> DT CD [0.16666666666666666]
NN -> 'ticket' [0.003472222222222222]
PP^<NP-VP-SQ> -> TO NP_NNP [0.5]
SQ_VP^<SBARQ-TOP> -> VBP NP_NNP [0.017241379310344827]
FRAG^<TOP> -> X^<FRAG-TOP> PP^<FRAG-TOP> [0.03571428571428571]
X^<FRAG-TOP> -> WP IN [0.5]
WP -> 'What' [1.0]
NP^<PP-FRAG-TOP> -> CD RB [0.25]
NP^<S-TOP> -> NP_DT PP^<NP-S-TOP> [0.16666666666666666]
NP_DT -> 'Any' [0.05555555555555555]
PP^<NP-S-TOP> -> IN NP_DT [1.0]
VP^<S-TOP> -> VBG PP^<VP-S-TOP> [0.022222222222222223]
PP^<VP-S-TOP> -> IN NP_NNP [1.0]
NP^<SQ-SBARQ-TOP> -> DT JJS [0.030303030303030304]
JJS -> 'cheapest' [0.10810810810810811]
SQ^<SBARQ-TOP> -> SQ_PRIME^<SQ-SBARQ-TOP> VP_NN [0.016129032258064516]
SQ_PRIME^<SQ-SBARQ-TOP> -> VBZ NP_DT [0.038461538461538464]
NP_DT -> 'that' [0.05555555555555555]
VP_NN -> 'mean' [1.0]
SQ_VP^<SBARQ-TOP> -> VBZ ADJP_JJR [0.034482758620689655]
ADJP_JJR -> 'better' [1.0]
NNP -> 'Westchester' [0.013157894736842105]
NNP -> 'County' [0.013157894736842105]
NNP -> 'Paul' [0.0043859649122807015]
NP^<PP-FRAG_NP_PRIME-FRAG_NP> -> NP_PRIME^<NP-PP-FRAG_NP_PRIME> NNP [0.1]
NP_PRIME^<NP-PP-FRAG_NP_PRIME> -> NNP NNP [0.5]
NNP -> 'Cleveland' [0.0043859649122807015]
NNP -> 'Ohio' [0.0043859649122807015]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> NNS [0.017391304347826087]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> JJ NN [0.02564102564102564]
JJ -> 'Round' [0.045454545454545456]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> CD [0.017391304347826087]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP-TOP> CD [0.02564102564102564]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> SYM [0.04]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP_PRIME> SYM [0.2]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP_PRIME> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP_PRIME> SYM [0.2]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP_PRIME> -> NN NN [0.4]
NN -> 'Restriction' [0.003472222222222222]
NN -> 'code' [0.010416666666666666]
SYM -> 'P' [0.17647058823529413]
SYM -> 'slash' [0.17647058823529413]
IN -> 'without' [0.001968503937007874]
NP_PRIME^<NP_PRIME-NP-PP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> SYM [0.07692307692307693]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> SYM [0.08]
NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> SYM [0.13333333333333333]
NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> -> NN NN [0.06666666666666667]
NN -> 'restriction' [0.006944444444444444]
NP^<PP-FRAG_NP_PRIME-FRAG_NP> -> NP_NNP NP^<NP-PP-FRAG_NP_PRIME> [0.1]
NP^<NP-PP-FRAG_NP_PRIME> -> NNP NNP [1.0]
FRAG_NP^<TOP> -> DT NNS [0.008695652173913044]
DT -> 'No' [0.004608294930875576]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> CD [0.04]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP_PRIME> CD [0.2]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP_PRIME> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP_PRIME> NNP [0.4]
NNP -> 'O' [0.0021929824561403508]
NP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> DT NNS [0.15789473684210525]
DT -> 'All' [0.013824884792626729]
TOP -> FRAG_ADJP_JJ PUNC [0.0038910505836575876]
FRAG_ADJP_JJ -> 'Nonstop' [1.0]
FRAG_NP^<TOP> -> CD NNS [0.008695652173913044]
CD -> 'Zero' [0.006493506493506494]
FRAG_NP^<TOP> -> JJ NNS [0.008695652173913044]
JJ -> 'Direct' [0.015151515151515152]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> NN [0.02608695652173913]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP-TOP> NNS [0.07]
NP_PRIME^<NP-S_VP-TOP> -> NN NN [0.016666666666666666]
NN -> 'business' [0.003472222222222222]
NNP -> 'J' [0.006578947368421052]
NNP -> 'F' [0.010964912280701754]
NNP -> 'K' [0.006578947368421052]
NP^<SQ-SBARQ-TOP> -> NP_PRIME^<NP-SQ-SBARQ> NNP [0.030303030303030304]
NP_PRIME^<NP-SQ-SBARQ> -> NN NNP [0.09090909090909091]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> NN NN [0.01282051282051282]
NN -> 'Business' [0.003472222222222222]
FRAG_NP^<TOP> -> NP_NNS PP^<FRAG_NP-TOP> [0.06086956521739131]
NP^<PP-FRAG_NP-TOP> -> NP_PRIME^<NP-PP-FRAG_NP> NP^<NP-PP-FRAG_NP> [0.08571428571428572]
NP_PRIME^<NP-PP-FRAG_NP> -> NP_NNP CC [0.11764705882352941]
NP^<NP-PP-FRAG_NP> -> NNP NNP [0.6]
NNP -> 'Louis' [0.0043859649122807015]
FRAG_VP^<TOP> -> VBG PP^<FRAG_VP-TOP> [0.3]
VBG -> 'Departing' [0.15384615384615385]
NP^<PP-FRAG_VP-TOP> -> CD RB [0.6666666666666666]
FRAG_NP^<TOP> -> JJ NN [0.008695652173913044]
NP_PRIME^<NP-PP-FRAG_NP> -> NP^<NP_PRIME-NP-PP> CC [0.058823529411764705]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> NP_NNP PP^<FRAG_NP_PRIME-FRAG_NP-TOP> [0.01282051282051282]
NP_NNP -> 'Arrival' [0.0021141649048625794]
NP^<PP-FRAG_NP-TOP> -> CD RB [0.02857142857142857]
FRAG_PP^<TOP> -> IN NP^<FRAG_PP-TOP> [0.6666666666666666]
IN -> 'With' [0.005905511811023622]
NP^<FRAG_PP-TOP> -> NP_PRIME^<NP-FRAG_PP-TOP> NN [0.25]
NP_PRIME^<NP-FRAG_PP-TOP> -> DT ADJP^<NP_PRIME-NP-FRAG_PP> [0.5]
ADJP^<NP_PRIME-NP-FRAG_PP> -> RBS JJ [1.0]
RBS -> 'least' [1.0]
JJ -> 'expensive' [0.015151515151515152]
FRAG^<TOP> -> NP^<FRAG-TOP> NP^<FRAG-TOP> [0.07142857142857142]
NP^<FRAG-TOP> -> JJS NN [0.2]
NP^<FRAG-TOP> -> CD NN [0.1]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP-TOP> NN [0.02564102564102564]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP-TOP> -> JJS JJ [0.08]
FRAG_NP^<TOP> -> NN NN [0.034782608695652174]
NN -> 'Return' [0.003472222222222222]
TOP -> ADJP_JJ PUNC [0.0019455252918287938]
ADJP_JJ -> 'Nonstop' [0.1]
NN -> 'Ground' [0.006944444444444444]
NP_PRIME^<NP-PP-FRAG_NP_PRIME> -> NNP CC [0.25]
NNP -> 'Milwaukee' [0.0021929824561403508]
NNP -> 'Orlando' [0.0021929824561403508]
NP^<FRAG_NP-TOP> -> CD NN [0.1]
FRAG_VP_PRIME^<FRAG_VP-TOP> -> VBG PP^<FRAG_VP_PRIME-FRAG_VP-TOP> [0.42857142857142855]
PP^<FRAG_VP_PRIME-FRAG_VP-TOP> -> IN NP^<PP-FRAG_VP_PRIME-FRAG_VP> [0.6666666666666666]
NP^<PP-FRAG_VP_PRIME-FRAG_VP> -> CD RB [0.5]
PP^<FRAG_VP-TOP> -> IN NP_NNPS [0.1]
NP_NNPS -> 'Wednesdays' [1.0]
NP^<FRAG_PP-TOP> -> NP_PRIME^<NP-FRAG_PP-TOP> NNS [0.25]
NP_PRIME^<NP-FRAG_PP-TOP> -> JJ NN [0.5]
NP^<PP-FRAG_VP_PRIME-FRAG_VP> -> NNP NN [0.5]
IN -> 'After' [0.001968503937007874]
NP^<FRAG_PP-TOP> -> CD RB [0.25]
JJS -> 'Lowest' [0.02702702702702703]
NP_NN -> 'Departure' [0.01694915254237288]
NP^<PP-FRAG_NP-TOP> -> NP^<NP-PP-FRAG_NP> NP^<NP-PP-FRAG_NP> [0.02857142857142857]
NP^<NP-PP-FRAG_NP> -> JJS NN [0.2]
NP^<NP-PP-FRAG_NP> -> JJ NN [0.2]
NP^<NP_PRIME-NP_PRIME-NP> -> NP_PRIME^<NP-NP_PRIME-NP_PRIME> NNS [0.06896551724137931]
NP_PRIME^<NP-NP_PRIME-NP_PRIME> -> CD NN [0.16666666666666666]
NP^<PP-VP-NP> -> NNP NN [0.14285714285714285]
TOP -> FRAG_ADJP_JJS PUNC [0.0019455252918287938]
FRAG_ADJP_JJS -> 'Cheapest' [1.0]
RB -> "o'clock" [0.10714285714285714]
NP_NNP -> 'Wednesdays' [0.0021141649048625794]
PP^<FRAG_VP_PRIME-FRAG_VP-TOP> -> IN NP_NNS [0.3333333333333333]
NP_NNS -> 'Wednesdays' [0.012195121951219513]
NP^<PP-FRAG_VP-TOP> -> NP_PRIME^<NP-PP-FRAG_VP> RB [0.1111111111111111]
NP_PRIME^<NP-PP-FRAG_VP> -> CD RB [1.0]
NP^<FRAG_VP_PRIME-FRAG_VP-TOP> -> NNP NNS [0.5]
NNS -> 'mornings' [0.004484304932735426]
PP^<NP-S_VP-TOP> -> IN NP_NNS [0.022222222222222223]
NP_NNS -> 'weekdays' [0.024390243902439025]
NP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> NN NNS [0.05263157894736842]
NN -> 'Weekday' [0.003472222222222222]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> NP_NNS [0.008695652173913044]
NP^<PP-FRAG_NP_PRIME-FRAG_NP> -> NP^<NP-PP-FRAG_NP_PRIME> NP^<NP-PP-FRAG_NP_PRIME> [0.05]
NP^<FRAG_NP-TOP> -> NN NN [0.1]
NP^<NP-S_VP-TOP> -> NN NN [0.05555555555555555]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> ADVP_RB [0.02608695652173913]
ADVP_RB -> 'daily' [0.25]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP-TOP> ADVP_RB [0.01282051282051282]
PP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP_PRIME> -> IN NP_NNP [0.6666666666666666]
NP^<FRAG_NP-TOP> -> NP_PRIME^<NP-FRAG_NP-TOP> RB [0.1]
NP_PRIME^<NP-FRAG_NP-TOP> -> CD RB [0.25]
NP^<FRAG_NP_PRIME-FRAG_NP_PRIME-FRAG_NP> -> JJ NNS [0.2]
JJ -> 'Daily' [0.015151515151515152]
VP^<FRAG_NP-TOP> -> VBG NP^<VP-FRAG_NP-TOP> [0.25]
NP^<VP-FRAG_NP-TOP> -> NP_PRIME^<NP-VP-FRAG_NP> RB [1.0]
NP_PRIME^<NP-VP-FRAG_NP> -> CD RB [1.0]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP-TOP> NP^<FRAG_NP_PRIME-FRAG_NP-TOP> [0.01282051282051282]
NP^<FRAG_NP_PRIME-FRAG_NP-TOP> -> NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP> RB [0.05263157894736842]
NP_PRIME^<NP-FRAG_NP_PRIME-FRAG_NP> -> CD RB [0.1111111111111111]
NP_NNS -> 'Airports' [0.024390243902439025]
NP^<PP-FRAG_NP_PRIME-FRAG_NP> -> NP_PRIME^<NP-PP-FRAG_NP_PRIME> NP^<NP-PP-FRAG_NP_PRIME> [0.05]
NP_PRIME^<NP-PP-FRAG_NP_PRIME> -> NP^<NP_PRIME-NP-PP> CC [0.25]
NNP -> 'La' [0.0043859649122807015]
NNP -> 'Guardia' [0.0043859649122807015]
NP_PRIME^<NP-PP-FRAG_NP> -> NNP NNP [0.11764705882352941]
NN -> 'Coach' [0.010416666666666666]
S^<TOP> -> NP_NN VP^<S-TOP> [0.021739130434782608]
VP^<S-TOP> -> VBZ NP^<VP-S-TOP> [0.022222222222222223]
NP^<VP-S-TOP> -> NP_PRIME^<NP-VP-S> NNP [0.047619047619047616]
NP_PRIME^<NP-VP-S> -> NNP NNP [0.05555555555555555]
FRAG^<TOP> -> NP_NNP NP^<FRAG-TOP> [0.03571428571428571]
NP_NNP -> 'Airline' [0.0021141649048625794]
NP^<FRAG-TOP> -> NP_PRIME^<NP-FRAG-TOP> NNP [0.1]
NP_PRIME^<NP-FRAG-TOP> -> NNP NNP [1.0]
NP^<PP-FRAG_NP_PRIME-FRAG_NP_PRIME> -> NP_PRIME^<NP-PP-FRAG_NP_PRIME> NNP [0.14285714285714285]
NP^<TOP> -> NP_PRIME^<NP-TOP> PP^<NP-TOP> [0.3333333333333333]
NP_PRIME^<NP-TOP> -> NP_PRIME^<NP_PRIME-NP-TOP> PP^<NP_PRIME-NP-TOP> [1.0]
NP_PRIME^<NP_PRIME-NP-TOP> -> NP^<NP_PRIME-NP_PRIME-NP> PP^<NP_PRIME-NP_PRIME-NP> [1.0]
NP_PRIME^<NP-NP_PRIME-NP_PRIME> -> NN NN [0.16666666666666666]
NP^<PP-NP_PRIME-NP_PRIME> -> NP_PRIME^<NP-PP-NP_PRIME> NNP [0.1111111111111111]
PP^<NP_PRIME-NP-TOP> -> IN NP_NNP [1.0]
PP^<NP-TOP> -> TO NP^<PP-NP-TOP> [1.0]
NP^<PP-NP-TOP> -> NNP NNP [1.0]
NP_NNS -> 'Fares' [0.024390243902439025]
NP^<PP-FRAG_NP-TOP> -> NP_PRIME^<NP-PP-FRAG_NP> QP^<NP-PP-FRAG_NP> [0.02857142857142857]
NP_PRIME^<NP-PP-FRAG_NP> -> QP^<NP_PRIME-NP-PP> NNS [0.058823529411764705]
QP^<NP_PRIME-NP-PP> -> QP_PRIME^<QP-NP_PRIME-NP> CD [1.0]
QP_PRIME^<QP-NP_PRIME-NP> -> CD CD [1.0]
NNS -> 'dollars' [0.013452914798206279]
QP^<NP-PP-FRAG_NP> -> CC JJR [1.0]
JJR -> 'less' [0.6666666666666666]
FRAG_NP^<TOP> -> NP_NNS ADJP^<FRAG_NP-TOP> [0.008695652173913044]
ADJP^<FRAG_NP-TOP> -> JJR PP^<ADJP-FRAG_NP-TOP> [1.0]
PP^<ADJP-FRAG_NP-TOP> -> IN NP^<PP-ADJP-FRAG_NP> [1.0]
NP^<PP-ADJP-FRAG_NP> -> QP^<NP-PP-ADJP> NNS [1.0]
QP^<NP-PP-ADJP> -> QP_PRIME^<QP-NP-PP> CD [1.0]
QP_PRIME^<QP-NP-PP> -> QP_PRIME^<QP_PRIME-QP-NP> CD [0.6666666666666666]
QP_PRIME^<QP_PRIME-QP-NP> -> CD CD [0.5]
NP^<FRAG_PP-TOP> -> NP_NNS PP^<NP-FRAG_PP-TOP> [0.25]
NP_NNS -> 'fares' [0.012195121951219513]
PP^<NP-FRAG_PP-TOP> -> IN NP^<PP-NP-FRAG_PP> [1.0]
NP^<PP-NP-FRAG_PP> -> QP^<NP-PP-NP> NNS [1.0]
QP^<NP-PP-NP> -> QP_PRIME^<QP-NP-PP> CD [1.0]
QP_PRIME^<QP_PRIME-QP-NP> -> QP_PRIME^<QP_PRIME-QP_PRIME-QP> CD [0.5]
QP_PRIME^<QP_PRIME-QP_PRIME-QP> -> QP_PRIME^<QP_PRIME-QP_PRIME-QP_PRIME> IN [1.0]
QP_PRIME^<QP_PRIME-QP_PRIME-QP_PRIME> -> RB JJR [1.0]
RB -> 'no' [0.017857142857142856]
JJR -> 'more' [0.3333333333333333]
TOP -> FRAG_NP_NNS PUNC [0.0019455252918287938]
FRAG_NP_NNS -> 'Fares' [1.0]
FRAG_NP^<TOP> -> JJS NNS [0.008695652173913044]
NP^<NP-S_VP-TOP> -> CD NN [0.05555555555555555]
S_VP^<SBAR-NP-S_VP> -> S_VP_PRIME^<S_VP-SBAR-NP> VP^<S_VP-SBAR-NP> [0.09090909090909091]
S_VP_PRIME^<S_VP-SBAR-NP> -> VP^<S_VP_PRIME-S_VP-SBAR> CC [0.3333333333333333]
VP^<S_VP_PRIME-S_VP-SBAR> -> VBP PP^<VP-S_VP_PRIME-S_VP> [1.0]
PP^<VP-S_VP_PRIME-S_VP> -> IN NP^<PP-VP-S_VP_PRIME> [1.0]
NP^<PP-VP-S_VP_PRIME> -> CD RB [1.0]
VP^<S_VP-SBAR-NP> -> VBP NP^<VP-S_VP-SBAR> [0.5]
NP^<VP-S_VP-SBAR> -> NP_PRIME^<NP-VP-S_VP> NNS [1.0]
NP_PRIME^<NP-VP-S_VP> -> JJ NN [0.2]
NP_PRIME^<NP-S_VP-TOP> -> NP_PRIME^<NP_PRIME-NP-S_VP> NN [0.03333333333333333]
NP_PRIME^<NP_PRIME-NP-S_VP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> JJ [0.05]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> DT JJS [0.04]
NP_PRIME^<NP-S_VP-TOP> -> DT NN [0.05]
NNS -> 'trips' [0.004484304932735426]
NP^<PP-NP-S_VP> -> NP^<NP-PP-NP> PP^<NP-PP-NP> [0.08695652173913043]
NP^<NP-PP-NP> -> CD NN [0.15384615384615385]
NP^<NP_PRIME-NP-S_VP> -> DT NN [0.04]
TOP -> X_S_VP^<TOP> PUNC [0.0019455252918287938]
X_S_VP^<TOP> -> X_S_VP_PRIME^<X_S_VP-TOP> NP^<X_S_VP-TOP> [1.0]
X_S_VP_PRIME^<X_S_VP-TOP> -> VB NP_PRP [1.0]
NP^<X_S_VP-TOP> -> NP_PRIME^<NP-X_S_VP-TOP> PP^<NP-X_S_VP-TOP> [1.0]
NP_PRIME^<NP-X_S_VP-TOP> -> NP^<NP_PRIME-NP-X_S_VP> PP^<NP_PRIME-NP-X_S_VP> [1.0]
NP^<NP_PRIME-NP-X_S_VP> -> DT NN [1.0]
PP^<NP_PRIME-NP-X_S_VP> -> IN NP^<PP-NP_PRIME-NP> [1.0]
PP^<NP-X_S_VP-TOP> -> TO INTJ_UH [1.0]
INTJ_UH -> 'oh' [0.09090909090909091]
PP^<NP_PRIME-NP-S_VP_PRIME> -> IN NP^<PP-NP_PRIME-NP> [0.5]
INTJ_UH -> 'oops' [0.09090909090909091]
NNP -> 'Southwest' [0.010964912280701754]
NP^<PP-NP-SQ> -> NNP NNP [0.1111111111111111]
NP_PRIME^<NP_PRIME-NP-S_VP> -> DT NNP [0.05]
NP_PRIME^<NP_PRIME-NP_PRIME-NP> -> RB DT [0.04]
S_VP^<TOP> -> S_VP_PRIME^<S_VP-TOP> VP^<S_VP-TOP> [0.00909090909090909]
S_VP_PRIME^<S_VP-TOP> -> VBP RB [0.011764705882352941]
RB -> 'not' [0.017857142857142856]
VP^<S_VP-TOP> -> VP_PRIME^<VP-S_VP-TOP> NP^<VP-S_VP-TOP> [1.0]
VP_PRIME^<VP-S_VP-TOP> -> VB NP_PRP [1.0]
NP^<VP-S_VP-TOP> -> NP_PRIME^<NP-VP-S_VP> NNS [1.0]
NP_PRIME^<NP-VP-S_VP> -> NP_PRIME^<NP_PRIME-NP-VP> NNP [0.2]
NP_PRIME^<NP_PRIME-NP-VP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> NNP [0.05]
NP_PRIME^<NP-NP_PRIME-NP> -> NP_PRIME^<NP_PRIME-NP-NP_PRIME> NNP [0.047619047619047616]
NP_PRIME^<NP_PRIME-NP-NP_PRIME> -> DT NNP [0.16666666666666666]
NP^<PP-NP-S_VP> -> NP_NNP NP^<NP-PP-NP> [0.043478260869565216]
NP_PRIME^<NP-NP-S_VP> -> NP_PRIME^<NP_PRIME-NP-NP> NNP [0.125]
NP_PRIME^<NP_PRIME-NP-NP> -> DT NNP [0.16666666666666666]
IN -> 'into' [0.001968503937007874]
NP_NNP -> 'Dulles' [0.0021141649048625794]
NP_PRIME^<NP-NP-S_VP> -> DT JJS [0.125]
S_VP^<SBAR-NP-S_VP> -> VBZ NP_NN [0.09090909090909091]
VBZ -> 'has' [0.014925373134328358]
NN -> 'meal' [0.003472222222222222]
NNS -> 'restrictions' [0.008968609865470852]
VB -> 'Explain' [0.023529411764705882]
NNS -> 'codes' [0.008968609865470852]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP-TOP> CD [0.01]
NP_PRIME^<NP-S_VP-TOP> -> NP_PRIME^<NP_PRIME-NP-S_VP> CD [0.016666666666666666]
NP_PRIME^<NP_PRIME-NP-S_VP> -> NP_PRIME^<NP_PRIME-NP_PRIME-NP> SYM [0.05]
NP_PRIME^<NP_PRIME-NP_PRIME-NP_PRIME> -> DT NN [0.06666666666666667]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP-TOP> SYM [0.01]
NP_PRIME^<NP_PRIME-NP-S_VP> -> DT NN [0.05]
SYM -> 'Q' [0.058823529411764705]
