TOP -> SQ^<TOP> PUNC [0.048638132295719845]
SQ^<TOP> -> SQ_PRIME^<SQ> VP^<SQ> [0.56]
SQ_PRIME^<SQ> -> VBZ NP^<SQ_PRIME> [0.2]
VBZ -> 'Does' [0.11940298507462686]
NP^<SQ_PRIME> -> DT NN [0.3684210526315789]
DT -> 'this' [0.027649769585253458]
NN -> 'flight' [0.2604166666666667]
VP^<SQ> -> VB NP_NN [0.4117647058823529]
VB -> 'serve' [0.041176470588235294]
NP_NN -> 'dinner' [0.2711864406779661]
PUNC -> '?' [0.28793774319066145]
TOP -> S^<TOP> PUNC [0.08949416342412451]
S^<TOP> -> NP_PRP VP^<S> [0.5869565217391305]
NP_PRP -> 'I' [0.2740740740740741]
VP^<S> -> VBP NP^<VP> [0.2978723404255319]
VBP -> 'need' [0.12173913043478261]
NP^<VP> -> NP_PRIME^<NP> VP^<NP> [0.13953488372093023]
NP_PRIME^<NP> -> NP_PRIME^<NP_PRIME> VP^<NP_PRIME> [0.0038314176245210726]
NP_PRIME^<NP_PRIME> -> NP^<NP_PRIME> PP^<NP_PRIME> [0.20491803278688525]
NP^<NP_PRIME> -> DT NN [0.23255813953488372]
DT -> 'a' [0.12903225806451613]
PP^<NP_PRIME> -> TO NP_NNP [0.13392857142857142]
TO -> 'to' [1.0]
NP_NNP -> 'Seattle' [0.010570824524312896]
VP^<NP_PRIME> -> VBG PP^<VP> [0.6666666666666666]
VBG -> 'leaving' [0.23076923076923078]
PP^<VP> -> IN NP_NNP [0.24444444444444444]
IN -> 'from' [0.47244094488188976]
NP_NNP -> 'Baltimore' [0.03805496828752643]
VP^<NP> -> VBG NP^<VP> [0.3333333333333333]
VBG -> 'making' [0.02564102564102564]
NP^<VP> -> NP^<NP> PP^<NP> [0.09302325581395349]
NP^<NP> -> DT NN [0.1411764705882353]
NN -> 'stop' [0.020833333333333332]
PP^<NP> -> IN NP_NNP [0.14018691588785046]
IN -> 'in' [0.09055118110236221]
NP_NNP -> 'Minneapolis' [0.021141649048625793]
PUNC -> '.' [0.7120622568093385]
VP^<S> -> VBP S_VP^<VP> [0.10638297872340426]
S_VP^<VP> -> TO VP^<S_VP> [1.0]
VP^<S_VP> -> VB S^<VP> [0.05]
VB -> 'have' [0.03529411764705882]
S^<VP> -> NP_NN VP_VBN [1.0]
VP_VBN -> 'served' [1.0]
VBP -> 'have' [0.043478260869565216]
NP^<VP> -> NP_PRIME^<NP> SBAR^<NP> [0.046511627906976744]
NP_PRIME^<NP> -> NP^<NP_PRIME> VP^<NP_PRIME> [0.0038314176245210726]
NN -> 'friend' [0.003472222222222222]
VBG -> 'living' [0.02564102564102564]
NP_NNP -> 'Denver' [0.035940803382663845]
SBAR^<NP> -> WHNP_WDT S_VP^<SBAR> [0.8823529411764706]
WHNP_WDT -> 'that' [0.3541666666666667]
S_VP^<SBAR> -> MD VP^<S_VP> [0.058823529411764705]
MD -> 'would' [0.2]
VP^<S_VP> -> VB S_VP^<VP> [0.05]
VB -> 'like' [0.08823529411764706]
VP^<S_VP> -> VP_PRIME^<VP> ADVP^<VP> [0.05]
VP_PRIME^<VP> -> VB NP_PRP [0.15384615384615385]
VB -> 'visit' [0.0058823529411764705]
NP_PRP -> 'me' [0.6518518518518519]
ADVP^<VP> -> ADVP_RB PP^<ADVP> [1.0]
ADVP_RB -> 'here' [0.0625]
PP^<ADVP> -> IN NP^<PP> [0.5]
NP^<PP> -> NP_NNP NP^<NP> [0.03146853146853147]
NP_NNP -> 'Washington' [0.019027484143763214]
NP^<NP> -> NNP NNP [0.24705882352941178]
NNP -> 'D' [0.010964912280701754]
NNP -> 'C' [0.013157894736842105]
NP^<VP> -> NP_PRIME^<NP> PP^<NP> [0.2558139534883721]
NP_PRIME^<NP> -> NP_PRIME^<NP_PRIME> PP^<NP_PRIME> [0.11877394636015326]
PP^<NP_PRIME> -> IN NP_NNP [0.5357142857142857]
NP_NNP -> 'Indianapolis' [0.023255813953488372]
NP_NNP -> 'Houston' [0.03382663847780127]
PP^<NP> -> IN NP^<PP> [0.3177570093457944]
IN -> 'on' [0.13976377952755906]
NP^<PP> -> NP_PRIME^<NP> NNP [0.07692307692307693]
NP_PRIME^<NP> -> NNP NNP [0.1111111111111111]
NNP -> 'T' [0.015350877192982455]
NNP -> 'W' [0.019736842105263157]
NNP -> 'A' [0.02850877192982456]
S^<TOP> -> NP^<S> VP^<S> [0.13043478260869565]
NP^<S> -> DT NN [0.6666666666666666]
DT -> 'The' [0.027649769585253458]
VP^<S> -> MD VP^<VP> [0.40425531914893614]
MD -> 'should' [0.2]
VP^<VP> -> VB NP^<VP> [0.2]
VB -> 'be' [0.0058823529411764705]
NP^<VP> -> NP^<NP> NP_NN [0.023255813953488372]
NP^<NP> -> CD RB [0.023529411764705882]
CD -> 'eleven' [0.032467532467532464]
RB -> 'a.m' [0.19642857142857142]
NP_NN -> 'tomorrow' [0.13559322033898305]
VP^<VP> -> VP_PRIME^<VP> NP_NN [0.1]
VP_PRIME^<VP> -> VB PP^<VP_PRIME> [0.3076923076923077]
VB -> 'arrive' [0.01764705882352941]
PP^<VP_PRIME> -> IN NP^<PP> [0.5]
IN -> 'at' [0.017716535433070866]
NP^<PP> -> CD RB [0.07692307692307693]
NP^<PP> -> QP^<NP> RB [0.006993006993006993]
QP^<NP> -> RB CD [0.18181818181818182]
RB -> 'around' [0.03571428571428571]
NP^<VP> -> NP_PRIME^<NP> NP^<NP> [0.023255813953488372]
NP_NNP -> 'Atlanta' [0.016913319238900635]
PP^<NP_PRIME> -> TO NP^<PP> [0.08928571428571429]
NP_NNP -> 'Charlotte' [0.019027484143763214]
NNP -> 'North' [0.0021929824561403508]
NNP -> 'Carolina' [0.0021929824561403508]
NP^<NP> -> JJ NNP [0.023529411764705882]
JJ -> 'next' [0.09090909090909091]
NNP -> 'Monday' [0.010964912280701754]
VP^<S_VP> -> VB PP^<VP> [0.1]
VB -> 'return' [0.011764705882352941]
NP_NNP -> 'Tuesday' [0.010570824524312896]
NP^<S> -> NP_PRIME^<NP> NN [0.16666666666666666]
NP_PRIME^<NP> -> DT NN [0.05363984674329502]
NN -> 'return' [0.010416666666666666]
VP^<VP> -> VB PP^<VP> [0.1]
VB -> 'leave' [0.01764705882352941]
PP^<VP> -> IN NP^<PP> [0.5333333333333333]
CD -> 'seven' [0.09740259740259741]
RB -> 'p.m' [0.375]
TOP -> SBARQ^<TOP> PUNC [0.23540856031128404]
SBARQ^<TOP> -> WHNP^<SBARQ> SQ^<SBARQ> [0.08264462809917356]
WHNP^<SBARQ> -> WHNP^<WHNP> ADJP_JJ [0.016666666666666666]
WHNP^<WHNP> -> WRB RB [0.16666666666666666]
WRB -> 'How' [1.0]
RB -> 'much' [0.08928571428571429]
ADJP_JJ -> 'extra' [0.1]
SQ^<SBARQ> -> SQ_PRIME^<SQ> VP_VB [0.0967741935483871]
SQ_PRIME^<SQ> -> MD NP^<SQ_PRIME> [0.04]
NP^<SQ_PRIME> -> NP_PRIME^<NP> NN [0.21052631578947367]
NP_PRIME^<NP> -> NP_PRIME^<NP_PRIME> NN [0.06513409961685823]
NP_PRIME^<NP_PRIME> -> DT JJ [0.05737704918032787]
JJ -> 'first' [0.10606060606060606]
NN -> 'class' [0.04861111111111111]
NN -> 'fare' [0.07291666666666667]
VP_VB -> 'cost' [0.42857142857142855]
WHNP^<SBARQ> -> WRB RB [0.06666666666666667]
DT -> 'the' [0.6267281105990783]
NN -> 'coach' [0.006944444444444444]
VP^<VP> -> VB S_VP^<VP> [0.55]
VP^<S_VP> -> VP_PRIME^<VP> NP^<VP> [0.2]
VP_PRIME^<VP> -> VB PRT_RP [0.038461538461538464]
VB -> 'find' [0.0058823529411764705]
PRT_RP -> 'out' [1.0]
NP^<NP> -> NP_PRIME^<NP> NN [0.17647058823529413]
NN -> 'number' [0.010416666666666666]
IN -> 'for' [0.013779527559055118]
NP^<PP> -> NP^<NP> SBAR^<NP> [0.0034965034965034965]
NP_PRIME^<NP> -> DT NNP [0.007662835249042145]
NNP -> 'United' [0.010964912280701754]
S_VP^<SBAR> -> S_VP_PRIME^<S_VP> PP^<S_VP> [0.11764705882352941]
S_VP_PRIME^<S_VP> -> VBZ PP^<S_VP_PRIME> [0.011363636363636364]
VBZ -> 'arrives' [0.014925373134328358]
PP^<S_VP_PRIME> -> IN NP^<PP> [0.5]
NP^<PP> -> NNP NNP [0.4230769230769231]
NNP -> 'San' [0.07675438596491228]
NNP -> 'Jose' [0.013157894736842105]
PP^<S_VP> -> IN NP^<PP> [0.6666666666666666]
IN -> 'around' [0.007874015748031496]
CD -> 'ten' [0.06493506493506493]
TOP -> S_VP^<TOP> PUNC [0.2140077821011673]
S_VP^<TOP> -> S_VP_PRIME^<S_VP> NP^<S_VP> [0.7272727272727273]
S_VP_PRIME^<S_VP> -> VB NP_PRP [0.9204545454545454]
VB -> 'Show' [0.5588235294117647]
NP^<S_VP> -> NP^<NP> VP^<NP> [0.029411764705882353]
NP^<NP> -> NP_PRIME^<NP> NNS [0.058823529411764705]
NP_PRIME^<NP> -> PDT DT [0.01532567049808429]
PDT -> 'all' [1.0]
NNS -> 'flights' [0.7443946188340808]
VP^<NP> -> VBG NP_NNP [0.06666666666666667]
NP^<S_VP> -> NP^<NP> SBAR^<NP> [0.058823529411764705]
S_VP_PRIME^<S_VP> -> VB PP^<S_VP_PRIME> [0.011363636363636364]
VB -> 'go' [0.0058823529411764705]
PP^<S_VP_PRIME> -> IN NP_NNP [0.5]
PP^<S_VP> -> TO NP_NNP [0.1111111111111111]
SBARQ^<TOP> -> SBARQ_PRIME^<SBARQ> SQ_VP^<SBARQ> [0.008264462809917356]
SBARQ_PRIME^<SBARQ> -> PP^<SBARQ_PRIME> WHNP_WHNP^<SBARQ_PRIME> [1.0]
PP^<SBARQ_PRIME> -> IN NP^<PP> [1.0]
IN -> 'Of' [0.001968503937007874]
NP^<PP> -> DT NNS [0.04195804195804196]
DT -> 'those' [0.009216589861751152]
WHNP_WHNP^<SBARQ_PRIME> -> WDT NNS [1.0]
WDT -> 'which' [0.010416666666666666]
NNS -> 'ones' [0.02242152466367713]
SQ_VP^<SBARQ> -> VBP PP^<SQ_VP> [0.1896551724137931]
VBP -> 'stop' [0.034782608695652174]
PP^<SQ_VP> -> IN NP_NNP [0.39285714285714285]
DT -> 'that' [0.018433179723502304]
SBARQ^<TOP> -> WHNP^<SBARQ> SQ_VP^<SBARQ> [0.4132231404958678]
WHNP^<SBARQ> -> WHNP_WDT PP^<WHNP> [0.3]
WHNP_WDT -> 'Which' [0.6458333333333334]
PP^<WHNP> -> IN NP_DT [0.391304347826087]
IN -> 'of' [0.08661417322834646]
NP_DT -> 'these' [0.4444444444444444]
NP_NNP -> 'Nashville' [0.03171247357293869]
SQ_VP^<SBARQ> -> VBP NP_NN [0.1206896551724138]
VBP -> 'serve' [0.06956521739130435]
NP^<S_VP> -> NP_PRIME^<NP> PP^<NP> [0.3627450980392157]
NP_PRIME^<NP> -> NP^<NP_PRIME> PP^<NP_PRIME> [0.14559386973180077]
NP^<NP_PRIME> -> DT NNS [0.313953488372093]
NP_NNP -> 'Newark' [0.06553911205073996]
PP^<NP> -> TO NP^<PP> [0.1308411214953271]
NNP -> 'Los' [0.02631578947368421]
NNP -> 'Angeles' [0.02631578947368421]
NP^<S_VP> -> NP_PRIME^<NP> NP^<NP> [0.029411764705882353]
PP^<NP_PRIME> -> IN NP^<PP> [0.24107142857142858]
NNP -> 'New' [0.05921052631578947]
NNP -> 'Jersey' [0.008771929824561403]
NNP -> 'Ontario' [0.0021929824561403508]
NNP -> 'International' [0.0021929824561403508]
NNP -> 'Saturday' [0.0021929824561403508]
SQ_VP^<SBARQ> -> SQ_VP_PRIME^<SQ_VP> VP^<SQ_VP> [0.034482758620689655]
SQ_VP_PRIME^<SQ_VP> -> VP^<SQ_VP_PRIME> CC [0.1]
VP^<SQ_VP_PRIME> -> VBP PP^<VP> [0.5]
VBP -> 'leave' [0.12173913043478261]
PP^<VP> -> IN NP_NN [0.08888888888888889]
IN -> 'after' [0.03937007874015748]
NP_NN -> 'noon' [0.0847457627118644]
CC -> 'and' [0.8611111111111112]
VP^<SQ_VP> -> VBP PP^<VP> [0.25]
NP_NNP -> 'Phoenix' [0.040169133192389]
NP_NNP -> 'Montreal' [0.021141649048625793]
PP^<NP> -> TO NP_NNP [0.37383177570093457]
NP_NNP -> 'Chicago' [0.014799154334038054]
S_VP^<TOP> -> S_VP_PRIME^<S_VP> PP^<S_VP> [0.01818181818181818]
VB -> 'Tell' [0.0058823529411764705]
IN -> 'about' [0.005905511811023622]
NP^<PP> -> NP^<NP> PP^<NP> [0.038461538461538464]
NP_PRIME^<NP_PRIME> -> DT NN [0.040983606557377046]
NN -> 'ground' [0.017361111111111112]
NN -> 'transportation' [0.020833333333333332]
SBARQ^<TOP> -> WHNP_WHNP^<SBARQ> SQ^<SBARQ> [0.15702479338842976]
WHNP_WHNP^<SBARQ> -> WDT NNS [0.9473684210526315]
WDT -> 'What' [0.8854166666666666]
SQ^<SBARQ> -> SQ_PRIME^<SQ> VP^<SQ> [0.04838709677419355]
SQ_PRIME^<SQ> -> VBP NP_PRP [0.1]
VBP -> 'do' [0.05217391304347826]
NP_PRP -> 'you' [0.05185185185185185]
VP^<SQ> -> VP_PRIME^<VP> PP^<VP> [0.11764705882352941]
PP^<VP_PRIME> -> IN NP_NNP [0.3181818181818182]
NP_NNP -> 'Milwaukee' [0.03382663847780127]
PP^<VP> -> TO NP_NNP [0.044444444444444446]
NP_NNP -> 'Tampa' [0.03171247357293869]
WHNP^<SBARQ> -> WDT NNS [0.5]
WDT -> 'Which' [0.09375]
WHNP^<SBARQ> -> WDT NN [0.05]
NN -> 'airline' [0.013888888888888888]
SQ^<SBARQ> -> VBZ NP_DT [0.016129032258064516]
VBZ -> 'is' [0.582089552238806]
NP_DT -> 'this' [0.1111111111111111]
S_VP^<TOP> -> VB NP_PRP [0.01818181818181818]
VB -> 'Thank' [0.011764705882352941]
WDT -> 'what' [0.010416666666666666]
NN -> 'time' [0.006944444444444444]
SQ^<SBARQ> -> VBZ NP_PRP [0.03225806451612903]
NP_PRP -> 'it' [0.014814814814814815]
SBARQ^<TOP> -> WHNP_WDT SQ^<SBARQ> [0.04132231404958678]
SQ^<SBARQ> -> VBP NP^<SQ> [0.06451612903225806]
VBP -> 'are' [0.21739130434782608]
NP^<SQ> -> NP^<NP> SBAR^<NP> [0.04878048780487805]
NP^<NP> -> DT NNS [0.09411764705882353]
S_VP^<SBAR> -> VBP NP^<S_VP> [0.058823529411764705]
VBP -> 'make' [0.017391304347826087]
NP^<S_VP> -> NP^<NP> PP^<NP> [0.058823529411764705]
S_VP^<TOP> -> VB NP^<S_VP> [0.18181818181818182]
VB -> 'Book' [0.0058823529411764705]
NP^<S_VP> -> DT NN [0.049019607843137254]
NP^<PP> -> NP_PRIME^<NP> RB [0.01048951048951049]
NP_PRIME^<NP> -> NP_PRIME^<NP_PRIME> CD [0.08812260536398467]
NP_PRIME^<NP_PRIME> -> CD CC [0.01639344262295082]
CC -> 'or' [0.1388888888888889]
SQ^<TOP> -> SQ_PRIME^<SQ> NP^<SQ> [0.28]
SQ_PRIME^<SQ> -> VBP NP_NP_EX [0.06]
VBP -> 'Are' [0.043478260869565216]
NP_NP_EX -> 'there' [1.0]
NP^<SQ> -> NP^<NP> VP^<NP> [0.04878048780487805]
DT -> 'any' [0.018433179723502304]
VP^<NP> -> VBG PP^<VP> [0.3333333333333333]
VBG -> 'arriving' [0.358974358974359]
NP^<S_VP> -> NP_PRIME^<NP> NN [0.029411764705882353]
NP_PRIME^<NP> -> NP_PRIME^<NP_PRIME> NNP [0.02681992337164751]
NP_PRIME^<NP_PRIME> -> NP_PRIME^<NP_PRIME> NNP [0.09016393442622951]
NP_PRIME^<NP_PRIME> -> DT NNP [0.04918032786885246]
NP_PRIME^<NP> -> DT JJ [0.034482758620689655]
NN -> 'one' [0.006944444444444444]
SQ^<SBARQ> -> VBZ NP^<SQ> [0.46774193548387094]
NN -> 'aircraft' [0.006944444444444444]
VP^<NP> -> VBN PP^<VP> [0.06666666666666667]
VBN -> 'used' [0.5]
IN -> 'by' [0.005905511811023622]
NP^<PP> -> DT NN [0.06293706293706294]
NP^<VP> -> NP_PRIME^<NP> NP_NN [0.023255813953488372]
NP_NN -> 'today' [0.01694915254237288]
NP^<VP> -> NN NN [0.06976744186046512]
NN -> 'today' [0.003472222222222222]
NN -> 'evening' [0.041666666666666664]
NN -> 'tomorrow' [0.010416666666666666]
VP^<SQ> -> VB PP^<VP> [0.11764705882352941]
NP_NNP -> 'Ontario' [0.012684989429175475]
SQ_PRIME^<SQ> -> VBP NP^<SQ_PRIME> [0.1]
VBP -> 'Do' [0.034782608695652174]
NP^<SQ_PRIME> -> DT NNS [0.15789473684210525]
VB -> 'stop' [0.0058823529411764705]
NNS -> 'meals' [0.013452914798206279]
SQ_VP^<SBARQ> -> VBP VP^<SQ_VP> [0.017241379310344827]
VP^<SQ_VP> -> VBN PP^<VP> [0.5]
VBN -> 'served' [0.5]
DT -> 'these' [0.059907834101382486]
VP_PRIME^<VP> -> VP_PRIME^<VP_PRIME> X_TO [0.038461538461538464]
VP_PRIME^<VP_PRIME> -> VB PP^<VP_PRIME> [0.5]
NP_NNP -> 'Burbank' [0.012684989429175475]
X_TO -> 'to' [1.0]
PP^<VP> -> TO NP^<PP> [0.06666666666666667]
NP^<PP> -> NP_NNP NP_NNP [0.013986013986013986]
NP_NNP -> 'Tacoma' [0.023255813953488372]
VB -> 'fly' [0.041176470588235294]
NP^<NP> -> DT JJ [0.023529411764705882]
JJ -> 'ninth' [0.015151515151515152]
NP_NNP -> 'July' [0.006342494714587738]
SBARQ^<TOP> -> WHADVP_WRB SQ^<SBARQ> [0.01652892561983471]
WHADVP_WRB -> 'Where' [1.0]
VP_VB -> 'stop' [0.2857142857142857]
NP^<SQ> -> NP^<NP> PP^<NP> [0.21951219512195122]
NN -> 'cost' [0.006944444444444444]
JJ -> 'round' [0.25757575757575757]
NN -> 'trip' [0.06944444444444445]
NP_NNP -> 'Alaska' [0.0021141649048625794]
NNP -> 'Airlines' [0.03728070175438596]
S^<TOP> -> INTJ_UH VP^<S> [0.06521739130434782]
INTJ_UH -> 'Please' [0.2727272727272727]
VP^<S> -> VB NP^<VP> [0.0851063829787234]
VB -> 'list' [0.023529411764705882]
DT -> 'all' [0.055299539170506916]
NNS -> 'details' [0.004484304932735426]
NP^<PP> -> NP_PRIME^<NP> NN [0.006993006993006993]
NP_PRIME^<NP_PRIME> -> NP_PRIME^<NP_PRIME> CD [0.12295081967213115]
NNP -> 'P' [0.0021929824561403508]
CD -> 'fifty' [0.032467532467532464]
VBZ -> 'does' [0.029850746268656716]
VB -> 'List' [0.01764705882352941]
IN -> 'between' [0.027559055118110236]
CD -> 'five' [0.13636363636363635]
SBARQ^<TOP> -> WHNP_WP SQ^<SBARQ> [0.21487603305785125]
WHNP_WP -> 'What' [1.0]
NN -> 'type' [0.013888888888888888]
NNP -> 'American' [0.02412280701754386]
S^<TOP> -> S_PRIME^<S> VP^<S> [0.13043478260869565]
S_PRIME^<S> -> INTJ_UH NP_PRP [0.14285714285714285]
INTJ_UH -> 'Okay' [0.09090909090909091]
MD -> "'d" [0.48]
VP^<S_VP> -> VB NP^<VP> [0.15]
VB -> 'make' [0.0058823529411764705]
NN -> 'reservation' [0.006944444444444444]
NP^<PP> -> NP_PRIME^<NP> CD [0.04195804195804196]
NP_PRIME^<NP_PRIME> -> NN CD [0.01639344262295082]
CD -> 'six' [0.07792207792207792]
CD -> 'oh' [0.012987012987012988]
NP_NNP -> 'Delta' [0.0021141649048625794]
NP^<VP> -> NP_PRIME^<NP> NN [0.06976744186046512]
NN -> 'discount' [0.003472222222222222]
TOP -> FRAG_NP^<TOP> PUNC [0.2237354085603113]
FRAG_NP^<TOP> -> NP^<FRAG_NP> PP^<FRAG_NP> [0.05217391304347826]
NP^<FRAG_NP> -> DT JJ [0.1]
JJ -> 'eighth' [0.015151515151515152]
PP^<FRAG_NP> -> IN NP_NNP [0.05194805194805195]
VP^<SQ> -> VB NP^<VP> [0.17647058823529413]
NP^<PP> -> NP_PRIME^<NP> PP^<NP> [0.024475524475524476]
NP^<NP_PRIME> -> NP_PRIME^<NP> CD [0.023255813953488372]
TOP -> FRAG^<TOP> PUNC [0.054474708171206226]
FRAG^<TOP> -> NP^<FRAG> INTJ_UH [0.03571428571428571]
NP^<FRAG> -> NNP JJ [0.1]
NNP -> 'July' [0.0043859649122807015]
JJ -> 'sixteenth' [0.015151515151515152]
INTJ_UH -> 'please' [0.18181818181818182]
NP_PRIME^<NP_PRIME> -> NP^<NP_PRIME> NP_NN [0.01639344262295082]
NNP -> 'Diego' [0.019736842105263157]
NP_NNP -> 'Toronto' [0.02536997885835095]
WHNP^<SBARQ> -> WHNP^<WHNP> PP^<WHNP> [0.06666666666666667]
WHNP^<WHNP> -> WDT NN [0.6666666666666666]
PP^<WHNP> -> IN NP_NN [0.17391304347826086]
NP_NN -> 'aircraft' [0.05084745762711865]
NP^<SQ> -> NP_PRIME^<NP> CD [0.04878048780487805]
NP_PRIME^<NP_PRIME> -> NP^<NP_PRIME> NN [0.01639344262295082]
NP^<NP_PRIME> -> NNP POS [0.023255813953488372]
NNP -> 'Alaska' [0.0021929824561403508]
POS -> "'s" [1.0]
CD -> 'two' [0.01948051948051948]
CD -> 'eighty' [0.006493506493506494]
NP_PRIME^<NP_PRIME> -> NP_PRIME^<NP_PRIME> PP^<NP_PRIME> [0.02459016393442623]
NP_NNP -> 'Columbus' [0.023255813953488372]
IN -> 'with' [0.00984251968503937]
NN -> 'stopover' [0.003472222222222222]
PP^<WHNP> -> IN NP^<PP> [0.43478260869565216]
SQ_VP^<SBARQ> -> VBP NP^<SQ_VP> [0.05172413793103448]
NP^<SQ_VP> -> NP^<NP> PP^<NP> [0.3333333333333333]
NP_PRIME^<NP> -> DT JJS [0.0421455938697318]
JJS -> 'longest' [0.02702702702702703]
NN -> 'layover' [0.003472222222222222]
SQ_PRIME^<SQ> -> VBZ NP_NN [0.02]
VBZ -> 'Is' [0.08955223880597014]
VP^<SQ> -> VBN PP^<VP> [0.058823529411764705]
NP^<PP> -> NP_PRIME^<NP> NP^<NP> [0.055944055944055944]
NP_PRIME^<NP> -> NP^<NP_PRIME> CC [0.04597701149425287]
NP^<NP_PRIME> -> NP_PRIME^<NP> NN [0.12790697674418605]
NN -> 'leg' [0.006944444444444444]
JJ -> 'second' [0.015151515151515152]
SQ^<TOP> -> SQ_PRIME^<SQ> PP^<SQ> [0.08]
PP^<SQ> -> IN NP_NN [0.05555555555555555]
SQ_PRIME^<SQ> -> VBZ NP_NP_EX [0.04]
NP^<SQ> -> NP_PRIME^<NP> PP^<NP> [0.0975609756097561]
NP_PRIME^<NP> -> NP_PRIME^<NP_PRIME> X_TO [0.0038314176245210726]
NP_PRIME^<NP_PRIME> -> NP^<NP_PRIME> NP^<NP_PRIME> [0.01639344262295082]
NP^<NP_PRIME> -> NN NN [0.011627906976744186]
NN -> 'morning' [0.06944444444444445]
NP^<SQ> -> NP_PRIME^<NP> NP_NN [0.024390243902439025]
NP^<SQ_PRIME> -> NP_PRIME^<NP> CD [0.10526315789473684]
CD -> 'eighteen' [0.006493506493506494]
CD -> 'twenty' [0.025974025974025976]
SQ^<TOP> -> VBZ NP^<SQ> [0.04]
NP^<SQ> -> NP_PRIME^<NP> NN [0.0975609756097561]
JJ -> 'other' [0.045454545454545456]
TOP -> INTJ_UH PUNC [0.0038910505836575876]
INTJ_UH -> 'Thanks' [0.18181818181818182]
NNP -> 'Kansas' [0.039473684210526314]
NNP -> 'City' [0.08114035087719298]
VBP -> 'prefer' [0.008695652173913044]
NN -> 'day' [0.013888888888888888]
NP_NNP -> 'Orlando' [0.02748414376321353]
NP^<SQ> -> NP_PRIME^<NP> NNS [0.04878048780487805]
VP_PRIME^<VP> -> VB ADVP^<VP_PRIME> [0.038461538461538464]
ADVP^<VP_PRIME> -> RB PP^<ADVP> [1.0]
RB -> 'back' [0.017857142857142856]
PP^<ADVP> -> TO NP^<PP> [0.5]
JJS -> 'latest' [0.16216216216216217]
SBAR^<NP> -> WHNP_WDT S^<SBAR> [0.058823529411764705]
S^<SBAR> -> NP_NNP VP_VBZ [1.0]
NP_NNP -> 'Continental' [0.0021141649048625794]
VP_VBZ -> 'has' [1.0]
VP^<S_VP> -> VP_PRIME^<VP> PP^<VP> [0.3]
VBP -> 'go' [0.06956521739130435]
PP^<SQ_VP> -> IN NP^<PP> [0.35714285714285715]
IN -> 'through' [0.001968503937007874]
NNP -> 'York' [0.05043859649122807]
NP_PRIME^<NP_PRIME> -> DT CD [0.02459016393442623]
CD -> 'twelve' [0.025974025974025976]
CD -> 'fourteen' [0.006493506493506494]
NP_NN -> 'lunch' [0.05084745762711865]
CD -> 'thirty' [0.07142857142857142]
FRAG^<TOP> -> X^<FRAG> NP^<FRAG> [0.03571428571428571]
X^<FRAG> -> WRB IN [0.5]
NP^<FRAG> -> NP^<NP> SBAR^<NP> [0.1]
S_VP^<SBAR> -> VBZ PP^<S_VP> [0.11764705882352941]
VBZ -> 'leaves' [0.04477611940298507]
NP_PRIME^<NP> -> CD CD [0.019157088122605363]
VP^<S> -> VBD NP^<VP> [0.02127659574468085]
VBD -> 'meant' [1.0]
NP^<VP> -> NP_PRIME^<NP> RB [0.046511627906976744]
NP_PRIME^<NP_PRIME> -> CD CD [0.00819672131147541]
S^<TOP> -> S_PRIME^<S> S^<S> [0.021739130434782608]
S_PRIME^<S> -> S^<S_PRIME> CC [0.14285714285714285]
S^<S_PRIME> -> NP_PRP VP^<S> [1.0]
VP^<S> -> VBP PP^<VP> [0.02127659574468085]
VBP -> "'m" [0.008695652173913044]
NP_NNP -> 'Miami' [0.03171247357293869]
S^<S> -> NP_PRP VP^<S> [1.0]
VB -> 'travel' [0.011764705882352941]
PP^<VP_PRIME> -> TO NP^<PP> [0.09090909090909091]
NNP -> 'Las' [0.05482456140350877]
NNP -> 'Vegas' [0.05482456140350877]
NP_NNP -> 'Sunday' [0.021141649048625793]
S_PRIME^<S> -> PP^<S_PRIME> NP_PRP [0.42857142857142855]
PP^<S_PRIME> -> IN NP_NNP [1.0]
IN -> 'On' [0.013779527559055118]
NP_NNP -> 'Monday' [0.010570824524312896]
NP_NNP -> 'Detroit' [0.016913319238900635]
NP_NNP -> 'Michigan' [0.0021141649048625794]
SQ_PRIME^<SQ> -> MD NP_PRP [0.04]
MD -> 'Can' [0.08]
NP^<VP> -> NP_PRIME^<NP> NNS [0.06976744186046512]
JJ -> 'nonstop' [0.12121212121212122]
NN -> 'afternoon' [0.024305555555555556]
NNP -> 'Saint' [0.019736842105263157]
NNP -> 'Petersburg' [0.010964912280701754]
NP_NNP -> 'Thursday' [0.008456659619450317]
VP^<S_VP> -> VP_PRIME^<VP> ADJP^<VP> [0.05]
VP_PRIME^<VP> -> VP_PRIME^<VP_PRIME> PP^<VP_PRIME> [0.19230769230769232]
VP_PRIME^<VP_PRIME> -> VB ADVP_RB [0.16666666666666666]
ADVP_RB -> 'home' [0.0625]
PP^<VP_PRIME> -> TO NP_NNP [0.09090909090909091]
ADJP^<VP> -> ADJP_PRIME^<ADJP> PP^<ADJP> [1.0]
ADJP_PRIME^<ADJP> -> RB RB [1.0]
RB -> 'as' [0.017857142857142856]
RB -> 'early' [0.017857142857142856]
PP^<ADJP> -> IN ADJP_JJ [0.5]
IN -> 'as' [0.001968503937007874]
ADJP_JJ -> 'possible' [0.1]
VP^<SQ> -> VP_PRIME^<VP> NP^<VP> [0.058823529411764705]
VB -> 'show' [0.01764705882352941]
NP^<NP_PRIME> -> NN NNS [0.011627906976744186]
S_VP^<SBAR> -> VBP NP_NN [0.11764705882352941]
FRAG^<TOP> -> FRAG_PRIME^<FRAG> NP^<FRAG> [0.10714285714285714]
FRAG_PRIME^<FRAG> -> FRAG_PRIME^<FRAG_PRIME> NP^<FRAG_PRIME> [0.1111111111111111]
FRAG_PRIME^<FRAG_PRIME> -> NP^<FRAG_PRIME> NP^<FRAG_PRIME> [0.5]
NP^<FRAG_PRIME> -> NP_PRIME^<NP> NP^<NP> [0.2]
NP_PRIME^<NP> -> NP_PRIME^<NP_PRIME> ADVP_RB [0.0038314176245210726]
NP_PRIME^<NP_PRIME> -> NP^<NP_PRIME> CC [0.01639344262295082]
NP^<NP_PRIME> -> NP_PRIME^<NP> PP^<NP> [0.023255813953488372]
NP_PRIME^<NP> -> NP_NN PP^<NP_PRIME> [0.01532567049808429]
NP_NN -> 'Flight' [0.06779661016949153]
ADVP_RB -> 'also' [0.0625]
NP^<NP> -> NP_PRIME^<NP> PP^<NP> [0.011764705882352941]
NP_NN -> 'flight' [0.05084745762711865]
NP^<FRAG_PRIME> -> NP_NN PP^<NP> [0.2]
NP_NN -> 'stay' [0.01694915254237288]
NP^<FRAG_PRIME> -> JJ NN [0.2]
JJ -> 'direct' [0.015151515151515152]
NP^<FRAG> -> JJ NN [0.4]
JJ -> 'same' [0.015151515151515152]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP> PP^<FRAG_NP> [0.5043478260869565]
FRAG_NP_PRIME^<FRAG_NP> -> NP^<FRAG_NP_PRIME> PP^<FRAG_NP_PRIME> [0.21794871794871795]
NP^<FRAG_NP_PRIME> -> NP_PRIME^<NP> NP^<NP> [0.041666666666666664]
NP_PRIME^<NP> -> NP_NN CC [0.0038314176245210726]
NP_NN -> 'Airline' [0.03389830508474576]
NP^<NP> -> NN NN [0.023529411764705882]
PP^<FRAG_NP_PRIME> -> IN NP_NNP [0.5652173913043478]
PP^<FRAG_NP> -> TO NP_NNP [0.4935064935064935]
TOP -> FRAG_NP_NN PUNC [0.0038910505836575876]
FRAG_NP_NN -> 'Tomorrow' [0.5]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP> NP_NN [0.017391304347826087]
FRAG_NP_PRIME^<FRAG_NP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME> PP^<FRAG_NP_PRIME> [0.24358974358974358]
FRAG_NP_PRIME^<FRAG_NP_PRIME> -> NP^<FRAG_NP_PRIME> PP^<FRAG_NP_PRIME> [0.14285714285714285]
NP^<FRAG_NP_PRIME> -> NN NNS [0.125]
NN -> 'Flight' [0.010416666666666666]
NNS -> 'numbers' [0.008968609865470852]
PP^<FRAG_NP_PRIME> -> TO NP_NNP [0.14130434782608695]
PP^<FRAG_NP_PRIME> -> TO NP^<PP> [0.05434782608695652]
NNP -> 'Long' [0.008771929824561403]
NNP -> 'Beach' [0.008771929824561403]
PP^<FRAG_NP> -> IN NP^<PP> [0.3116883116883117]
NP_PRIME^<NP> -> NNP CD [0.0038314176245210726]
NNP -> 'June' [0.0021929824561403508]
FRAG_NP_PRIME^<FRAG_NP_PRIME> -> NP_NN PP^<FRAG_NP_PRIME> [0.05714285714285714]
PP^<FRAG_NP_PRIME> -> IN NP^<PP> [0.2391304347826087]
NP^<PP> -> CD JJ [0.0034965034965034965]
JJ -> 'seventh' [0.015151515151515152]
SQ_VP^<SBARQ> -> VBZ NP_NN [0.017241379310344827]
VBZ -> 'serves' [0.029850746268656716]
NP_NNP -> 'American' [0.0021141649048625794]
VBP -> 'plan' [0.008695652173913044]
NP^<PP> -> NNP JJ [0.0034965034965034965]
NP^<NP> -> CD CD [0.011764705882352941]
VBP -> 'want' [0.017391304347826087]
NP^<VP> -> NNP NN [0.06976744186046512]
S_PRIME^<S> -> ADVP_RB NP_PRP [0.2857142857142857]
ADVP_RB -> 'Now' [0.125]
VBP -> 'arrive' [0.043478260869565216]
PP^<SQ_VP> -> PP_PRIME^<PP> NP^<PP> [0.03571428571428571]
PP_PRIME^<PP> -> ADVP_RB IN [0.25]
ADVP_RB -> 'early' [0.0625]
NNP -> 'Tuesday' [0.0021929824561403508]
NP_NNP -> 'Oakland' [0.014799154334038054]
SQ_VP^<SBARQ> -> VBP ADVP_RBS [0.034482758620689655]
VBP -> 'depart' [0.06086956521739131]
ADVP_RBS -> 'latest' [1.0]
NP^<PP> -> NP_PRIME^<NP> NNS [0.01048951048951049]
NN -> 'dinner' [0.013888888888888888]
SQ_VP^<SBARQ> -> VBP ADVP_RB [0.017241379310344827]
ADVP_RB -> 'last' [0.0625]
SQ_VP^<SBARQ> -> VBZ ADJP_JJ [0.05172413793103448]
ADJP_JJ -> 'last' [0.4]
NP^<NP_PRIME> -> NP_PRIME^<NP> NNS [0.10465116279069768]
SBARQ^<TOP> -> WHNP_WDT S_VP^<SBARQ> [0.008264462809917356]
S_VP^<SBARQ> -> VBZ ADJP_JJ [1.0]
NP^<SQ_VP> -> NN NNS [0.16666666666666666]
NP_PRIME^<NP_PRIME> -> DT JJS [0.02459016393442623]
S_VP^<TOP> -> S_VP_PRIME^<S_VP> INTJ_UH [0.01818181818181818]
S_VP_PRIME^<S_VP> -> S_VP_PRIME^<S_VP_PRIME> NP^<S_VP_PRIME> [0.022727272727272728]
S_VP_PRIME^<S_VP_PRIME> -> VB NP_PRP [1.0]
NP^<S_VP_PRIME> -> NP_PRIME^<NP> PP^<NP> [0.6666666666666666]
SBARQ^<TOP> -> WHNP_WDT SQ_VP^<SBARQ> [0.05785123966942149]
SQ_VP^<SBARQ> -> VBZ ADVP_RBS [0.017241379310344827]
NNS -> 'fares' [0.08520179372197309]
NP_PRIME^<NP> -> CD NN [0.011494252873563218]
CD -> 'one' [0.16883116883116883]
NN -> 'way' [0.027777777777777776]
WHNP_WHNP^<SBARQ> -> WHADJP^<WHNP_WHNP> NNS [0.05263157894736842]
WHADJP^<WHNP_WHNP> -> WRB JJ [1.0]
JJ -> 'many' [0.030303030303030304]
SQ^<SBARQ> -> SQ_PRIME^<SQ> PP^<SQ> [0.25806451612903225]
SQ_PRIME^<SQ> -> SQ_PRIME^<SQ_PRIME> PP^<SQ_PRIME> [0.32]
SQ_PRIME^<SQ_PRIME> -> SQ_PRIME^<SQ_PRIME> NP^<SQ_PRIME> [0.047619047619047616]
SQ_PRIME^<SQ_PRIME> -> VBP NP_NP_EX [0.7619047619047619]
NP^<SQ_PRIME> -> CD NN [0.05263157894736842]
PP^<SQ_PRIME> -> IN NP_NNP [0.6666666666666666]
PP^<SQ> -> TO NP_NNP [0.4444444444444444]
NP^<SQ> -> DT NN [0.21951219512195122]
JJS -> 'earliest' [0.10810810810810811]
NN -> 'lunch' [0.006944444444444444]
NP^<PP> -> NN NN [0.0034965034965034965]
SQ_VP^<SBARQ> -> SQ_VP_PRIME^<SQ_VP> PP^<SQ_VP> [0.29310344827586204]
SQ_VP_PRIME^<SQ_VP> -> VBP PP^<SQ_VP_PRIME> [0.3]
PP^<SQ_VP_PRIME> -> IN NP_NNP [0.6363636363636364]
NP_NNP -> 'Dallas' [0.035940803382663845]
PP^<SQ_VP> -> TO NP_NNP [0.10714285714285714]
NP_NN -> 'breakfast' [0.01694915254237288]
SQ_VP^<SBARQ> -> VBZ NP^<SQ_VP> [0.034482758620689655]
NP^<SQ_VP> -> DT JJS [0.16666666666666666]
SQ_VP_PRIME^<SQ_VP> -> SQ_VP_PRIME^<SQ_VP_PRIME> PP^<SQ_VP_PRIME> [0.45]
SQ_VP_PRIME^<SQ_VP_PRIME> -> VBP PP^<SQ_VP_PRIME> [0.7777777777777778]
PP^<SQ_VP_PRIME> -> TO NP_NNP [0.22727272727272727]
NP_NNP -> 'Boston' [0.012684989429175475]
IN -> 'via' [0.003937007874015748]
NP_NNP -> 'Philadelphia' [0.016913319238900635]
PP^<SQ_VP_PRIME> -> TO NP^<PP> [0.045454545454545456]
NNP -> 'Francisco' [0.043859649122807015]
NP_PRIME^<NP> -> NP_PRIME^<NP_PRIME> SYM [0.0038314176245210726]
NN -> 'abbreviation' [0.003472222222222222]
SYM -> 'D' [0.058823529411764705]
PP^<SQ_VP> -> TO NP^<PP> [0.03571428571428571]
SQ_VP^<SBARQ> -> VBP ADJP_JJ [0.017241379310344827]
ADJP_JJ -> 'nonstop' [0.2]
NP^<SQ_VP> -> QP^<NP> NN [0.16666666666666666]
QP^<NP> -> QP_PRIME^<QP> CD [0.7272727272727273]
QP_PRIME^<QP> -> IN JJS [0.2222222222222222]
JJS -> 'least' [0.05405405405405406]
NP^<PP> -> QP^<NP> NN [0.0034965034965034965]
VBZ -> 'provides' [0.014925373134328358]
NP_PRIME^<NP> -> RB VBG [0.0038314176245210726]
RB -> 'only' [0.03571428571428571]
VBG -> 'connecting' [0.02564102564102564]
NP_PRIME^<NP> -> NP_NNP CC [0.03065134099616858]
SQ_VP^<SBARQ> -> VBZ VP^<SQ_VP> [0.017241379310344827]
NP^<S_VP> -> NP_PRIME^<NP> SBAR^<NP> [0.029411764705882353]
NP_NNP -> 'Pittsburgh' [0.03382663847780127]
S_VP^<SBAR> -> VBZ NP^<S_VP> [0.058823529411764705]
NN -> 'snack' [0.003472222222222222]
NP_NNP -> 'Cincinnati' [0.014799154334038054]
NP^<S_VP> -> NP_PRIME^<NP> VP^<NP> [0.0196078431372549]
NP^<NP_PRIME> -> JJ NNS [0.011627906976744186]
NNS -> 'airlines' [0.013452914798206279]
VBP -> 'fly' [0.017391304347826087]
VP^<SQ_VP_PRIME> -> VP_PRIME^<VP> PP^<VP> [0.5]
VP_PRIME^<VP> -> VBP NP_NNP [0.038461538461538464]
VP^<SQ_VP> -> VP_PRIME^<VP> PP^<VP> [0.25]
VP_PRIME^<VP> -> VBP PP^<VP_PRIME> [0.038461538461538464]
SQ_VP_PRIME^<SQ_VP> -> VBP NP_NNP [0.15]
NP^<NP_PRIME> -> CD NN [0.011627906976744186]
NN -> 'noon' [0.006944444444444444]
JJS -> 'lowest' [0.05405405405405406]
NP_PRIME^<NP_PRIME> -> NP_PRIME^<NP_PRIME> NN [0.01639344262295082]
NP_PRIME^<NP_PRIME> -> NNP NNP [0.03278688524590164]
CD -> 'four' [0.012987012987012988]
SQ^<TOP> -> SQ_PRIME^<SQ> ADJP_JJ [0.04]
SQ_PRIME^<SQ> -> SQ_PRIME^<SQ_PRIME> NP^<SQ_PRIME> [0.02]
SQ_PRIME^<SQ_PRIME> -> X^<SQ_PRIME> VBZ [0.047619047619047616]
X^<SQ_PRIME> -> VBZ NP_DT [1.0]
NP^<NP> -> NP_PRIME^<NP> NNP [0.03529411764705882]
NNP -> 'Salt' [0.017543859649122806]
NNP -> 'Lake' [0.017543859649122806]
NP^<S_VP> -> NP^<NP> ADJP_JJ [0.00980392156862745]
ADJP_JJ -> 'available' [0.1]
TOP -> SBAR^<TOP> PUNC [0.0019455252918287938]
SBAR^<TOP> -> WHNP^<SBAR> SQ^<SBAR> [1.0]
WHNP^<SBAR> -> WHADJP^<WHNP> NNS [1.0]
WHADJP^<WHNP> -> WRB JJ [1.0]
NNS -> 'stops' [0.017937219730941704]
SQ^<SBAR> -> VBP NP_NP_EX [1.0]
NNS -> 'stopovers' [0.013452914798206279]
NP_PRIME^<NP_PRIME> -> NNP CD [0.01639344262295082]
NNP -> 'Delta' [0.0043859649122807015]
CD -> 'three' [0.025974025974025976]
CD -> 'nine' [0.05194805194805195]
NP^<FRAG_NP> -> DT NNS [0.1]
DT -> 'Any' [0.004608294930875576]
VP^<NP> -> VP_PRIME^<VP> VP^<VP> [0.06666666666666667]
VP_PRIME^<VP> -> VP^<VP_PRIME> CC [0.038461538461538464]
VP^<VP_PRIME> -> VBG PP^<VP> [1.0]
VP^<VP> -> VBG PP^<VP> [0.05]
IN -> 'before' [0.021653543307086614]
NP^<PP> -> CD CD [0.0034965034965034965]
NP^<SQ_PRIME> -> NP_DT PP^<NP> [0.10526315789473684]
NP_DT -> 'any' [0.1111111111111111]
VP^<SQ> -> VB NP_NNS [0.058823529411764705]
NP_NNS -> 'stops' [0.012195121951219513]
SQ_PRIME^<SQ> -> VBP NP_DT [0.02]
NP^<SQ> -> JJ NNS [0.024390243902439025]
NP^<S_VP> -> DT NNS [0.13725490196078433]
SQ_PRIME^<SQ_PRIME> -> SQ_PRIME^<SQ_PRIME> PP^<SQ_PRIME> [0.09523809523809523]
PP^<SQ_PRIME> -> TO NP_NNP [0.1111111111111111]
PP^<SQ> -> IN NP_NNP [0.1111111111111111]
NP_NNP -> 'Saturday' [0.016913319238900635]
NP^<SQ> -> NP_PRIME^<NP> SYM [0.04878048780487805]
NP_PRIME^<NP> -> SYM SYM [0.007662835249042145]
SYM -> 'M' [0.058823529411764705]
SYM -> 'I' [0.058823529411764705]
SYM -> 'A' [0.29411764705882354]
S_VP^<TOP> -> VB NP_NNS [0.02727272727272727]
NP_NNS -> 'flights' [0.25609756097560976]
NP_NNP -> 'Wednesday' [0.019027484143763214]
SQ_VP_PRIME^<SQ_VP_PRIME> -> VBP NP_NNP [0.2222222222222222]
PP^<SQ_VP> -> TO ADVP_RB [0.03571428571428571]
ADVP_RB -> 'anywhere' [0.0625]
SYM -> 'B' [0.058823529411764705]
SYM -> 'N' [0.058823529411764705]
PP^<SQ_PRIME> -> IN NP^<PP> [0.2222222222222222]
PP^<SQ> -> TO NP^<PP> [0.3333333333333333]
NP_PRIME^<NP_PRIME> -> NN NNP [0.040983606557377046]
NNP -> 'N' [0.0043859649122807015]
CD -> 'zero' [0.006493506493506494]
NP_NNP -> 'Memphis' [0.042283298097251586]
PP^<SQ_VP> -> PP^<PP> PP^<PP> [0.03571428571428571]
PP^<PP> -> IN NP_NNP [0.3333333333333333]
PP^<PP> -> TO NP^<PP> [0.3333333333333333]
NP_PRIME^<NP> -> NP_NNS PP^<NP_PRIME> [0.03065134099616858]
FRAG_NP_PRIME^<FRAG_NP> -> NP_NNS PP^<FRAG_NP_PRIME> [0.3717948717948718]
NP_NNS -> 'Flights' [0.6097560975609756]
NP_NNP -> 'Cleveland' [0.06342494714587738]
TOP -> FRAG_VP^<TOP> PUNC [0.019455252918287938]
FRAG_VP^<TOP> -> FRAG_VP_PRIME^<FRAG_VP> PP^<FRAG_VP> [0.7]
FRAG_VP_PRIME^<FRAG_VP> -> VBG NP_NNP [0.2857142857142857]
VBG -> 'Leaving' [0.10256410256410256]
PP^<FRAG_VP> -> IN NP^<PP> [0.9]
NP^<PP> -> CD NN [0.0034965034965034965]
NP_NNS -> 'costs' [0.012195121951219513]
NP^<S_VP> -> NP_NN PP^<NP> [0.00980392156862745]
NP_NN -> 'cost' [0.01694915254237288]
NNP -> 'U' [0.010964912280701754]
NNP -> 'S' [0.008771929824561403]
NNP -> 'Air' [0.008771929824561403]
CD -> 'fifteen' [0.006493506493506494]
NP^<NP> -> NP_PRIME^<NP> CD [0.03529411764705882]
CD -> 'eight' [0.032467532467532464]
FRAG_NP_NN -> 'Cost' [0.5]
FRAG^<TOP> -> PP^<FRAG> VP^<FRAG> [0.03571428571428571]
PP^<FRAG> -> IN NP_NNP [0.22727272727272727]
VP^<FRAG> -> VBG PP^<VP> [1.0]
NP^<FRAG_NP_PRIME> -> NP_PRIME^<NP> NN [0.25]
NP_PRIME^<NP> -> JJ JJ [0.0038314176245210726]
JJ -> 'Last' [0.030303030303030304]
NP^<PP> -> NNP NN [0.017482517482517484]
NN -> 'night' [0.003472222222222222]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP> NP^<FRAG_NP> [0.02608695652173913]
FRAG_NP_PRIME^<FRAG_NP_PRIME> -> NP_NNS PP^<FRAG_NP_PRIME> [0.4]
NP^<FRAG_NP> -> NNP NN [0.1]
NNP -> 'Thursday' [0.010964912280701754]
NP_NNP -> 'Friday' [0.014799154334038054]
FRAG^<TOP> -> FRAG_PRIME^<FRAG> PP^<FRAG> [0.17857142857142858]
FRAG_PRIME^<FRAG> -> NP_NNP PP^<FRAG_PRIME> [0.1111111111111111]
PP^<FRAG_PRIME> -> IN NP_NNP [0.46153846153846156]
PP^<FRAG> -> TO NP_NNP [0.36363636363636365]
FRAG_NP^<TOP> -> JJS NN [0.034782608695652174]
JJS -> 'Earliest' [0.02702702702702703]
NN -> 'nonstop' [0.006944444444444444]
FRAG_NP^<TOP> -> NP^<FRAG_NP> VP_VBG [0.008695652173913044]
NP^<FRAG_NP> -> JJ NN [0.1]
VP_VBG -> 'returning' [1.0]
PP^<SQ_VP_PRIME> -> IN NP^<PP> [0.045454545454545456]
PP^<SQ_VP_PRIME> -> PP_PRIME^<PP> NP^<PP> [0.045454545454545456]
PP_PRIME^<PP> -> PP_PRIME^<PP_PRIME> IN [0.25]
PP_PRIME^<PP_PRIME> -> IN CC [1.0]
NP^<S_VP> -> NP_NNS SBAR^<NP> [0.0196078431372549]
S_VP^<SBAR> -> VBP PP^<S_VP> [0.17647058823529413]
S_VP^<SBAR> -> VBZ ADVP_RB [0.058823529411764705]
ADVP_RB -> 'first' [0.0625]
JJ -> 'last' [0.015151515151515152]
SBAR^<NP> -> WHNP_XXX S_VP^<SBAR> [0.058823529411764705]
WHNP_XXX -> '0' [1.0]
S_VP^<SBAR> -> TO VP_VB [0.058823529411764705]
VP_VB -> 'leave' [0.14285714285714285]
NP^<S_VP> -> NP_NNS PP^<NP> [0.0196078431372549]
NP^<NP_PRIME> -> NP_PRIME^<NP> NNP [0.03488372093023256]
NP^<NP_PRIME> -> NP_NNP NP_NNP [0.011627906976744186]
NP_NNP -> 'Tennessee' [0.0021141649048625794]
NP_PRIME^<NP> -> NP_NNS VP^<NP_PRIME> [0.01532567049808429]
VP^<NP_PRIME> -> VP_PRIME^<VP> PP^<VP> [0.3333333333333333]
VP_PRIME^<VP> -> VBG PP^<VP_PRIME> [0.11538461538461539]
PP^<VP> -> PP_PRIME^<PP> PP^<PP> [0.022222222222222223]
PP_PRIME^<PP> -> PP^<PP_PRIME> CC [0.25]
PP^<PP_PRIME> -> IN NP_NNP [1.0]
PP^<PP> -> IN NP^<PP> [0.3333333333333333]
S_VP^<SBAR> -> VBP ADVP^<S_VP> [0.058823529411764705]
ADVP^<S_VP> -> NP^<ADVP> RB [1.0]
NP^<ADVP> -> QP^<NP> NNS [1.0]
QP_PRIME^<QP> -> RBR IN [0.4444444444444444]
RBR -> 'less' [1.0]
IN -> 'than' [0.011811023622047244]
NNS -> 'minutes' [0.02242152466367713]
RB -> 'apart' [0.07142857142857142]
FRAG_NP^<TOP> -> NP_NNS VP^<FRAG_NP> [0.008695652173913044]
VP^<FRAG_NP> -> VP_PRIME^<VP> PP^<VP> [0.25]
VP_PRIME^<VP_PRIME> -> VBG PP^<VP_PRIME> [0.3333333333333333]
S_VP_PRIME^<S_VP> -> VB NP^<S_VP_PRIME> [0.011363636363636364]
VB -> 'Change' [0.0058823529411764705]
NP^<S_VP_PRIME> -> NNP NNP [0.3333333333333333]
NNP -> 'Newark' [0.0043859649122807015]
PP^<S_VP> -> TO NP^<PP> [0.1111111111111111]
VB -> 'Give' [0.0058823529411764705]
NP^<NP> -> NP^<NP> NNS [0.011764705882352941]
NP^<NP> -> NNP POS [0.011764705882352941]
NNP -> 'Sunday' [0.0043859649122807015]
VP^<NP> -> VP_PRIME^<VP> PP^<VP> [0.13333333333333333]
S^<TOP> -> ADVP_RB VP^<S> [0.043478260869565216]
ADVP_RB -> 'Only' [0.125]
VP^<S> -> VP_PRIME^<VP> NP^<VP> [0.02127659574468085]
NP^<VP> -> JJ NNS [0.046511627906976744]
NP^<S_VP> -> NP_PRIME^<NP> ADVP^<NP> [0.029411764705882353]
NP^<PP> -> NP_PRIME^<NP> NP_NNP [0.013986013986013986]
NP^<NP_PRIME> -> NNP NNP [0.05813953488372093]
ADVP^<NP> -> NP^<ADVP> RB [1.0]
TOP -> NP^<TOP> PUNC [0.005836575875486381]
NP^<TOP> -> NP_NNS VP^<NP> [0.3333333333333333]
VB -> 'display' [0.0058823529411764705]
VB -> 'Display' [0.011764705882352941]
NP^<S_VP> -> NP_NNS VP^<NP> [0.00980392156862745]
IN -> 'within' [0.001968503937007874]
NP_PRIME^<NP> -> CD NNS [0.0038314176245210726]
NP^<PP> -> DT JJ [0.0034965034965034965]
DT -> 'each' [0.004608294930875576]
NP_PRIME^<NP_PRIME> -> NP_NNS PP^<NP_PRIME> [0.02459016393442623]
FRAG^<TOP> -> ADVP_RB NP_NNP [0.03571428571428571]
ADVP_RB -> 'Anytime' [0.0625]
FRAG^<TOP> -> NP_NNP PP^<FRAG> [0.21428571428571427]
PP^<FRAG> -> IN NP_NN [0.045454545454545456]
NP^<NP> -> NNP NN [0.011764705882352941]
FRAG_NP^<TOP> -> NNP NN [0.008695652173913044]
PP^<FRAG> -> IN NP^<PP> [0.22727272727272727]
CD -> 'seventeen' [0.006493506493506494]
CD -> 'hundred' [0.03896103896103896]
NNS -> 'hours' [0.013452914798206279]
FRAG_PRIME^<FRAG> -> FRAG_PRIME^<FRAG_PRIME> PP^<FRAG_PRIME> [0.3333333333333333]
NP^<FRAG_PRIME> -> NP_PRIME^<NP> NNP [0.2]
NP^<FRAG_PRIME> -> JJ NNP [0.2]
NNP -> 'Wednesday' [0.006578947368421052]
NP^<S_VP> -> JJ NN [0.00980392156862745]
NP^<FRAG_NP_PRIME> -> NP_PRIME^<NP> NNS [0.08333333333333333]
NP_PRIME^<NP> -> JJ NNP [0.0038314176245210726]
JJ -> 'Next' [0.015151515151515152]
TOP -> FRAG_NP_NNP PUNC [0.0019455252918287938]
FRAG_NP_NNP -> 'Tuesday' [1.0]
SQ_VP^<SBARQ> -> SQ_VP_PRIME^<SQ_VP> NP^<SQ_VP> [0.017241379310344827]
NP^<SQ_VP> -> NNP NN [0.16666666666666666]
VBZ -> "'s" [0.04477611940298507]
FRAG^<TOP> -> PP^<FRAG> PP^<FRAG> [0.14285714285714285]
IN -> 'From' [0.011811023622047244]
PP^<FRAG> -> TO NP^<PP> [0.13636363636363635]
NP^<TOP> -> NNP NN [0.3333333333333333]
NNP -> 'Friday' [0.0043859649122807015]
NP^<FRAG_NP> -> NP_PRIME^<NP> NNS [0.3]
NP_PRIME^<NP> -> JJ NN [0.022988505747126436]
JJ -> 'Early' [0.015151515151515152]
NP_PRIME^<NP> -> NNP CC [0.007662835249042145]
NNP -> 'Cincinnati' [0.0021929824561403508]
NNP -> 'Tampa' [0.0021929824561403508]
FRAG_NP^<TOP> -> NN NNS [0.008695652173913044]
NN -> 'Morning' [0.003472222222222222]
NP_PRIME^<NP> -> JJS NN [0.007662835249042145]
JJS -> 'Shortest' [0.08108108108108109]
FRAG_PRIME^<FRAG> -> PP^<FRAG_PRIME> PP^<FRAG_PRIME> [0.3333333333333333]
PP^<FRAG_PRIME> -> TO NP_NNP [0.23076923076923078]
FRAG_VP_PRIME^<FRAG_VP> -> VBG NP^<FRAG_VP_PRIME> [0.2857142857142857]
NP^<FRAG_VP_PRIME> -> JJ NN [0.5]
FRAG^<TOP> -> FRAG_PRIME^<FRAG> VP^<FRAG> [0.03571428571428571]
PP^<FRAG_PRIME> -> IN NP^<PP> [0.15384615384615385]
VBG -> 'departing' [0.07692307692307693]
TOP -> FRAG_WHNP^<TOP> PUNC [0.07392996108949416]
FRAG_WHNP^<TOP> -> FRAG_WHNP_PRIME^<FRAG_WHNP> PP^<FRAG_WHNP> [1.0]
FRAG_WHNP_PRIME^<FRAG_WHNP> -> FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME> [0.5]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME> -> WHNP^<FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME> [0.75]
WHNP^<FRAG_WHNP_PRIME> -> WDT NNS [1.0]
PP^<FRAG_WHNP_PRIME> -> IN NP_NNP [0.5645161290322581]
PP^<FRAG_WHNP_PRIME> -> TO NP_NNP [0.22580645161290322]
PP^<FRAG_WHNP> -> IN NP^<PP> [0.23684210526315788]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME> -> NP^<FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME> [0.041666666666666664]
NP^<FRAG_WHNP_PRIME> -> WDT NNS [1.0]
PP^<FRAG_WHNP_PRIME> -> TO NP^<PP> [0.08064516129032258]
PP^<FRAG_WHNP_PRIME> -> IN NP^<PP> [0.12903225806451613]
CD -> 'forty' [0.012987012987012988]
FRAG_WHNP_PRIME^<FRAG_WHNP> -> WHNP^<FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME> [0.5]
PP^<FRAG_WHNP> -> TO NP_NNP [0.39473684210526316]
PP^<FRAG_WHNP> -> TO NP^<PP> [0.10526315789473684]
FRAG^<TOP> -> WHNP^<FRAG> PP^<FRAG> [0.03571428571428571]
WHNP^<FRAG> -> WHNP^<WHNP> PP^<WHNP> [1.0]
WHNP^<WHNP> -> WDT NNS [0.16666666666666666]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME> -> FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME> [0.20833333333333334]
PP^<FRAG_WHNP> -> IN NP_NNP [0.2631578947368421]
PP^<NP> -> IN NP_DT [0.018691588785046728]
NP_DT -> 'those' [0.2222222222222222]
PP^<SQ> -> IN NP^<PP> [0.05555555555555555]
NN -> 'price' [0.03819444444444445]
FRAG_PRIME^<FRAG> -> WHNP^<FRAG_PRIME> PP^<FRAG_PRIME> [0.1111111111111111]
WHNP^<FRAG_PRIME> -> WDT NNS [1.0]
SQ_VP^<SBARQ> -> VBP NP_NNS [0.017241379310344827]
NP_NNS -> 'meals' [0.012195121951219513]
TOP -> FRAG_PP^<TOP> PUNC [0.011673151750972763]
FRAG_PP^<TOP> -> IN NP_NNP [0.3333333333333333]
NN -> 'seating' [0.003472222222222222]
NN -> 'capacity' [0.003472222222222222]
VBP -> "'re" [0.008695652173913044]
NP^<SQ> -> DT NNS [0.024390243902439025]
NN -> 'kind' [0.003472222222222222]
NP_NN -> 'airplane' [0.01694915254237288]
NP_PRP -> 'they' [0.007407407407407408]
VP_VB -> 'use' [0.14285714285714285]
PP^<FRAG_NP> -> TO NP^<PP> [0.14285714285714285]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP> VP^<FRAG_NP> [0.02608695652173913]
FRAG_NP_PRIME^<FRAG_NP_PRIME> -> FRAG_NP_PRIME^<FRAG_NP_PRIME> PP^<FRAG_NP_PRIME> [0.08571428571428572]
VP^<FRAG_NP> -> VBG PP^<VP> [0.5]
FRAG_NP^<TOP> -> NP_NN PP^<FRAG_NP> [0.05217391304347826]
NP_NN -> 'Price' [0.13559322033898305]
FRAG_PRIME^<FRAG_PRIME> -> NP_NN PP^<FRAG_PRIME> [0.5]
PP^<FRAG_PRIME> -> TO NP^<PP> [0.15384615384615385]
FRAG_NP_PRIME^<FRAG_NP> -> NP^<FRAG_NP_PRIME> CC [0.01282051282051282]
NP^<FRAG_NP_PRIME> -> NP_PRIME^<NP> PP^<NP> [0.041666666666666664]
NP_NN -> 'price' [0.01694915254237288]
FRAG_NP_PRIME^<FRAG_NP> -> NP_NN PP^<FRAG_NP_PRIME> [0.02564102564102564]
CD -> 'thousand' [0.006493506493506494]
CD -> 'nineteen' [0.006493506493506494]
NP^<FRAG_NP_PRIME> -> JJS NN [0.20833333333333334]
NP_NNP -> 'California' [0.0021141649048625794]
NP_NNP -> 'Florida' [0.004228329809725159]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP> SBAR^<FRAG_NP> [0.008695652173913044]
SBAR^<FRAG_NP> -> WHNP_WDT S_VP^<SBAR> [1.0]
VBZ -> 'departs' [0.014925373134328358]
PP^<S_VP> -> PP_PRIME^<PP> S_VP_VBG [0.1111111111111111]
PP_PRIME^<PP> -> NP^<PP_PRIME> IN [0.25]
NP^<PP_PRIME> -> CD NNS [1.0]
S_VP_VBG -> 'arriving' [1.0]
NP^<FRAG_NP_PRIME> -> JJ NN [0.041666666666666664]
JJ -> 'First' [0.07575757575757576]
NP_PRIME^<NP_PRIME> -> JJS JJ [0.01639344262295082]
JJS -> 'Cheapest' [0.35135135135135137]
NN -> 'airfare' [0.020833333333333332]
NP_PRIME^<NP_PRIME> -> NP_PRIME^<NP_PRIME> JJ [0.02459016393442623]
NP_PRIME^<NP_PRIME> -> JJ NN [0.01639344262295082]
SQ_PRIME^<SQ> -> SQ_PRIME^<SQ_PRIME> NP_PRP [0.02]
SQ_PRIME^<SQ_PRIME> -> INTJ_UH MD [0.047619047619047616]
INTJ_UH -> 'Hi' [0.09090909090909091]
MD -> 'could' [0.04]
VB -> 'get' [0.0058823529411764705]
NN -> 'ticket' [0.003472222222222222]
SQ_VP^<SBARQ> -> VBP NP_NNP [0.017241379310344827]
FRAG^<TOP> -> X^<FRAG> PP^<FRAG> [0.03571428571428571]
X^<FRAG> -> WP IN [0.5]
WP -> 'What' [1.0]
NP^<S> -> NP_DT PP^<NP> [0.16666666666666666]
NP_DT -> 'Any' [0.05555555555555555]
VP^<S> -> VBG PP^<VP> [0.02127659574468085]
NP^<SQ> -> DT JJS [0.024390243902439025]
JJS -> 'cheapest' [0.10810810810810811]
SQ^<SBARQ> -> SQ_PRIME^<SQ> VP_NN [0.016129032258064516]
SQ_PRIME^<SQ> -> VBZ NP_DT [0.02]
NP_DT -> 'that' [0.05555555555555555]
VP_NN -> 'mean' [1.0]
SQ_VP^<SBARQ> -> VBZ ADJP_JJR [0.034482758620689655]
ADJP_JJR -> 'better' [1.0]
NNP -> 'Westchester' [0.013157894736842105]
NNP -> 'County' [0.013157894736842105]
NNP -> 'Paul' [0.0043859649122807015]
NNP -> 'Cleveland' [0.0043859649122807015]
NNP -> 'Ohio' [0.0043859649122807015]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP> NNS [0.017391304347826087]
FRAG_NP_PRIME^<FRAG_NP> -> JJ NN [0.02564102564102564]
JJ -> 'Round' [0.045454545454545456]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP> CD [0.017391304347826087]
FRAG_NP_PRIME^<FRAG_NP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME> CD [0.02564102564102564]
FRAG_NP_PRIME^<FRAG_NP_PRIME> -> FRAG_NP_PRIME^<FRAG_NP_PRIME> SYM [0.08571428571428572]
FRAG_NP_PRIME^<FRAG_NP_PRIME> -> NN NN [0.05714285714285714]
NN -> 'Restriction' [0.003472222222222222]
NN -> 'code' [0.010416666666666666]
SYM -> 'P' [0.17647058823529413]
SYM -> 'slash' [0.17647058823529413]
IN -> 'without' [0.001968503937007874]
NP_PRIME^<NP_PRIME> -> NP_PRIME^<NP_PRIME> SYM [0.04918032786885246]
NP_PRIME^<NP_PRIME> -> NN NN [0.00819672131147541]
NN -> 'restriction' [0.006944444444444444]
FRAG_NP^<TOP> -> DT NNS [0.008695652173913044]
DT -> 'No' [0.004608294930875576]
FRAG_NP_PRIME^<FRAG_NP_PRIME> -> FRAG_NP_PRIME^<FRAG_NP_PRIME> CD [0.05714285714285714]
FRAG_NP_PRIME^<FRAG_NP_PRIME> -> FRAG_NP_PRIME^<FRAG_NP_PRIME> NNP [0.05714285714285714]
NNP -> 'O' [0.0021929824561403508]
NP^<FRAG_NP_PRIME> -> DT NNS [0.125]
DT -> 'All' [0.013824884792626729]
TOP -> FRAG_ADJP_JJ PUNC [0.0038910505836575876]
FRAG_ADJP_JJ -> 'Nonstop' [1.0]
FRAG_NP^<TOP> -> CD NNS [0.008695652173913044]
CD -> 'Zero' [0.006493506493506494]
FRAG_NP^<TOP> -> JJ NNS [0.008695652173913044]
JJ -> 'Direct' [0.015151515151515152]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP> NN [0.02608695652173913]
NP^<S_VP> -> NP_PRIME^<NP> NNS [0.06862745098039216]
NP_PRIME^<NP> -> NN NN [0.007662835249042145]
NN -> 'business' [0.003472222222222222]
NNP -> 'J' [0.006578947368421052]
NNP -> 'F' [0.010964912280701754]
NNP -> 'K' [0.006578947368421052]
NP^<SQ> -> NP_PRIME^<NP> NNP [0.024390243902439025]
NP_PRIME^<NP> -> NN NNP [0.0038314176245210726]
FRAG_NP_PRIME^<FRAG_NP> -> NN NN [0.01282051282051282]
NN -> 'Business' [0.003472222222222222]
FRAG_NP^<TOP> -> NP_NNS PP^<FRAG_NP> [0.06086956521739131]
NNP -> 'Louis' [0.0043859649122807015]
FRAG_VP^<TOP> -> VBG PP^<FRAG_VP> [0.3]
VBG -> 'Departing' [0.15384615384615385]
FRAG_NP^<TOP> -> JJ NN [0.008695652173913044]
FRAG_NP_PRIME^<FRAG_NP> -> NP_NNP PP^<FRAG_NP_PRIME> [0.01282051282051282]
NP_NNP -> 'Arrival' [0.0021141649048625794]
FRAG_PP^<TOP> -> IN NP^<FRAG_PP> [0.6666666666666666]
IN -> 'With' [0.005905511811023622]
NP^<FRAG_PP> -> NP_PRIME^<NP> NN [0.25]
NP_PRIME^<NP> -> DT ADJP^<NP_PRIME> [0.0038314176245210726]
ADJP^<NP_PRIME> -> RBS JJ [1.0]
RBS -> 'least' [1.0]
JJ -> 'expensive' [0.015151515151515152]
FRAG^<TOP> -> NP^<FRAG> NP^<FRAG> [0.07142857142857142]
NP^<FRAG> -> JJS NN [0.2]
NP^<FRAG> -> CD NN [0.1]
FRAG_NP_PRIME^<FRAG_NP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME> NN [0.02564102564102564]
FRAG_NP_PRIME^<FRAG_NP_PRIME> -> JJS JJ [0.05714285714285714]
FRAG_NP^<TOP> -> NN NN [0.034782608695652174]
NN -> 'Return' [0.003472222222222222]
TOP -> ADJP_JJ PUNC [0.0019455252918287938]
ADJP_JJ -> 'Nonstop' [0.1]
NN -> 'Ground' [0.006944444444444444]
NNP -> 'Milwaukee' [0.0021929824561403508]
NNP -> 'Orlando' [0.0021929824561403508]
NP^<FRAG_NP> -> CD NN [0.1]
FRAG_VP_PRIME^<FRAG_VP> -> VBG PP^<FRAG_VP_PRIME> [0.42857142857142855]
PP^<FRAG_VP_PRIME> -> IN NP^<PP> [0.6666666666666666]
PP^<FRAG_VP> -> IN NP_NNPS [0.1]
NP_NNPS -> 'Wednesdays' [1.0]
NP^<FRAG_PP> -> NP_PRIME^<NP> NNS [0.25]
IN -> 'After' [0.001968503937007874]
NP^<FRAG_PP> -> CD RB [0.25]
JJS -> 'Lowest' [0.02702702702702703]
NP_NN -> 'Departure' [0.01694915254237288]
NP^<PP> -> NP^<NP> NP^<NP> [0.006993006993006993]
NP^<NP> -> JJS NN [0.011764705882352941]
NP^<NP> -> JJ NN [0.011764705882352941]
TOP -> FRAG_ADJP_JJS PUNC [0.0019455252918287938]
FRAG_ADJP_JJS -> 'Cheapest' [1.0]
RB -> "o'clock" [0.10714285714285714]
NP_NNP -> 'Wednesdays' [0.0021141649048625794]
PP^<FRAG_VP_PRIME> -> IN NP_NNS [0.3333333333333333]
NP_NNS -> 'Wednesdays' [0.012195121951219513]
NP_PRIME^<NP> -> CD RB [0.01532567049808429]
NP^<FRAG_VP_PRIME> -> NNP NNS [0.5]
NNS -> 'mornings' [0.004484304932735426]
PP^<NP> -> IN NP_NNS [0.009345794392523364]
NP_NNS -> 'weekdays' [0.024390243902439025]
NN -> 'Weekday' [0.003472222222222222]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP> NP_NNS [0.008695652173913044]
NP^<FRAG_NP> -> NN NN [0.1]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP> ADVP_RB [0.02608695652173913]
ADVP_RB -> 'daily' [0.25]
FRAG_NP_PRIME^<FRAG_NP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME> ADVP_RB [0.01282051282051282]
NP^<FRAG_NP> -> NP_PRIME^<NP> RB [0.1]
NP^<FRAG_NP_PRIME> -> JJ NNS [0.041666666666666664]
JJ -> 'Daily' [0.015151515151515152]
VP^<FRAG_NP> -> VBG NP^<VP> [0.25]
FRAG_NP_PRIME^<FRAG_NP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME> NP^<FRAG_NP_PRIME> [0.01282051282051282]
NP^<FRAG_NP_PRIME> -> NP_PRIME^<NP> RB [0.041666666666666664]
NP_NNS -> 'Airports' [0.024390243902439025]
NNP -> 'La' [0.0043859649122807015]
NNP -> 'Guardia' [0.0043859649122807015]
NN -> 'Coach' [0.010416666666666666]
S^<TOP> -> NP_NN VP^<S> [0.021739130434782608]
VP^<S> -> VBZ NP^<VP> [0.02127659574468085]
NP^<VP> -> NP_PRIME^<NP> NNP [0.023255813953488372]
FRAG^<TOP> -> NP_NNP NP^<FRAG> [0.03571428571428571]
NP_NNP -> 'Airline' [0.0021141649048625794]
NP^<FRAG> -> NP_PRIME^<NP> NNP [0.1]
NP^<TOP> -> NP_PRIME^<NP> PP^<NP> [0.3333333333333333]
NP_NNS -> 'Fares' [0.024390243902439025]
NP^<PP> -> NP_PRIME^<NP> QP^<NP> [0.0034965034965034965]
NP_PRIME^<NP> -> QP^<NP_PRIME> NNS [0.0038314176245210726]
QP^<NP_PRIME> -> QP_PRIME^<QP> CD [1.0]
QP_PRIME^<QP> -> CD CD [0.1111111111111111]
NNS -> 'dollars' [0.013452914798206279]
QP^<NP> -> CC JJR [0.09090909090909091]
JJR -> 'less' [0.6666666666666666]
FRAG_NP^<TOP> -> NP_NNS ADJP^<FRAG_NP> [0.008695652173913044]
ADJP^<FRAG_NP> -> JJR PP^<ADJP> [1.0]
PP^<ADJP> -> IN NP^<PP> [0.5]
NP^<PP> -> QP^<NP> NNS [0.006993006993006993]
QP_PRIME^<QP> -> QP_PRIME^<QP_PRIME> CD [0.2222222222222222]
QP_PRIME^<QP_PRIME> -> CD CD [0.25]
NP^<FRAG_PP> -> NP_NNS PP^<NP> [0.25]
NP_NNS -> 'fares' [0.012195121951219513]
QP_PRIME^<QP_PRIME> -> QP_PRIME^<QP_PRIME> CD [0.25]
QP_PRIME^<QP_PRIME> -> QP_PRIME^<QP_PRIME> IN [0.25]
QP_PRIME^<QP_PRIME> -> RB JJR [0.25]
RB -> 'no' [0.017857142857142856]
JJR -> 'more' [0.3333333333333333]
TOP -> FRAG_NP_NNS PUNC [0.0019455252918287938]
FRAG_NP_NNS -> 'Fares' [1.0]
FRAG_NP^<TOP> -> JJS NNS [0.008695652173913044]
NP^<NP> -> CD NN [0.03529411764705882]
S_VP^<SBAR> -> S_VP_PRIME^<S_VP> VP^<S_VP> [0.058823529411764705]
S_VP_PRIME^<S_VP> -> VP^<S_VP_PRIME> CC [0.011363636363636364]
VP^<S_VP_PRIME> -> VBP PP^<VP> [1.0]
VP^<S_VP> -> VBP NP^<VP> [0.05]
NNS -> 'trips' [0.004484304932735426]
TOP -> X_S_VP^<TOP> PUNC [0.0019455252918287938]
X_S_VP^<TOP> -> X_S_VP_PRIME^<X_S_VP> NP^<X_S_VP> [1.0]
X_S_VP_PRIME^<X_S_VP> -> VB NP_PRP [1.0]
NP^<X_S_VP> -> NP_PRIME^<NP> PP^<NP> [1.0]
PP^<NP> -> TO INTJ_UH [0.009345794392523364]
INTJ_UH -> 'oh' [0.09090909090909091]
INTJ_UH -> 'oops' [0.09090909090909091]
NNP -> 'Southwest' [0.010964912280701754]
NP_PRIME^<NP_PRIME> -> RB DT [0.00819672131147541]
S_VP^<TOP> -> S_VP_PRIME^<S_VP> VP^<S_VP> [0.00909090909090909]
S_VP_PRIME^<S_VP> -> VBP RB [0.011363636363636364]
RB -> 'not' [0.017857142857142856]
IN -> 'into' [0.001968503937007874]
NP_NNP -> 'Dulles' [0.0021141649048625794]
S_VP^<SBAR> -> VBZ NP_NN [0.058823529411764705]
VBZ -> 'has' [0.014925373134328358]
NN -> 'meal' [0.003472222222222222]
NNS -> 'restrictions' [0.008968609865470852]
VB -> 'Explain' [0.023529411764705882]
NNS -> 'codes' [0.008968609865470852]
NP^<S_VP> -> NP_PRIME^<NP> CD [0.00980392156862745]
NP^<S_VP> -> NP_PRIME^<NP> SYM [0.00980392156862745]
SYM -> 'Q' [0.058823529411764705]
