%start TOP
TOP -> SQ PUNC [0.024319066147859923]
SQ -> SQ_PRIME VP [0.19318181818181818]
SQ_PRIME -> VBZ NP [0.14084507042253522]
VBZ -> 'Does' [0.11940298507462686]
NP -> DT NN [0.10107816711590296]
DT -> 'this' [0.027649769585253458]
NN -> 'flight' [0.2604166666666667]
VP -> VB NP_NN [0.050359712230215826]
VB -> 'serve' [0.041176470588235294]
NP_NN -> 'dinner' [0.2711864406779661]
PUNC -> '?' [0.28793774319066145]
TOP -> SQ^<TOP> PUNC [0.024319066147859923]
SQ^<TOP> -> SQ_PRIME^<SQ-TOP> VP^<SQ-TOP> [0.56]
SQ_PRIME^<SQ-TOP> -> VBZ NP^<SQ_PRIME-SQ> [0.375]
NP^<SQ_PRIME-SQ> -> DT NN [0.3888888888888889]
VP^<SQ-TOP> -> VB NP_NN [0.5]
TOP -> S PUNC [0.04474708171206226]
S -> NP_PRP VP [0.58]
NP_PRP -> 'I' [0.2740740740740741]
VP -> VBP NP [0.1079136690647482]
VBP -> 'need' [0.12173913043478261]
NP -> NP_PRIME VP [0.01078167115902965]
NP_PRIME -> NP_PRIME VP [0.0026109660574412533]
NP_PRIME -> NP PP [0.16449086161879894]
DT -> 'a' [0.12903225806451613]
PP -> TO NP_NNP [0.22993197278911565]
TO -> 'to' [1.0]
NP_NNP -> 'Seattle' [0.010570824524312896]
VP -> VBG PP [0.11510791366906475]
VBG -> 'leaving' [0.23076923076923078]
PP -> IN NP_NNP [0.3401360544217687]
IN -> 'from' [0.47244094488188976]
NP_NNP -> 'Baltimore' [0.03805496828752643]
VP -> VBG NP [0.04316546762589928]
VBG -> 'making' [0.02564102564102564]
NP -> NP PP [0.0431266846361186]
NN -> 'stop' [0.020833333333333332]
IN -> 'in' [0.09055118110236221]
NP_NNP -> 'Minneapolis' [0.021141649048625793]
PUNC -> '.' [0.7120622568093385]
TOP -> S^<TOP> PUNC [0.04474708171206226]
S^<TOP> -> NP_PRP VP^<S-TOP> [0.5869565217391305]
VP^<S-TOP> -> VBP NP^<VP-S> [0.3111111111111111]
NP^<VP-S> -> NP_PRIME^<NP-VP> VP^<NP-VP> [0.2857142857142857]
NP_PRIME^<NP-VP> -> NP_PRIME^<NP_PRIME-NP> VP^<NP_PRIME-NP> [0.03333333333333333]
NP_PRIME^<NP_PRIME-NP> -> NP^<NP_PRIME-NP_PRIME> PP^<NP_PRIME-NP_PRIME> [0.2926829268292683]
NP^<NP_PRIME-NP_PRIME> -> DT NN [0.45714285714285713]
PP^<NP_PRIME-NP_PRIME> -> TO NP_NNP [0.06451612903225806]
VP^<NP_PRIME-NP> -> VBG PP^<VP-NP_PRIME> [0.6666666666666666]
PP^<VP-NP_PRIME> -> IN NP_NNP [0.3333333333333333]
VP^<NP-VP> -> VBG NP^<VP-NP> [0.8333333333333334]
NP^<VP-NP> -> NP^<NP-VP> PP^<NP-VP> [0.2]
NP^<NP-VP> -> DT NN [0.3333333333333333]
PP^<NP-VP> -> IN NP_NNP [0.13333333333333333]
VP -> VBP S_VP [0.03597122302158273]
S_VP -> TO VP [0.11724137931034483]
VP -> VB S [0.007194244604316547]
VB -> 'have' [0.03529411764705882]
S -> NP_NN VP_VBN [0.02]
VP_VBN -> 'served' [1.0]
VP^<S-TOP> -> VBP S_VP^<VP-S> [0.1111111111111111]
S_VP^<VP-S> -> TO VP^<S_VP-VP> [1.0]
VP^<S_VP-VP> -> VB S^<VP-S_VP> [0.058823529411764705]
S^<VP-S_VP> -> NP_NN VP_VBN [1.0]
VBP -> 'have' [0.043478260869565216]
NP -> NP_PRIME SBAR [0.006738544474393531]
NP_PRIME -> NP VP [0.0026109660574412533]
NN -> 'friend' [0.003472222222222222]
VBG -> 'living' [0.02564102564102564]
NP_NNP -> 'Denver' [0.035940803382663845]
SBAR -> WHNP_WDT S_VP [0.8421052631578947]
WHNP_WDT -> 'that' [0.3541666666666667]
S_VP -> MD VP [0.006896551724137931]
MD -> 'would' [0.2]
VP -> VB S_VP [0.08633093525179857]
VB -> 'like' [0.08823529411764706]
VP -> VP_PRIME ADVP [0.007194244604316547]
VP_PRIME -> VB NP_PRP [0.125]
VB -> 'visit' [0.0058823529411764705]
NP_PRP -> 'me' [0.6518518518518519]
ADVP -> ADVP_RB PP [0.16666666666666666]
ADVP_RB -> 'here' [0.0625]
PP -> IN NP [0.291156462585034]
NP -> NP_NNP NP [0.012129380053908356]
NP_NNP -> 'Washington' [0.019027484143763214]
NP -> NNP NNP [0.19946091644204852]
NNP -> 'D' [0.010964912280701754]
NNP -> 'C' [0.013157894736842105]
NP^<VP-S> -> NP_PRIME^<NP-VP> SBAR^<NP-VP> [0.047619047619047616]
NP_PRIME^<NP-VP> -> NP^<NP_PRIME-NP> VP^<NP_PRIME-NP> [0.03333333333333333]
NP^<NP_PRIME-NP> -> DT NN [0.0784313725490196]
SBAR^<NP-VP> -> WHNP_WDT S_VP^<SBAR-NP> [1.0]
S_VP^<SBAR-NP> -> MD VP^<S_VP-SBAR> [0.0625]
VP^<S_VP-SBAR> -> VB S_VP^<VP-S_VP> [0.5]
S_VP^<VP-S_VP> -> TO VP^<S_VP-VP> [1.0]
VP^<S_VP-VP> -> VP_PRIME^<VP-S_VP> ADVP^<VP-S_VP> [0.058823529411764705]
VP_PRIME^<VP-S_VP> -> VB NP_PRP [0.16666666666666666]
ADVP^<VP-S_VP> -> ADVP_RB PP^<ADVP-VP> [1.0]
PP^<ADVP-VP> -> IN NP^<PP-ADVP> [1.0]
NP^<PP-ADVP> -> NP_NNP NP^<NP-PP> [0.5]
NP^<NP-PP> -> NNP NNP [0.5121951219512195]
NP -> NP_PRIME PP [0.09029649595687332]
NP_PRIME -> NP_PRIME PP [0.08877284595300261]
NP_NNP -> 'Indianapolis' [0.023255813953488372]
NP_NNP -> 'Houston' [0.03382663847780127]
IN -> 'on' [0.13976377952755906]
NP -> NP_PRIME NNP [0.0431266846361186]
NP_PRIME -> NNP NNP [0.08616187989556136]
NNP -> 'T' [0.015350877192982455]
NNP -> 'W' [0.019736842105263157]
NNP -> 'A' [0.02850877192982456]
NP^<VP-S> -> NP_PRIME^<NP-VP> PP^<NP-VP> [0.2857142857142857]
NP_PRIME^<NP-VP> -> NP_PRIME^<NP_PRIME-NP> PP^<NP_PRIME-NP> [0.5]
PP^<NP_PRIME-NP_PRIME> -> IN NP_NNP [0.6451612903225806]
PP^<NP_PRIME-NP> -> TO NP_NNP [0.16049382716049382]
PP^<NP-VP> -> IN NP^<PP-NP> [0.4]
NP^<PP-NP> -> NP_PRIME^<NP-PP> NNP [0.0625]
NP_PRIME^<NP-PP> -> NNP NNP [0.2857142857142857]
S -> NP VP [0.12]
DT -> 'The' [0.027649769585253458]
VP -> MD VP [0.1366906474820144]
MD -> 'should' [0.2]
VP -> VB NP [0.10071942446043165]
VB -> 'be' [0.0058823529411764705]
NP -> NP NP_NN [0.0013477088948787063]
NP -> CD RB [0.03369272237196765]
CD -> 'eleven' [0.032467532467532464]
RB -> 'a.m' [0.19642857142857142]
NP_NN -> 'tomorrow' [0.13559322033898305]
S^<TOP> -> NP^<S-TOP> VP^<S-TOP> [0.13043478260869565]
NP^<S-TOP> -> DT NN [0.6666666666666666]
VP^<S-TOP> -> MD VP^<VP-S> [0.4]
VP^<VP-S> -> VB NP^<VP-VP> [0.21052631578947367]
NP^<VP-VP> -> NP^<NP-VP> NP_NN [0.25]
NP^<NP-VP> -> CD RB [0.16666666666666666]
VP -> VP_PRIME NP_NN [0.014388489208633094]
VP_PRIME -> VB PP [0.34375]
VB -> 'arrive' [0.01764705882352941]
IN -> 'at' [0.017716535433070866]
VP^<VP-S> -> VP_PRIME^<VP-VP> NP_NN [0.10526315789473684]
VP_PRIME^<VP-VP> -> VB PP^<VP_PRIME-VP> [1.0]
PP^<VP_PRIME-VP> -> IN NP^<PP-VP_PRIME> [0.5294117647058824]
NP^<PP-VP_PRIME> -> CD RB [0.07692307692307693]
NP -> QP RB [0.0026954177897574125]
QP -> RB CD [0.16666666666666666]
RB -> 'around' [0.03571428571428571]
NP^<PP-VP_PRIME> -> QP^<NP-PP> RB [0.07692307692307693]
QP^<NP-PP> -> RB CD [0.3333333333333333]
NP -> NP_PRIME NP [0.029649595687331536]
NP_NNP -> 'Atlanta' [0.016913319238900635]
PP -> TO NP [0.09523809523809523]
NP_NNP -> 'Charlotte' [0.019027484143763214]
NNP -> 'North' [0.0021929824561403508]
NNP -> 'Carolina' [0.0021929824561403508]
NP -> JJ NNP [0.004043126684636119]
JJ -> 'next' [0.09090909090909091]
NNP -> 'Monday' [0.010964912280701754]
NP^<VP-S> -> NP_PRIME^<NP-VP> NP^<NP-VP> [0.047619047619047616]
PP^<NP_PRIME-NP> -> TO NP^<PP-NP_PRIME> [0.12345679012345678]
NP^<PP-NP_PRIME> -> NP_NNP NP^<NP-PP> [0.05405405405405406]
NP^<NP-VP> -> JJ NNP [0.16666666666666666]
VP -> VB PP [0.04316546762589928]
VB -> 'return' [0.011764705882352941]
NP_NNP -> 'Tuesday' [0.010570824524312896]
VP^<S_VP-VP> -> VB PP^<VP-S_VP> [0.11764705882352941]
PP^<VP-S_VP> -> IN NP_NNP [0.25]
NP -> NP_PRIME NN [0.0673854447439353]
NP_PRIME -> DT NN [0.04960835509138381]
NN -> 'return' [0.010416666666666666]
VB -> 'leave' [0.01764705882352941]
CD -> 'seven' [0.09740259740259741]
RB -> 'p.m' [0.375]
NP^<S-TOP> -> NP_PRIME^<NP-S> NN [0.16666666666666666]
NP_PRIME^<NP-S> -> DT NN [1.0]
VP^<VP-S> -> VB PP^<VP-VP> [0.10526315789473684]
PP^<VP-VP> -> IN NP^<PP-VP> [1.0]
NP^<PP-VP> -> QP^<NP-PP> RB [0.037037037037037035]
TOP -> SBARQ PUNC [0.11770428015564202]
SBARQ -> WHNP SQ [0.08264462809917356]
WHNP -> WHNP ADJP_JJ [0.009433962264150943]
WHNP -> WRB RB [0.04716981132075472]
WRB -> 'How' [1.0]
RB -> 'much' [0.08928571428571429]
ADJP_JJ -> 'extra' [0.1]
SQ -> SQ_PRIME VP_VB [0.06818181818181818]
SQ_PRIME -> MD NP [0.028169014084507043]
NP_PRIME -> NP_PRIME NN [0.04960835509138381]
NP_PRIME -> DT JJ [0.04177545691906005]
JJ -> 'first' [0.10606060606060606]
NN -> 'class' [0.04861111111111111]
NN -> 'fare' [0.07291666666666667]
VP_VB -> 'cost' [0.42857142857142855]
TOP -> SBARQ^<TOP> PUNC [0.11770428015564202]
SBARQ^<TOP> -> WHNP^<SBARQ-TOP> SQ^<SBARQ-TOP> [0.08264462809917356]
WHNP^<SBARQ-TOP> -> WHNP^<WHNP-SBARQ> ADJP_JJ [0.016666666666666666]
WHNP^<WHNP-SBARQ> -> WRB RB [0.2]
SQ^<SBARQ-TOP> -> SQ_PRIME^<SQ-SBARQ> VP_VB [0.0967741935483871]
SQ_PRIME^<SQ-SBARQ> -> MD NP^<SQ_PRIME-SQ> [0.07692307692307693]
NP^<SQ_PRIME-SQ> -> NP_PRIME^<NP-SQ_PRIME> NN [0.2222222222222222]
NP_PRIME^<NP-SQ_PRIME> -> NP_PRIME^<NP_PRIME-NP> NN [0.16666666666666666]
NP_PRIME^<NP_PRIME-NP> -> DT JJ [0.08536585365853659]
DT -> 'the' [0.6267281105990783]
NN -> 'coach' [0.006944444444444444]
WHNP^<SBARQ-TOP> -> WRB RB [0.06666666666666667]
NP_PRIME^<NP-SQ_PRIME> -> DT NN [0.16666666666666666]
VP -> VP_PRIME NP [0.04316546762589928]
VP_PRIME -> VB PRT_RP [0.03125]
VB -> 'find' [0.0058823529411764705]
PRT_RP -> 'out' [1.0]
NN -> 'number' [0.010416666666666666]
IN -> 'for' [0.013779527559055118]
NP -> NP SBAR [0.013477088948787063]
NP_PRIME -> DT NNP [0.020887728459530026]
NNP -> 'United' [0.010964912280701754]
S_VP -> S_VP_PRIME PP [0.027586206896551724]
S_VP_PRIME -> VBZ PP [0.011111111111111112]
VBZ -> 'arrives' [0.014925373134328358]
NNP -> 'San' [0.07675438596491228]
NNP -> 'Jose' [0.013157894736842105]
IN -> 'around' [0.007874015748031496]
CD -> 'ten' [0.06493506493506493]
VP^<VP-S> -> VB S_VP^<VP-VP> [0.5789473684210527]
S_VP^<VP-VP> -> TO VP^<S_VP-VP> [1.0]
VP^<S_VP-VP> -> VP_PRIME^<VP-S_VP> NP^<VP-S_VP> [0.17647058823529413]
VP_PRIME^<VP-S_VP> -> VB PRT_RP [0.08333333333333333]
NP^<VP-S_VP> -> NP^<NP-VP> PP^<NP-VP> [0.125]
NP^<NP-VP> -> NP_PRIME^<NP-NP> NN [0.16666666666666666]
NP_PRIME^<NP-NP> -> DT NN [0.14814814814814814]
NP^<PP-NP> -> NP^<NP-PP> SBAR^<NP-PP> [0.020833333333333332]
NP^<NP-PP> -> NP_PRIME^<NP-NP> NN [0.12195121951219512]
NP_PRIME^<NP-NP> -> DT NNP [0.037037037037037035]
SBAR^<NP-PP> -> WHNP_WDT S_VP^<SBAR-NP> [1.0]
S_VP^<SBAR-NP> -> S_VP_PRIME^<S_VP-SBAR> PP^<S_VP-SBAR> [0.125]
S_VP_PRIME^<S_VP-SBAR> -> VBZ PP^<S_VP_PRIME-S_VP> [0.3333333333333333]
PP^<S_VP_PRIME-S_VP> -> IN NP^<PP-S_VP_PRIME> [0.5]
NP^<PP-S_VP_PRIME> -> NNP NNP [1.0]
PP^<S_VP-SBAR> -> IN NP^<PP-S_VP> [0.7142857142857143]
NP^<PP-S_VP> -> CD RB [0.2857142857142857]
TOP -> S_VP PUNC [0.10700389105058365]
S_VP -> S_VP_PRIME NP [0.5517241379310345]
S_VP_PRIME -> VB NP_PRP [0.9222222222222223]
VB -> 'Show' [0.5588235294117647]
NP -> NP VP [0.006738544474393531]
NP -> NP_PRIME NNS [0.04716981132075472]
NP_PRIME -> PDT DT [0.010443864229765013]
PDT -> 'all' [1.0]
NNS -> 'flights' [0.7443946188340808]
VP -> VBG NP_NNP [0.007194244604316547]
TOP -> S_VP^<TOP> PUNC [0.10700389105058365]
S_VP^<TOP> -> S_VP_PRIME^<S_VP-TOP> NP^<S_VP-TOP> [0.7272727272727273]
S_VP_PRIME^<S_VP-TOP> -> VB NP_PRP [0.9529411764705882]
NP^<S_VP-TOP> -> NP^<NP-S_VP> VP^<NP-S_VP> [0.03]
NP^<NP-S_VP> -> NP_PRIME^<NP-NP> NNS [0.21052631578947367]
NP_PRIME^<NP-NP> -> PDT DT [0.1111111111111111]
VP^<NP-S_VP> -> VBG NP_NNP [0.16666666666666666]
S_VP_PRIME -> VB PP [0.011111111111111112]
VB -> 'go' [0.0058823529411764705]
NP^<S_VP-TOP> -> NP^<NP-S_VP> SBAR^<NP-S_VP> [0.06]
SBAR^<NP-S_VP> -> WHNP_WDT S_VP^<SBAR-NP> [0.9090909090909091]
S_VP_PRIME^<S_VP-SBAR> -> VB PP^<S_VP_PRIME-S_VP> [0.3333333333333333]
PP^<S_VP_PRIME-S_VP> -> IN NP_NNP [0.5]
PP^<S_VP-SBAR> -> TO NP_NNP [0.14285714285714285]
SBARQ -> SBARQ_PRIME SQ_VP [0.008264462809917356]
SBARQ_PRIME -> PP WHNP_WHNP [1.0]
IN -> 'Of' [0.001968503937007874]
NP -> DT NNS [0.09299191374663072]
DT -> 'those' [0.009216589861751152]
WHNP_WHNP -> WDT NNS [0.95]
WDT -> 'which' [0.010416666666666666]
NNS -> 'ones' [0.02242152466367713]
SQ_VP -> VBP PP [0.1896551724137931]
VBP -> 'stop' [0.034782608695652174]
SBARQ^<TOP> -> SBARQ_PRIME^<SBARQ-TOP> SQ_VP^<SBARQ-TOP> [0.008264462809917356]
SBARQ_PRIME^<SBARQ-TOP> -> PP^<SBARQ_PRIME-SBARQ> WHNP_WHNP^<SBARQ_PRIME-SBARQ> [1.0]
PP^<SBARQ_PRIME-SBARQ> -> IN NP^<PP-SBARQ_PRIME> [1.0]
NP^<PP-SBARQ_PRIME> -> DT NNS [1.0]
WHNP_WHNP^<SBARQ_PRIME-SBARQ> -> WDT NNS [1.0]
SQ_VP^<SBARQ-TOP> -> VBP PP^<SQ_VP-SBARQ> [0.1896551724137931]
PP^<SQ_VP-SBARQ> -> IN NP_NNP [0.39285714285714285]
DT -> 'that' [0.018433179723502304]
SBARQ -> WHNP SQ_VP [0.4132231404958678]
WHNP -> WHNP_WDT PP [0.16981132075471697]
WHNP_WDT -> 'Which' [0.6458333333333334]
PP -> IN NP_DT [0.014965986394557823]
IN -> 'of' [0.08661417322834646]
NP_DT -> 'these' [0.4444444444444444]
NP_NNP -> 'Nashville' [0.03171247357293869]
SBARQ^<TOP> -> WHNP^<SBARQ-TOP> SQ_VP^<SBARQ-TOP> [0.4132231404958678]
WHNP^<SBARQ-TOP> -> WHNP_WDT PP^<WHNP-SBARQ> [0.3]
PP^<WHNP-SBARQ> -> IN NP_DT [0.4090909090909091]
SQ_VP -> VBP NP_NN [0.1206896551724138]
VBP -> 'serve' [0.06956521739130435]
SQ_VP^<SBARQ-TOP> -> VBP NP_NN [0.1206896551724138]
NP_NNP -> 'Newark' [0.06553911205073996]
NNP -> 'Los' [0.02631578947368421]
NNP -> 'Angeles' [0.02631578947368421]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP> PP^<NP-S_VP> [0.37]
NP_PRIME^<NP-S_VP> -> NP^<NP_PRIME-NP> PP^<NP_PRIME-NP> [0.4166666666666667]
NP^<NP_PRIME-NP> -> DT NNS [0.37254901960784315]
PP^<NP_PRIME-NP> -> IN NP_NNP [0.49382716049382713]
PP^<NP-S_VP> -> TO NP^<PP-NP> [0.2608695652173913]
NP^<PP-NP> -> NNP NNP [0.3125]
NNP -> 'New' [0.05921052631578947]
NNP -> 'Jersey' [0.008771929824561403]
NNP -> 'Ontario' [0.0021929824561403508]
NNP -> 'International' [0.0021929824561403508]
NNP -> 'Saturday' [0.0021929824561403508]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP> NP^<NP-S_VP> [0.03]
NP_PRIME^<NP-S_VP> -> NP_PRIME^<NP_PRIME-NP> PP^<NP_PRIME-NP> [0.23333333333333334]
NP^<NP_PRIME-NP_PRIME> -> DT NNS [0.22857142857142856]
PP^<NP_PRIME-NP_PRIME> -> IN NP^<PP-NP_PRIME> [0.2903225806451613]
NP^<PP-NP_PRIME> -> NNP NNP [0.6756756756756757]
NP^<NP-S_VP> -> JJ NNP [0.05263157894736842]
SQ_VP -> SQ_VP_PRIME VP [0.034482758620689655]
SQ_VP_PRIME -> VP CC [0.06896551724137931]
VP -> VBP PP [0.02877697841726619]
VBP -> 'leave' [0.12173913043478261]
PP -> IN NP_NN [0.013605442176870748]
IN -> 'after' [0.03937007874015748]
NP_NN -> 'noon' [0.0847457627118644]
CC -> 'and' [0.8611111111111112]
NP_NNP -> 'Phoenix' [0.040169133192389]
SQ_VP^<SBARQ-TOP> -> SQ_VP_PRIME^<SQ_VP-SBARQ> VP^<SQ_VP-SBARQ> [0.034482758620689655]
SQ_VP_PRIME^<SQ_VP-SBARQ> -> VP^<SQ_VP_PRIME-SQ_VP> CC [0.1]
VP^<SQ_VP_PRIME-SQ_VP> -> VBP PP^<VP-SQ_VP_PRIME> [0.5]
PP^<VP-SQ_VP_PRIME> -> IN NP_NN [1.0]
VP^<SQ_VP-SBARQ> -> VBP PP^<VP-SQ_VP> [0.25]
PP^<VP-SQ_VP> -> IN NP_NNP [0.25]
NP_NNP -> 'Montreal' [0.021141649048625793]
NP_NNP -> 'Chicago' [0.014799154334038054]
PP^<NP-S_VP> -> TO NP_NNP [0.391304347826087]
VB -> 'Tell' [0.0058823529411764705]
IN -> 'about' [0.005905511811023622]
NN -> 'ground' [0.017361111111111112]
NN -> 'transportation' [0.020833333333333332]
S_VP^<TOP> -> S_VP_PRIME^<S_VP-TOP> PP^<S_VP-TOP> [0.01818181818181818]
PP^<S_VP-TOP> -> IN NP^<PP-S_VP> [0.5]
NP^<PP-S_VP> -> NP^<NP-PP> PP^<NP-PP> [0.14285714285714285]
NP_PRIME^<NP-NP> -> NP_PRIME^<NP_PRIME-NP> NN [0.14814814814814814]
NP_PRIME^<NP_PRIME-NP> -> DT NN [0.04878048780487805]
PP^<NP-PP> -> IN NP_NNP [0.3888888888888889]
SBARQ -> WHNP_WHNP SQ [0.15702479338842976]
WDT -> 'What' [0.8854166666666666]
SQ_PRIME -> VBP NP_PRP [0.07042253521126761]
VBP -> 'do' [0.05217391304347826]
NP_PRP -> 'you' [0.05185185185185185]
VP -> VP_PRIME PP [0.1079136690647482]
NP_NNP -> 'Milwaukee' [0.03382663847780127]
NP_NNP -> 'Tampa' [0.03171247357293869]
SBARQ^<TOP> -> WHNP_WHNP^<SBARQ-TOP> SQ^<SBARQ-TOP> [0.15702479338842976]
WHNP_WHNP^<SBARQ-TOP> -> WDT NNS [0.9473684210526315]
SQ^<SBARQ-TOP> -> SQ_PRIME^<SQ-SBARQ> VP^<SQ-SBARQ> [0.04838709677419355]
SQ_PRIME^<SQ-SBARQ> -> VBP NP_PRP [0.15384615384615385]
VP^<SQ-SBARQ> -> VP_PRIME^<VP-SQ> PP^<VP-SQ> [0.6666666666666666]
VP_PRIME^<VP-SQ> -> VB PP^<VP_PRIME-VP> [0.3333333333333333]
PP^<VP_PRIME-VP> -> IN NP_NNP [0.23529411764705882]
PP^<VP-SQ> -> TO NP_NNP [0.2]
WHNP -> WDT NNS [0.6509433962264151]
WDT -> 'Which' [0.09375]
WHNP^<SBARQ-TOP> -> WDT NNS [0.5]
WHNP -> WDT NN [0.0660377358490566]
NN -> 'airline' [0.013888888888888888]
SQ -> VBZ NP_DT [0.011363636363636364]
VBZ -> 'is' [0.582089552238806]
NP_DT -> 'this' [0.1111111111111111]
WHNP^<SBARQ-TOP> -> WDT NN [0.05]
SQ^<SBARQ-TOP> -> VBZ NP_DT [0.016129032258064516]
S_VP -> VB NP_PRP [0.013793103448275862]
VB -> 'Thank' [0.011764705882352941]
S_VP^<TOP> -> VB NP_PRP [0.01818181818181818]
WDT -> 'what' [0.010416666666666666]
NN -> 'time' [0.006944444444444444]
SQ -> VBZ NP_PRP [0.022727272727272728]
NP_PRP -> 'it' [0.014814814814814815]
SQ^<SBARQ-TOP> -> VBZ NP_PRP [0.03225806451612903]
SBARQ -> WHNP_WDT SQ [0.04132231404958678]
SQ -> VBP NP [0.045454545454545456]
VBP -> 'are' [0.21739130434782608]
S_VP -> VBP NP [0.006896551724137931]
VBP -> 'make' [0.017391304347826087]
SBARQ^<TOP> -> WHNP_WDT SQ^<SBARQ-TOP> [0.04132231404958678]
SQ^<SBARQ-TOP> -> VBP NP^<SQ-SBARQ> [0.06451612903225806]
NP^<SQ-SBARQ> -> NP^<NP-SQ> SBAR^<NP-SQ> [0.06060606060606061]
NP^<NP-SQ> -> DT NNS [0.23076923076923078]
SBAR^<NP-SQ> -> WHNP_WDT S_VP^<SBAR-NP> [0.5]
S_VP^<SBAR-NP> -> VBP NP^<S_VP-SBAR> [0.0625]
NP^<S_VP-SBAR> -> NP^<NP-S_VP> PP^<NP-S_VP> [0.5]
NP^<NP-S_VP> -> DT NN [0.10526315789473684]
PP^<NP-S_VP> -> IN NP_NNP [0.08695652173913043]
S_VP -> VB NP [0.13793103448275862]
VB -> 'Book' [0.0058823529411764705]
S_VP^<TOP> -> VB NP^<S_VP-TOP> [0.18181818181818182]
NP^<S_VP-TOP> -> DT NN [0.04]
NP -> NP_PRIME RB [0.009433962264150943]
NP_PRIME -> NP_PRIME CD [0.09921671018276762]
NP_PRIME -> CD CC [0.005221932114882507]
CC -> 'or' [0.1388888888888889]
NP^<PP-VP> -> NP_PRIME^<NP-PP> RB [0.037037037037037035]
NP_PRIME^<NP-PP> -> NP_PRIME^<NP_PRIME-NP> CD [0.18571428571428572]
NP_PRIME^<NP_PRIME-NP> -> CD CC [0.024390243902439025]
SQ -> SQ_PRIME NP [0.07954545454545454]
SQ_PRIME -> VBP NP_NP_EX [0.2676056338028169]
VBP -> 'Are' [0.043478260869565216]
NP_NP_EX -> 'there' [1.0]
DT -> 'any' [0.018433179723502304]
VBG -> 'arriving' [0.358974358974359]
SQ^<TOP> -> SQ_PRIME^<SQ-TOP> NP^<SQ-TOP> [0.28]
SQ_PRIME^<SQ-TOP> -> VBP NP_NP_EX [0.125]
NP^<SQ-TOP> -> NP^<NP-SQ> VP^<NP-SQ> [0.125]
VP^<NP-SQ> -> VBG PP^<VP-NP> [0.5]
PP^<VP-NP> -> IN NP^<PP-VP> [0.875]
NP^<PP-VP> -> CD RB [0.2222222222222222]
NP_PRIME -> NP_PRIME NNP [0.04699738903394256]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP> NN [0.03]
NP_PRIME^<NP-S_VP> -> NP_PRIME^<NP_PRIME-NP> NNP [0.05]
NP_PRIME^<NP_PRIME-NP> -> NP_PRIME^<NP_PRIME-NP_PRIME> NNP [0.04878048780487805]
NP_PRIME^<NP_PRIME-NP_PRIME> -> DT NNP [0.075]
NN -> 'one' [0.006944444444444444]
NP_PRIME^<NP-S_VP> -> DT JJ [0.016666666666666666]
SQ -> VBZ NP [0.3409090909090909]
NN -> 'aircraft' [0.006944444444444444]
VP -> VBN PP [0.02877697841726619]
VBN -> 'used' [0.5]
IN -> 'by' [0.005905511811023622]
SQ^<SBARQ-TOP> -> VBZ NP^<SQ-SBARQ> [0.46774193548387094]
NP^<SQ-SBARQ> -> NP^<NP-SQ> VP^<NP-SQ> [0.030303030303030304]
NP^<NP-SQ> -> DT NN [0.46153846153846156]
VP^<NP-SQ> -> VBN PP^<VP-NP> [0.5]
NP^<PP-VP> -> DT NN [0.07407407407407407]
NP -> NP_PRIME NP_NN [0.0026954177897574125]
NP_NN -> 'today' [0.01694915254237288]
NP^<VP-S> -> NP_PRIME^<NP-VP> NP_NN [0.047619047619047616]
NP -> NN NN [0.01078167115902965]
NN -> 'today' [0.003472222222222222]
NN -> 'evening' [0.041666666666666664]
NP^<VP-NP> -> NN NN [0.4]
NN -> 'tomorrow' [0.010416666666666666]
NP_NNP -> 'Ontario' [0.012684989429175475]
VP^<SQ-SBARQ> -> VB PP^<VP-SQ> [0.3333333333333333]
PP^<VP-SQ> -> IN NP_NNP [0.4]
SQ_PRIME -> VBP NP [0.07042253521126761]
VBP -> 'Do' [0.034782608695652174]
VB -> 'stop' [0.0058823529411764705]
SQ_PRIME^<SQ-TOP> -> VBP NP^<SQ_PRIME-SQ> [0.125]
NP^<SQ_PRIME-SQ> -> DT NNS [0.16666666666666666]
VP^<SQ-TOP> -> VB PP^<VP-SQ> [0.07142857142857142]
NNS -> 'meals' [0.013452914798206279]
SQ_VP -> VBP VP [0.017241379310344827]
VBN -> 'served' [0.5]
DT -> 'these' [0.059907834101382486]
SQ_VP^<SBARQ-TOP> -> VBP VP^<SQ_VP-SBARQ> [0.017241379310344827]
VP^<SQ_VP-SBARQ> -> VBN PP^<VP-SQ_VP> [0.5]
PP^<VP-SQ_VP> -> IN NP^<PP-VP> [0.75]
NP^<PP-VP> -> DT NNS [0.07407407407407407]
VP_PRIME -> VP_PRIME X_TO [0.03125]
NP_NNP -> 'Burbank' [0.012684989429175475]
X_TO -> 'to' [1.0]
NP -> NP_NNP NP_NNP [0.006738544474393531]
NP_NNP -> 'Tacoma' [0.023255813953488372]
VP_PRIME^<VP-SQ> -> VP_PRIME^<VP_PRIME-VP> X_TO [0.3333333333333333]
VP_PRIME^<VP_PRIME-VP> -> VB PP^<VP_PRIME-VP_PRIME> [0.5]
PP^<VP_PRIME-VP_PRIME> -> IN NP_NNP [0.6]
PP^<VP-SQ> -> TO NP^<PP-VP> [0.2]
NP^<PP-VP> -> NP_NNP NP_NNP [0.07407407407407407]
VB -> 'fly' [0.041176470588235294]
NP -> DT JJ [0.005390835579514825]
JJ -> 'ninth' [0.015151515151515152]
NP_NNP -> 'July' [0.006342494714587738]
PP^<VP-S_VP> -> IN NP^<PP-VP> [0.375]
NP^<PP-VP> -> NP^<NP-PP> PP^<NP-PP> [0.07407407407407407]
NP^<NP-PP> -> DT JJ [0.04878048780487805]
SBARQ -> WHADVP_WRB SQ [0.01652892561983471]
WHADVP_WRB -> 'Where' [1.0]
VP_VB -> 'stop' [0.2857142857142857]
SBARQ^<TOP> -> WHADVP_WRB SQ^<SBARQ-TOP> [0.01652892561983471]
SQ_PRIME^<SQ-SBARQ> -> VBP NP^<SQ_PRIME-SQ> [0.07692307692307693]
NN -> 'cost' [0.006944444444444444]
JJ -> 'round' [0.25757575757575757]
NN -> 'trip' [0.06944444444444445]
NP_NNP -> 'Alaska' [0.0021141649048625794]
NP^<SQ-SBARQ> -> NP^<NP-SQ> PP^<NP-SQ> [0.24242424242424243]
PP^<NP-SQ> -> IN NP^<PP-NP> [0.6923076923076923]
NP^<PP-NP> -> NP^<NP-PP> PP^<NP-PP> [0.125]
NNP -> 'Airlines' [0.03728070175438596]
PP^<NP-PP> -> IN NP^<PP-NP> [0.2777777777777778]
S -> INTJ_UH VP [0.06]
INTJ_UH -> 'Please' [0.2727272727272727]
VB -> 'list' [0.023529411764705882]
DT -> 'all' [0.055299539170506916]
NNS -> 'details' [0.004484304932735426]
NNP -> 'P' [0.0021929824561403508]
CD -> 'fifty' [0.032467532467532464]
S^<TOP> -> INTJ_UH VP^<S-TOP> [0.06521739130434782]
VP^<S-TOP> -> VB NP^<VP-S> [0.08888888888888889]
NP^<VP-S> -> NP^<NP-VP> PP^<NP-VP> [0.047619047619047616]
NP^<NP-VP> -> DT NNS [0.16666666666666666]
NP^<PP-NP> -> NP_PRIME^<NP-PP> NN [0.041666666666666664]
NP_PRIME^<NP_PRIME-NP> -> NP_PRIME^<NP_PRIME-NP_PRIME> CD [0.13414634146341464]
NP_PRIME^<NP_PRIME-NP_PRIME> -> NP_PRIME^<NP_PRIME-NP_PRIME> NNP [0.175]
VBZ -> 'does' [0.029850746268656716]
SQ_PRIME^<SQ-SBARQ> -> VBZ NP^<SQ_PRIME-SQ> [0.038461538461538464]
VB -> 'List' [0.01764705882352941]
IN -> 'between' [0.027559055118110236]
CD -> 'five' [0.13636363636363635]
NP^<S_VP-TOP> -> NP^<NP-S_VP> PP^<NP-S_VP> [0.05]
NP^<NP-S_VP> -> DT NNS [0.21052631578947367]
PP^<NP-S_VP> -> IN NP^<PP-NP> [0.2391304347826087]
NP^<PP-NP> -> NP_PRIME^<NP-PP> RB [0.020833333333333332]
SBARQ -> WHNP_WP SQ [0.21487603305785125]
WHNP_WP -> 'What' [1.0]
NN -> 'type' [0.013888888888888888]
NNP -> 'American' [0.02412280701754386]
SBARQ^<TOP> -> WHNP_WP SQ^<SBARQ-TOP> [0.21487603305785125]
NP^<NP-SQ> -> NP_PRIME^<NP-NP> NN [0.3076923076923077]
NP_PRIME^<NP-PP> -> DT NNP [0.014285714285714285]
S -> S_PRIME VP [0.12]
S_PRIME -> INTJ_UH NP_PRP [0.14285714285714285]
INTJ_UH -> 'Okay' [0.09090909090909091]
MD -> "'d" [0.48]
VB -> 'make' [0.0058823529411764705]
NN -> 'reservation' [0.006944444444444444]
NP -> NP_PRIME CD [0.029649595687331536]
NP_PRIME -> NN CD [0.005221932114882507]
CD -> 'six' [0.07792207792207792]
CD -> 'oh' [0.012987012987012988]
NP_NNP -> 'Delta' [0.0021141649048625794]
S^<TOP> -> S_PRIME^<S-TOP> VP^<S-TOP> [0.13043478260869565]
S_PRIME^<S-TOP> -> INTJ_UH NP_PRP [0.14285714285714285]
VP^<S_VP-VP> -> VB NP^<VP-S_VP> [0.17647058823529413]
NP^<VP-S_VP> -> NP_PRIME^<NP-VP> PP^<NP-VP> [0.125]
NP_PRIME^<NP-VP> -> NP^<NP_PRIME-NP> PP^<NP_PRIME-NP> [0.13333333333333333]
PP^<NP_PRIME-NP> -> IN NP^<PP-NP_PRIME> [0.2222222222222222]
NP^<PP-NP_PRIME> -> NP_PRIME^<NP-PP> CD [0.02702702702702703]
NP_PRIME^<NP_PRIME-NP> -> NN CD [0.024390243902439025]
NN -> 'discount' [0.003472222222222222]
NP^<VP-S_VP> -> NP_PRIME^<NP-VP> NN [0.25]
NP_PRIME^<NP-VP> -> NP_PRIME^<NP_PRIME-NP> NN [0.06666666666666667]
TOP -> FRAG_NP PUNC [0.11186770428015565]
FRAG_NP -> NP PP [0.05217391304347826]
JJ -> 'eighth' [0.015151515151515152]
TOP -> FRAG_NP^<TOP> PUNC [0.11186770428015565]
FRAG_NP^<TOP> -> NP^<FRAG_NP-TOP> PP^<FRAG_NP-TOP> [0.05217391304347826]
NP^<FRAG_NP-TOP> -> DT JJ [0.1]
PP^<FRAG_NP-TOP> -> IN NP_NNP [0.05194805194805195]
SQ_PRIME^<SQ-TOP> -> VBP NP_PRP [0.041666666666666664]
VP^<SQ-TOP> -> VB NP^<VP-SQ> [0.21428571428571427]
NP^<VP-SQ> -> NP^<NP-VP> PP^<NP-VP> [0.25]
NP^<PP-NP> -> NP_PRIME^<NP-PP> PP^<NP-PP> [0.0625]
NP_PRIME^<NP-PP> -> NP^<NP_PRIME-NP> PP^<NP_PRIME-NP> [0.04285714285714286]
NP^<NP_PRIME-NP> -> NP_PRIME^<NP-NP_PRIME> CD [0.0392156862745098]
NP_PRIME^<NP-NP_PRIME> -> NP_PRIME^<NP_PRIME-NP> CD [0.07407407407407407]
PP^<NP-PP> -> TO NP_NNP [0.2777777777777778]
TOP -> FRAG PUNC [0.027237354085603113]
FRAG -> NP INTJ_UH [0.03571428571428571]
NP -> NNP JJ [0.0026954177897574125]
NNP -> 'July' [0.0043859649122807015]
JJ -> 'sixteenth' [0.015151515151515152]
INTJ_UH -> 'please' [0.18181818181818182]
TOP -> FRAG^<TOP> PUNC [0.027237354085603113]
FRAG^<TOP> -> NP^<FRAG-TOP> INTJ_UH [0.03571428571428571]
NP^<FRAG-TOP> -> NNP JJ [0.1]
NP_PRIME -> NP NP_NN [0.005221932114882507]
NNP -> 'Diego' [0.019736842105263157]
NP_NNP -> 'Toronto' [0.02536997885835095]
NP^<VP-VP> -> NP_PRIME^<NP-VP> PP^<NP-VP> [0.75]
NP_PRIME^<NP_PRIME-NP> -> NP^<NP_PRIME-NP_PRIME> NP_NN [0.012195121951219513]
PP^<NP-VP> -> TO NP_NNP [0.4666666666666667]
WHNP -> WHNP PP [0.04716981132075472]
NP_NN -> 'aircraft' [0.05084745762711865]
NP_PRIME -> NP NN [0.005221932114882507]
NP -> NNP POS [0.004043126684636119]
NNP -> 'Alaska' [0.0021929824561403508]
POS -> "'s" [1.0]
CD -> 'two' [0.01948051948051948]
CD -> 'eighty' [0.006493506493506494]
WHNP^<SBARQ-TOP> -> WHNP^<WHNP-SBARQ> PP^<WHNP-SBARQ> [0.06666666666666667]
WHNP^<WHNP-SBARQ> -> WDT NN [0.8]
PP^<WHNP-SBARQ> -> IN NP_NN [0.18181818181818182]
NP^<SQ-SBARQ> -> NP_PRIME^<NP-SQ> CD [0.06060606060606061]
NP_PRIME^<NP-SQ> -> NP_PRIME^<NP_PRIME-NP> CD [0.0625]
NP_PRIME^<NP_PRIME-NP_PRIME> -> NP^<NP_PRIME-NP_PRIME> NN [0.05]
NP^<NP_PRIME-NP_PRIME> -> NNP POS [0.05714285714285714]
NP_NNP -> 'Columbus' [0.023255813953488372]
IN -> 'with' [0.00984251968503937]
NN -> 'stopover' [0.003472222222222222]
NP_PRIME^<NP_PRIME-NP> -> NP_PRIME^<NP_PRIME-NP_PRIME> PP^<NP_PRIME-NP_PRIME> [0.036585365853658534]
NP_PRIME^<NP_PRIME-NP_PRIME> -> NP^<NP_PRIME-NP_PRIME> NP_NN [0.025]
NP^<NP-PP> -> DT NN [0.024390243902439025]
SQ_VP -> VBP NP [0.05172413793103448]
NP_PRIME -> DT JJS [0.03655352480417755]
JJS -> 'longest' [0.02702702702702703]
NN -> 'layover' [0.003472222222222222]
PP^<WHNP-SBARQ> -> IN NP^<PP-WHNP> [0.4090909090909091]
NP^<PP-WHNP> -> DT NNS [0.8]
SQ_VP^<SBARQ-TOP> -> VBP NP^<SQ_VP-SBARQ> [0.05172413793103448]
NP^<SQ_VP-SBARQ> -> NP^<NP-SQ_VP> PP^<NP-SQ_VP> [0.3333333333333333]
NP^<NP-SQ_VP> -> NP_PRIME^<NP-NP> NN [0.5]
NP_PRIME^<NP-NP> -> DT JJS [0.14814814814814814]
PP^<NP-SQ_VP> -> IN NP_NNP [0.5]
SQ_PRIME -> VBZ NP_NN [0.014084507042253521]
VBZ -> 'Is' [0.08955223880597014]
NP_PRIME -> NP CC [0.03655352480417755]
NN -> 'leg' [0.006944444444444444]
JJ -> 'second' [0.015151515151515152]
SQ_PRIME^<SQ-TOP> -> VBZ NP_NN [0.041666666666666664]
VP^<SQ-TOP> -> VBN PP^<VP-SQ> [0.07142857142857142]
PP^<VP-SQ> -> IN NP^<PP-VP> [0.2]
NP^<PP-VP> -> NP_PRIME^<NP-PP> NP^<NP-PP> [0.07407407407407407]
NP_PRIME^<NP-PP> -> NP^<NP_PRIME-NP> CC [0.17142857142857143]
NP^<NP_PRIME-NP> -> NP_PRIME^<NP-NP_PRIME> NN [0.17647058823529413]
NP_PRIME^<NP-NP_PRIME> -> DT JJ [0.18518518518518517]
NP_PRIME^<NP-NP> -> DT JJ [0.07407407407407407]
SQ -> SQ_PRIME PP [0.20454545454545456]
SQ^<TOP> -> SQ_PRIME^<SQ-TOP> PP^<SQ-TOP> [0.08]
PP^<SQ-TOP> -> IN NP_NN [0.5]
SQ_PRIME -> VBZ NP_NP_EX [0.028169014084507043]
NP_PRIME -> NP_PRIME X_TO [0.0026109660574412533]
NP_PRIME -> NP NP [0.005221932114882507]
NN -> 'morning' [0.06944444444444445]
SQ_PRIME^<SQ-TOP> -> VBZ NP_NP_EX [0.08333333333333333]
NP^<SQ-TOP> -> NP_PRIME^<NP-SQ> PP^<NP-SQ> [0.25]
NP_PRIME^<NP-SQ> -> NP_PRIME^<NP_PRIME-NP> X_TO [0.0625]
NP_PRIME^<NP_PRIME-NP_PRIME> -> NP^<NP_PRIME-NP_PRIME> NP^<NP_PRIME-NP_PRIME> [0.025]
NP^<NP_PRIME-NP_PRIME> -> NN NN [0.02857142857142857]
PP^<NP-SQ> -> TO NP_NNP [0.3076923076923077]
NP^<SQ-TOP> -> NP_PRIME^<NP-SQ> NP_NN [0.125]
NP_PRIME^<NP-SQ> -> NP_PRIME^<NP_PRIME-NP> PP^<NP_PRIME-NP> [0.0625]
NP_PRIME^<NP_PRIME-NP_PRIME> -> NP^<NP_PRIME-NP_PRIME> PP^<NP_PRIME-NP_PRIME> [0.025]
NP^<PP-NP_PRIME> -> DT NN [0.02702702702702703]
CD -> 'eighteen' [0.006493506493506494]
CD -> 'twenty' [0.025974025974025976]
NP^<SQ_PRIME-SQ> -> NP_PRIME^<NP-SQ_PRIME> CD [0.1111111111111111]
NP_PRIME^<NP-SQ_PRIME> -> NP_PRIME^<NP_PRIME-NP> CD [0.6666666666666666]
JJ -> 'other' [0.045454545454545456]
SQ^<TOP> -> VBZ NP^<SQ-TOP> [0.04]
NP^<SQ-TOP> -> NP_PRIME^<NP-SQ> NN [0.25]
NP_PRIME^<NP-SQ> -> NP_PRIME^<NP_PRIME-NP> NNP [0.0625]
TOP -> INTJ_UH PUNC [0.0038910505836575876]
INTJ_UH -> 'Thanks' [0.18181818181818182]
NNP -> 'Kansas' [0.039473684210526314]
NNP -> 'City' [0.08114035087719298]
VBP -> 'prefer' [0.008695652173913044]
NP^<VP-S> -> NP_PRIME^<NP-VP> NN [0.047619047619047616]
NP_PRIME^<NP-VP> -> DT NN [0.03333333333333333]
NN -> 'day' [0.013888888888888888]
NP_NNP -> 'Orlando' [0.02748414376321353]
NP_PRIME^<NP_PRIME-NP> -> NP^<NP_PRIME-NP_PRIME> NP^<NP_PRIME-NP_PRIME> [0.012195121951219513]
NP^<NP_PRIME-NP_PRIME> -> NP_PRIME^<NP-NP_PRIME> NN [0.05714285714285714]
NP^<SQ-SBARQ> -> NP_PRIME^<NP-SQ> NNS [0.06060606060606061]
NP_PRIME^<NP-SQ> -> DT NN [0.125]
VP_PRIME -> VB ADVP [0.03125]
ADVP -> RB PP [0.16666666666666666]
RB -> 'back' [0.017857142857142856]
VP_PRIME^<VP-S_VP> -> VB ADVP^<VP_PRIME-VP> [0.08333333333333333]
ADVP^<VP_PRIME-VP> -> RB PP^<ADVP-VP_PRIME> [1.0]
PP^<ADVP-VP_PRIME> -> TO NP^<PP-ADVP> [1.0]
NP^<PP-ADVP> -> NNP NNP [0.5]
NP_PRIME^<NP-VP> -> DT JJ [0.03333333333333333]
JJS -> 'latest' [0.16216216216216217]
SBAR -> WHNP_WDT S [0.05263157894736842]
S -> NP_NNP VP_VBZ [0.02]
NP_NNP -> 'Continental' [0.0021141649048625794]
VP_VBZ -> 'has' [1.0]
SBAR^<NP-SQ> -> WHNP_WDT S^<SBAR-NP> [0.5]
S^<SBAR-NP> -> NP_NNP VP_VBZ [1.0]
VP^<S_VP-VP> -> VP_PRIME^<VP-S_VP> PP^<VP-S_VP> [0.35294117647058826]
VP_PRIME^<VP-S_VP> -> VB PP^<VP_PRIME-VP> [0.4166666666666667]
PP^<VP-S_VP> -> TO NP_NNP [0.125]
VBP -> 'go' [0.06956521739130435]
IN -> 'through' [0.001968503937007874]
NNP -> 'York' [0.05043859649122807]
PP^<SQ_VP-SBARQ> -> IN NP^<PP-SQ_VP> [0.35714285714285715]
NP^<PP-SQ_VP> -> NNP NNP [0.4166666666666667]
NP_PRIME -> DT CD [0.007832898172323759]
CD -> 'twelve' [0.025974025974025976]
CD -> 'fourteen' [0.006493506493506494]
NP_NN -> 'lunch' [0.05084745762711865]
NP_PRIME^<NP_PRIME-NP> -> DT CD [0.024390243902439025]
CD -> 'thirty' [0.07142857142857142]
NP_PRIME^<NP_PRIME-NP_PRIME> -> DT CD [0.025]
FRAG -> X NP [0.03571428571428571]
X -> WRB IN [0.3333333333333333]
S_VP -> VBZ PP [0.013793103448275862]
VBZ -> 'leaves' [0.04477611940298507]
NP_PRIME -> CD CD [0.015665796344647518]
FRAG^<TOP> -> X^<FRAG-TOP> NP^<FRAG-TOP> [0.03571428571428571]
X^<FRAG-TOP> -> WRB IN [0.5]
NP^<FRAG-TOP> -> NP^<NP-FRAG> SBAR^<NP-FRAG> [0.1]
NP^<NP-FRAG> -> DT NN [1.0]
SBAR^<NP-FRAG> -> WHNP_WDT S_VP^<SBAR-NP> [1.0]
S_VP^<SBAR-NP> -> VBZ PP^<S_VP-SBAR> [0.0625]
NP^<PP-S_VP> -> NP_PRIME^<NP-PP> CD [0.14285714285714285]
NP_PRIME^<NP-PP> -> CD CD [0.04285714285714286]
VP -> VBD NP [0.007194244604316547]
VBD -> 'meant' [1.0]
VP^<S-TOP> -> VBD NP^<VP-S> [0.022222222222222223]
NP^<VP-S> -> NP_PRIME^<NP-VP> RB [0.047619047619047616]
NP_PRIME^<NP-VP> -> NP_PRIME^<NP_PRIME-NP> CD [0.03333333333333333]
NP_PRIME^<NP_PRIME-NP> -> CD CD [0.012195121951219513]
S -> S_PRIME S [0.02]
S_PRIME -> S CC [0.14285714285714285]
VBP -> "'m" [0.008695652173913044]
NP_NNP -> 'Miami' [0.03171247357293869]
VB -> 'travel' [0.011764705882352941]
NNP -> 'Las' [0.05482456140350877]
NNP -> 'Vegas' [0.05482456140350877]
NP_NNP -> 'Sunday' [0.021141649048625793]
S^<TOP> -> S_PRIME^<S-TOP> S^<S-TOP> [0.021739130434782608]
S_PRIME^<S-TOP> -> S^<S_PRIME-S> CC [0.14285714285714285]
S^<S_PRIME-S> -> NP_PRP VP^<S-S_PRIME> [1.0]
VP^<S-S_PRIME> -> VBP PP^<VP-S> [1.0]
PP^<VP-S> -> IN NP_NNP [1.0]
S^<S-TOP> -> NP_PRP VP^<S-S> [1.0]
VP^<S-S> -> MD VP^<VP-S> [1.0]
PP^<VP_PRIME-VP> -> TO NP^<PP-VP_PRIME> [0.11764705882352941]
NP^<PP-VP_PRIME> -> NNP NNP [0.6153846153846154]
S_PRIME -> PP NP_PRP [0.42857142857142855]
IN -> 'On' [0.013779527559055118]
NP_NNP -> 'Monday' [0.010570824524312896]
NP_NNP -> 'Detroit' [0.016913319238900635]
NP_NNP -> 'Michigan' [0.0021141649048625794]
S_PRIME^<S-TOP> -> PP^<S_PRIME-S> NP_PRP [0.42857142857142855]
PP^<S_PRIME-S> -> IN NP_NNP [1.0]
PP^<VP-S_VP> -> TO NP^<PP-VP> [0.25]
SQ_PRIME -> MD NP_PRP [0.028169014084507043]
MD -> 'Can' [0.08]
JJ -> 'nonstop' [0.12121212121212122]
NN -> 'afternoon' [0.024305555555555556]
SQ_PRIME^<SQ-TOP> -> MD NP_PRP [0.08333333333333333]
NP^<VP-SQ> -> NP_PRIME^<NP-VP> NNS [0.25]
NNP -> 'Saint' [0.019736842105263157]
NNP -> 'Petersburg' [0.010964912280701754]
NP^<PP-VP> -> NNP NNP [0.037037037037037035]
NP_NNP -> 'Thursday' [0.008456659619450317]
VP -> VP_PRIME ADJP [0.007194244604316547]
VP_PRIME -> VP_PRIME PP [0.15625]
VP_PRIME -> VB ADVP_RB [0.03125]
ADVP_RB -> 'home' [0.0625]
ADJP -> ADJP_PRIME PP [0.3333333333333333]
ADJP_PRIME -> RB RB [1.0]
RB -> 'as' [0.017857142857142856]
RB -> 'early' [0.017857142857142856]
PP -> IN ADJP_JJ [0.0013605442176870747]
IN -> 'as' [0.001968503937007874]
ADJP_JJ -> 'possible' [0.1]
VP^<S_VP-VP> -> VP_PRIME^<VP-S_VP> ADJP^<VP-S_VP> [0.058823529411764705]
VP_PRIME^<VP-S_VP> -> VP_PRIME^<VP_PRIME-VP> PP^<VP_PRIME-VP> [0.25]
VP_PRIME^<VP_PRIME-VP> -> VB ADVP_RB [0.16666666666666666]
PP^<VP_PRIME-VP> -> TO NP_NNP [0.11764705882352941]
ADJP^<VP-S_VP> -> ADJP_PRIME^<ADJP-VP> PP^<ADJP-VP> [1.0]
ADJP_PRIME^<ADJP-VP> -> RB RB [1.0]
PP^<ADJP-VP> -> IN ADJP_JJ [1.0]
NP^<VP-S_VP> -> NN NN [0.125]
VB -> 'show' [0.01764705882352941]
NP -> NN NNS [0.006738544474393531]
S_VP -> VBP NP_NN [0.013793103448275862]
VP^<SQ-TOP> -> VP_PRIME^<VP-SQ> NP^<VP-SQ> [0.07142857142857142]
VP_PRIME^<VP-SQ> -> VB NP_PRP [0.3333333333333333]
NP^<VP-SQ> -> NP_PRIME^<NP-VP> SBAR^<NP-VP> [0.25]
NP^<NP_PRIME-NP_PRIME> -> NN NNS [0.02857142857142857]
S_VP^<SBAR-NP> -> VBP NP_NN [0.125]
FRAG -> FRAG_PRIME NP [0.10714285714285714]
FRAG_PRIME -> FRAG_PRIME NP [0.07692307692307693]
FRAG_PRIME -> NP NP [0.15384615384615385]
NP_PRIME -> NP_PRIME ADVP_RB [0.0026109660574412533]
NP_PRIME -> NP_NN PP [0.010443864229765013]
NP_NN -> 'Flight' [0.06779661016949153]
ADVP_RB -> 'also' [0.0625]
NP_NN -> 'flight' [0.05084745762711865]
NP -> NP_NN PP [0.0026954177897574125]
NP_NN -> 'stay' [0.01694915254237288]
NP -> JJ NN [0.013477088948787063]
JJ -> 'direct' [0.015151515151515152]
JJ -> 'same' [0.015151515151515152]
FRAG^<TOP> -> FRAG_PRIME^<FRAG-TOP> NP^<FRAG-TOP> [0.10714285714285714]
FRAG_PRIME^<FRAG-TOP> -> FRAG_PRIME^<FRAG_PRIME-FRAG> NP^<FRAG_PRIME-FRAG> [0.1111111111111111]
FRAG_PRIME^<FRAG_PRIME-FRAG> -> NP^<FRAG_PRIME-FRAG_PRIME> NP^<FRAG_PRIME-FRAG_PRIME> [0.5]
NP^<FRAG_PRIME-FRAG_PRIME> -> NP_PRIME^<NP-FRAG_PRIME> NP^<NP-FRAG_PRIME> [0.25]
NP_PRIME^<NP-FRAG_PRIME> -> NP_PRIME^<NP_PRIME-NP> ADVP_RB [0.5]
NP_PRIME^<NP_PRIME-NP> -> NP^<NP_PRIME-NP_PRIME> CC [0.024390243902439025]
NP^<NP_PRIME-NP_PRIME> -> NP_PRIME^<NP-NP_PRIME> PP^<NP-NP_PRIME> [0.05714285714285714]
NP_PRIME^<NP-NP_PRIME> -> NP_NN PP^<NP_PRIME-NP> [0.037037037037037035]
PP^<NP-NP_PRIME> -> TO NP_NNP [1.0]
NP^<NP-FRAG_PRIME> -> NP_PRIME^<NP-NP> PP^<NP-NP> [1.0]
NP_PRIME^<NP-NP> -> NP_NN PP^<NP_PRIME-NP> [0.037037037037037035]
PP^<NP-NP> -> TO NP_NNP [1.0]
NP^<FRAG_PRIME-FRAG_PRIME> -> NP_NN PP^<NP-FRAG_PRIME> [0.25]
PP^<NP-FRAG_PRIME> -> IN NP_NNP [1.0]
NP^<FRAG_PRIME-FRAG> -> JJ NN [1.0]
NP^<FRAG-TOP> -> JJ NN [0.4]
FRAG_NP -> FRAG_NP_PRIME PP [0.5043478260869565]
FRAG_NP_PRIME -> NP PP [0.19469026548672566]
NP_PRIME -> NP_NN CC [0.0026109660574412533]
NP_NN -> 'Airline' [0.03389830508474576]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> PP^<FRAG_NP-TOP> [0.5043478260869565]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> NP^<FRAG_NP_PRIME-FRAG_NP> PP^<FRAG_NP_PRIME-FRAG_NP> [0.21794871794871795]
NP^<FRAG_NP_PRIME-FRAG_NP> -> NP_PRIME^<NP-FRAG_NP_PRIME> NP^<NP-FRAG_NP_PRIME> [0.05263157894736842]
NP_PRIME^<NP-FRAG_NP_PRIME> -> NP_NN CC [0.09090909090909091]
NP^<NP-FRAG_NP_PRIME> -> NN NN [1.0]
PP^<FRAG_NP_PRIME-FRAG_NP> -> IN NP_NNP [0.5588235294117647]
PP^<FRAG_NP-TOP> -> TO NP_NNP [0.4935064935064935]
TOP -> FRAG_NP_NN PUNC [0.0038910505836575876]
FRAG_NP_NN -> 'Tomorrow' [0.5]
FRAG_NP -> FRAG_NP_PRIME NP_NN [0.017391304347826087]
FRAG_NP_PRIME -> FRAG_NP_PRIME PP [0.19469026548672566]
NN -> 'Flight' [0.010416666666666666]
NNS -> 'numbers' [0.008968609865470852]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> NP_NN [0.017391304347826087]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP> PP^<FRAG_NP_PRIME-FRAG_NP> [0.24358974358974358]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP> -> NP^<FRAG_NP_PRIME-FRAG_NP_PRIME> PP^<FRAG_NP_PRIME-FRAG_NP_PRIME> [0.2]
NP^<FRAG_NP_PRIME-FRAG_NP_PRIME> -> NN NNS [0.4]
PP^<FRAG_NP_PRIME-FRAG_NP_PRIME> -> IN NP_NNP [0.5833333333333334]
PP^<FRAG_NP_PRIME-FRAG_NP> -> TO NP_NNP [0.14705882352941177]
NNP -> 'Long' [0.008771929824561403]
NNP -> 'Beach' [0.008771929824561403]
NP_PRIME -> NNP CD [0.007832898172323759]
NNP -> 'June' [0.0021929824561403508]
PP^<FRAG_NP_PRIME-FRAG_NP> -> TO NP^<PP-FRAG_NP_PRIME> [0.07352941176470588]
NP^<PP-FRAG_NP_PRIME> -> NNP NNP [0.7037037037037037]
PP^<FRAG_NP-TOP> -> IN NP^<PP-FRAG_NP> [0.3116883116883117]
NP^<PP-FRAG_NP> -> NP_PRIME^<NP-PP> CD [0.17142857142857143]
NP_PRIME^<NP-PP> -> NNP CD [0.014285714285714285]
FRAG_NP_PRIME -> NP_NN PP [0.035398230088495575]
NP -> CD JJ [0.0013477088948787063]
JJ -> 'seventh' [0.015151515151515152]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP> -> NP_NN PP^<FRAG_NP_PRIME-FRAG_NP_PRIME> [0.08]
PP^<FRAG_NP_PRIME-FRAG_NP_PRIME> -> IN NP^<PP-FRAG_NP_PRIME> [0.2916666666666667]
NP^<PP-FRAG_NP> -> CD JJ [0.02857142857142857]
SQ_VP -> VBZ NP_NN [0.017241379310344827]
VBZ -> 'serves' [0.029850746268656716]
SQ_VP^<SBARQ-TOP> -> VBZ NP_NN [0.017241379310344827]
NP_NNP -> 'American' [0.0021141649048625794]
VBP -> 'plan' [0.008695652173913044]
NP -> CD CD [0.0026954177897574125]
NP^<PP-VP_PRIME> -> NNP JJ [0.07692307692307693]
NP^<NP-PP> -> CD CD [0.024390243902439025]
NP^<PP-NP> -> DT NN [0.0625]
VBP -> 'want' [0.017391304347826087]
NP -> NNP NN [0.016172506738544475]
NP^<VP-S_VP> -> NNP NN [0.125]
S_PRIME -> ADVP_RB NP_PRP [0.2857142857142857]
ADVP_RB -> 'Now' [0.125]
S_PRIME^<S-TOP> -> ADVP_RB NP_PRP [0.2857142857142857]
NP^<PP-SQ_VP> -> DT NN [0.25]
VBP -> 'arrive' [0.043478260869565216]
PP -> PP_PRIME NP [0.0027210884353741495]
PP_PRIME -> ADVP_RB IN [0.2]
ADVP_RB -> 'early' [0.0625]
PP^<SQ_VP-SBARQ> -> PP_PRIME^<PP-SQ_VP> NP^<PP-SQ_VP> [0.03571428571428571]
PP_PRIME^<PP-SQ_VP> -> ADVP_RB IN [1.0]
NP^<VP-NP> -> NNP NN [0.4]
NNP -> 'Tuesday' [0.0021929824561403508]
NP_NNP -> 'Oakland' [0.014799154334038054]
NP^<SQ-SBARQ> -> NP_PRIME^<NP-SQ> NN [0.06060606060606061]
NP_PRIME^<NP-SQ> -> DT JJS [0.125]
SQ_VP -> VBP ADVP_RBS [0.034482758620689655]
VBP -> 'depart' [0.06086956521739131]
ADVP_RBS -> 'latest' [1.0]
SQ_VP^<SBARQ-TOP> -> VBP ADVP_RBS [0.034482758620689655]
NN -> 'dinner' [0.013888888888888888]
SQ_VP -> VBP ADVP_RB [0.017241379310344827]
ADVP_RB -> 'last' [0.0625]
NP^<PP-WHNP> -> NP_PRIME^<NP-PP> NNS [0.1]
NP_PRIME^<NP-PP> -> DT NN [0.014285714285714285]
SQ_VP^<SBARQ-TOP> -> VBP ADVP_RB [0.017241379310344827]
SQ_VP -> VBZ ADJP_JJ [0.05172413793103448]
ADJP_JJ -> 'last' [0.4]
SQ_VP^<SBARQ-TOP> -> VBZ ADJP_JJ [0.05172413793103448]
NP^<NP_PRIME-NP> -> NP_PRIME^<NP-NP_PRIME> NNS [0.13725490196078433]
NP_PRIME^<NP-NP_PRIME> -> DT NN [0.037037037037037035]
SBARQ -> WHNP_WDT S_VP [0.008264462809917356]
S_VP -> VBZ ADJP_JJ [0.006896551724137931]
SBARQ^<TOP> -> WHNP_WDT S_VP^<SBARQ-TOP> [0.008264462809917356]
S_VP^<SBARQ-TOP> -> VBZ ADJP_JJ [1.0]
NP^<SQ_VP-SBARQ> -> NN NNS [0.16666666666666666]
NP_PRIME^<NP-NP_PRIME> -> NP_PRIME^<NP_PRIME-NP> NN [0.1111111111111111]
NP_PRIME^<NP_PRIME-NP> -> DT JJS [0.024390243902439025]
S_VP -> S_VP_PRIME INTJ_UH [0.013793103448275862]
S_VP_PRIME -> S_VP_PRIME NP [0.022222222222222223]
S_VP^<TOP> -> S_VP_PRIME^<S_VP-TOP> INTJ_UH [0.01818181818181818]
S_VP_PRIME^<S_VP-TOP> -> S_VP_PRIME^<S_VP_PRIME-S_VP> NP^<S_VP_PRIME-S_VP> [0.023529411764705882]
S_VP_PRIME^<S_VP_PRIME-S_VP> -> VB NP_PRP [1.0]
NP^<S_VP_PRIME-S_VP> -> NP_PRIME^<NP-S_VP_PRIME> PP^<NP-S_VP_PRIME> [0.6666666666666666]
NP_PRIME^<NP-S_VP_PRIME> -> NP^<NP_PRIME-NP> PP^<NP_PRIME-NP> [1.0]
PP^<NP-S_VP_PRIME> -> TO NP_NNP [1.0]
SBARQ -> WHNP_WDT SQ_VP [0.05785123966942149]
SBARQ^<TOP> -> WHNP_WDT SQ_VP^<SBARQ-TOP> [0.05785123966942149]
SQ_VP -> VBZ ADVP_RBS [0.017241379310344827]
SQ_VP^<SBARQ-TOP> -> VBZ ADVP_RBS [0.017241379310344827]
NNS -> 'fares' [0.08520179372197309]
NP_PRIME -> CD NN [0.007832898172323759]
CD -> 'one' [0.16883116883116883]
NN -> 'way' [0.027777777777777776]
NP_PRIME^<NP-NP_PRIME> -> CD NN [0.1111111111111111]
NP_PRIME^<NP-SQ> -> NP^<NP_PRIME-NP> PP^<NP_PRIME-NP> [0.1875]
WHNP_WHNP -> WHADJP NNS [0.05]
WHADJP -> WRB JJ [1.0]
JJ -> 'many' [0.030303030303030304]
SQ_PRIME -> SQ_PRIME PP [0.2535211267605634]
SQ_PRIME -> SQ_PRIME NP [0.028169014084507043]
NP -> CD NN [0.01078167115902965]
WHNP_WHNP^<SBARQ-TOP> -> WHADJP^<WHNP_WHNP-SBARQ> NNS [0.05263157894736842]
WHADJP^<WHNP_WHNP-SBARQ> -> WRB JJ [1.0]
SQ^<SBARQ-TOP> -> SQ_PRIME^<SQ-SBARQ> PP^<SQ-SBARQ> [0.25806451612903225]
SQ_PRIME^<SQ-SBARQ> -> SQ_PRIME^<SQ_PRIME-SQ> PP^<SQ_PRIME-SQ> [0.6153846153846154]
SQ_PRIME^<SQ_PRIME-SQ> -> SQ_PRIME^<SQ_PRIME-SQ_PRIME> NP^<SQ_PRIME-SQ_PRIME> [0.05555555555555555]
SQ_PRIME^<SQ_PRIME-SQ_PRIME> -> VBP NP_NP_EX [1.0]
NP^<SQ_PRIME-SQ_PRIME> -> CD NN [1.0]
PP^<SQ_PRIME-SQ> -> IN NP_NNP [0.625]
PP^<SQ-SBARQ> -> TO NP_NNP [0.5]
NP^<SQ-SBARQ> -> DT NN [0.2727272727272727]
JJS -> 'earliest' [0.10810810810810811]
NN -> 'lunch' [0.006944444444444444]
VP^<NP-VP> -> VBG PP^<VP-NP> [0.16666666666666666]
NP^<PP-VP> -> NN NN [0.037037037037037035]
SQ_VP -> SQ_VP_PRIME PP [0.29310344827586204]
SQ_VP_PRIME -> VBP PP [0.4482758620689655]
NP_NNP -> 'Dallas' [0.035940803382663845]
SQ_VP^<SBARQ-TOP> -> SQ_VP_PRIME^<SQ_VP-SBARQ> PP^<SQ_VP-SBARQ> [0.29310344827586204]
SQ_VP_PRIME^<SQ_VP-SBARQ> -> VBP PP^<SQ_VP_PRIME-SQ_VP> [0.3]
PP^<SQ_VP_PRIME-SQ_VP> -> IN NP_NNP [0.5333333333333333]
PP^<SQ_VP-SBARQ> -> TO NP_NNP [0.10714285714285714]
NP_NN -> 'breakfast' [0.01694915254237288]
SQ_VP -> VBZ NP [0.034482758620689655]
NP -> DT JJS [0.0026954177897574125]
SQ_VP^<SBARQ-TOP> -> VBZ NP^<SQ_VP-SBARQ> [0.034482758620689655]
NP^<SQ_VP-SBARQ> -> DT JJS [0.16666666666666666]
SQ_VP_PRIME -> SQ_VP_PRIME PP [0.3103448275862069]
NP_NNP -> 'Boston' [0.012684989429175475]
IN -> 'via' [0.003937007874015748]
SQ_VP_PRIME^<SQ_VP-SBARQ> -> SQ_VP_PRIME^<SQ_VP_PRIME-SQ_VP> PP^<SQ_VP_PRIME-SQ_VP> [0.45]
SQ_VP_PRIME^<SQ_VP_PRIME-SQ_VP> -> VBP PP^<SQ_VP_PRIME-SQ_VP_PRIME> [0.7777777777777778]
PP^<SQ_VP_PRIME-SQ_VP_PRIME> -> IN NP_NNP [0.8571428571428571]
PP^<SQ_VP_PRIME-SQ_VP> -> TO NP_NNP [0.3333333333333333]
NP_NNP -> 'Philadelphia' [0.016913319238900635]
NNP -> 'Francisco' [0.043859649122807015]
PP^<SQ_VP_PRIME-SQ_VP> -> TO NP^<PP-SQ_VP_PRIME> [0.06666666666666667]
NP^<PP-SQ_VP_PRIME> -> NNP NNP [0.6666666666666666]
NP_PRIME -> NP_PRIME SYM [0.018276762402088774]
NN -> 'abbreviation' [0.003472222222222222]
SYM -> 'D' [0.058823529411764705]
NP_PRIME^<NP-SQ> -> NP_PRIME^<NP_PRIME-NP> SYM [0.0625]
PP^<SQ_VP-SBARQ> -> TO NP^<PP-SQ_VP> [0.03571428571428571]
SQ_VP -> VBP ADJP_JJ [0.017241379310344827]
ADJP_JJ -> 'nonstop' [0.2]
SQ_VP^<SBARQ-TOP> -> VBP ADJP_JJ [0.017241379310344827]
NP -> QP NN [0.0026954177897574125]
QP -> QP_PRIME CD [0.75]
QP_PRIME -> IN JJS [0.15384615384615385]
JJS -> 'least' [0.05405405405405406]
NP^<SQ_VP-SBARQ> -> QP^<NP-SQ_VP> NN [0.16666666666666666]
QP^<NP-SQ_VP> -> QP_PRIME^<QP-NP> CD [1.0]
QP_PRIME^<QP-NP> -> IN JJS [0.25]
NP^<PP-VP> -> QP^<NP-PP> NN [0.037037037037037035]
QP^<NP-PP> -> QP_PRIME^<QP-NP> CD [0.5]
VBZ -> 'provides' [0.014925373134328358]
NP_PRIME -> RB VBG [0.0026109660574412533]
RB -> 'only' [0.03571428571428571]
VBG -> 'connecting' [0.02564102564102564]
NP_PRIME -> NP_NNP CC [0.020887728459530026]
NP^<NP-SQ_VP> -> NP_PRIME^<NP-NP> NNS [0.5]
NP_PRIME^<NP-NP> -> RB VBG [0.037037037037037035]
PP^<NP-SQ_VP> -> IN NP^<PP-NP> [0.5]
NP^<PP-NP> -> NP_PRIME^<NP-PP> NP^<NP-PP> [0.10416666666666667]
NP_PRIME^<NP-PP> -> NP_NNP CC [0.11428571428571428]
SQ_VP -> VBZ VP [0.017241379310344827]
SQ_VP^<SBARQ-TOP> -> VBZ VP^<SQ_VP-SBARQ> [0.017241379310344827]
NP_NNP -> 'Pittsburgh' [0.03382663847780127]
S_VP -> VBZ NP [0.006896551724137931]
NN -> 'snack' [0.003472222222222222]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP> SBAR^<NP-S_VP> [0.03]
NP_PRIME^<NP-NP_PRIME> -> DT JJS [0.14814814814814814]
S_VP^<SBAR-NP> -> VBZ NP^<S_VP-SBAR> [0.0625]
NP^<S_VP-SBAR> -> DT NN [0.5]
NP_NNP -> 'Cincinnati' [0.014799154334038054]
NP_PRIME^<NP-NP_PRIME> -> PDT DT [0.037037037037037035]
NP -> JJ NNS [0.006738544474393531]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP> VP^<NP-S_VP> [0.02]
NP^<NP_PRIME-NP_PRIME> -> JJ NNS [0.02857142857142857]
VP^<NP-S_VP> -> VBG PP^<VP-NP> [0.5]
NNS -> 'airlines' [0.013452914798206279]
VBP -> 'fly' [0.017391304347826087]
VP_PRIME -> VBP NP_NNP [0.03125]
VP_PRIME -> VBP PP [0.03125]
VP^<SQ_VP_PRIME-SQ_VP> -> VP_PRIME^<VP-SQ_VP_PRIME> PP^<VP-SQ_VP_PRIME> [0.5]
VP_PRIME^<VP-SQ_VP_PRIME> -> VBP NP_NNP [1.0]
VP^<SQ_VP-SBARQ> -> VP_PRIME^<VP-SQ_VP> PP^<VP-SQ_VP> [0.25]
VP_PRIME^<VP-SQ_VP> -> VBP PP^<VP_PRIME-VP> [1.0]
SQ_VP_PRIME -> VBP NP_NNP [0.1724137931034483]
NN -> 'noon' [0.006944444444444444]
SQ_VP_PRIME^<SQ_VP-SBARQ> -> VBP NP_NNP [0.15]
NP^<PP-SQ_VP> -> NP_PRIME^<NP-PP> NP^<NP-PP> [0.16666666666666666]
NP^<NP_PRIME-NP> -> CD NN [0.0196078431372549]
NP^<NP-PP> -> CD RB [0.024390243902439025]
JJS -> 'lowest' [0.05405405405405406]
CD -> 'four' [0.012987012987012988]
NP^<PP-NP> -> NP_PRIME^<NP-PP> CD [0.08333333333333333]
NP_PRIME^<NP_PRIME-NP> -> NP_PRIME^<NP_PRIME-NP_PRIME> NN [0.024390243902439025]
NP_PRIME^<NP_PRIME-NP_PRIME> -> NNP NNP [0.1]
SQ -> SQ_PRIME ADJP_JJ [0.011363636363636364]
SQ_PRIME -> X VBZ [0.014084507042253521]
X -> VBZ NP_DT [0.3333333333333333]
SQ^<TOP> -> SQ_PRIME^<SQ-TOP> ADJP_JJ [0.04]
SQ_PRIME^<SQ-TOP> -> SQ_PRIME^<SQ_PRIME-SQ> NP^<SQ_PRIME-SQ> [0.041666666666666664]
SQ_PRIME^<SQ_PRIME-SQ> -> X^<SQ_PRIME-SQ_PRIME> VBZ [0.05555555555555555]
X^<SQ_PRIME-SQ_PRIME> -> VBZ NP_DT [1.0]
NNP -> 'Salt' [0.017543859649122806]
NNP -> 'Lake' [0.017543859649122806]
NP^<NP-PP> -> NP_PRIME^<NP-NP> NNP [0.07317073170731707]
NP_PRIME^<NP-NP> -> NNP NNP [0.1111111111111111]
NP_PRIME^<NP-S_VP> -> DT JJS [0.016666666666666666]
NP^<PP-NP_PRIME> -> NP_PRIME^<NP-PP> NNP [0.16216216216216217]
NP -> NP ADJP_JJ [0.0013477088948787063]
ADJP_JJ -> 'available' [0.1]
NP^<S_VP-TOP> -> NP^<NP-S_VP> ADJP_JJ [0.01]
NP^<NP-S_VP> -> NP_PRIME^<NP-NP> NN [0.21052631578947367]
TOP -> SBAR PUNC [0.0009727626459143969]
SBAR -> WHNP SQ [0.05263157894736842]
WHNP -> WHADJP NNS [0.009433962264150943]
NNS -> 'stops' [0.017937219730941704]
SQ -> VBP NP_NP_EX [0.011363636363636364]
TOP -> SBAR^<TOP> PUNC [0.0009727626459143969]
SBAR^<TOP> -> WHNP^<SBAR-TOP> SQ^<SBAR-TOP> [1.0]
WHNP^<SBAR-TOP> -> WHADJP^<WHNP-SBAR> NNS [1.0]
WHADJP^<WHNP-SBAR> -> WRB JJ [1.0]
SQ^<SBAR-TOP> -> VBP NP_NP_EX [1.0]
NNS -> 'stopovers' [0.013452914798206279]
NNP -> 'Delta' [0.0043859649122807015]
CD -> 'three' [0.025974025974025976]
CD -> 'nine' [0.05194805194805195]
NP^<SQ-TOP> -> NP^<NP-SQ> PP^<NP-SQ> [0.125]
NP_PRIME^<NP_PRIME-NP_PRIME> -> NNP CD [0.025]
DT -> 'Any' [0.004608294930875576]
NP^<FRAG_NP-TOP> -> DT NNS [0.1]
NP_PRIME^<NP_PRIME-NP> -> NNP CD [0.012195121951219513]
VP -> VP_PRIME VP [0.007194244604316547]
VP_PRIME -> VP CC [0.03125]
IN -> 'before' [0.021653543307086614]
VP^<NP-S_VP> -> VP_PRIME^<VP-NP> VP^<VP-NP> [0.16666666666666666]
VP_PRIME^<VP-NP> -> VP^<VP_PRIME-VP> CC [0.3333333333333333]
VP^<VP_PRIME-VP> -> VBG PP^<VP-VP_PRIME> [1.0]
PP^<VP-VP_PRIME> -> IN NP_NN [1.0]
VP^<VP-NP> -> VBG PP^<VP-VP> [1.0]
NP^<PP-VP> -> CD CD [0.037037037037037035]
NP -> NP_DT PP [0.004043126684636119]
NP_DT -> 'any' [0.1111111111111111]
VP -> VB NP_NNS [0.007194244604316547]
NP_NNS -> 'stops' [0.012195121951219513]
NP^<SQ_PRIME-SQ> -> NP_DT PP^<NP-SQ_PRIME> [0.1111111111111111]
PP^<NP-SQ_PRIME> -> IN NP^<PP-NP> [0.5]
NP^<PP-NP> -> DT NNS [0.020833333333333332]
VP^<SQ-TOP> -> VB NP_NNS [0.07142857142857142]
SQ_PRIME -> VBP NP_DT [0.014084507042253521]
SQ_PRIME^<SQ-TOP> -> VBP NP_DT [0.041666666666666664]
NP^<SQ-TOP> -> JJ NNS [0.125]
NP^<S_VP-TOP> -> DT NNS [0.14]
NP_NNP -> 'Saturday' [0.016913319238900635]
SQ_PRIME^<SQ_PRIME-SQ> -> SQ_PRIME^<SQ_PRIME-SQ_PRIME> PP^<SQ_PRIME-SQ_PRIME> [0.1111111111111111]
PP^<SQ_PRIME-SQ_PRIME> -> IN NP_NNP [1.0]
PP^<SQ_PRIME-SQ> -> TO NP_NNP [0.125]
PP^<SQ-SBARQ> -> IN NP_NNP [0.125]
NP -> NP_PRIME SYM [0.004043126684636119]
NP_PRIME -> SYM SYM [0.005221932114882507]
SYM -> 'M' [0.058823529411764705]
SYM -> 'I' [0.058823529411764705]
SYM -> 'A' [0.29411764705882354]
NP^<SQ-SBARQ> -> NP_PRIME^<NP-SQ> SYM [0.06060606060606061]
NP_PRIME^<NP-SQ> -> SYM SYM [0.125]
S_VP -> VB NP_NNS [0.020689655172413793]
NP_NNS -> 'flights' [0.25609756097560976]
S_VP^<TOP> -> VB NP_NNS [0.02727272727272727]
NP_NNP -> 'Wednesday' [0.019027484143763214]
SQ_VP_PRIME^<SQ_VP_PRIME-SQ_VP> -> VBP NP_NNP [0.2222222222222222]
NP^<PP-SQ_VP> -> CD RB [0.16666666666666666]
PP -> TO ADVP_RB [0.0013605442176870747]
ADVP_RB -> 'anywhere' [0.0625]
PP^<SQ_VP-SBARQ> -> TO ADVP_RB [0.03571428571428571]
SYM -> 'B' [0.058823529411764705]
SYM -> 'N' [0.058823529411764705]
SQ_PRIME^<SQ_PRIME-SQ> -> VBP NP_NP_EX [0.7222222222222222]
PP^<SQ_PRIME-SQ> -> IN NP^<PP-SQ_PRIME> [0.25]
NP^<PP-SQ_PRIME> -> NNP NNP [0.5]
PP^<SQ-SBARQ> -> TO NP^<PP-SQ> [0.375]
NP^<PP-SQ> -> NNP NNP [1.0]
NP_PRIME -> NN NNP [0.015665796344647518]
NNP -> 'N' [0.0043859649122807015]
CD -> 'zero' [0.006493506493506494]
NP_PRIME^<NP_PRIME-NP_PRIME> -> NN NNP [0.125]
NP_PRIME^<NP-SQ> -> NP_PRIME^<NP_PRIME-NP> NN [0.0625]
NP^<PP-SQ_PRIME> -> NP_PRIME^<NP-PP> NNP [0.5]
NP_NNP -> 'Memphis' [0.042283298097251586]
PP -> PP PP [0.0013605442176870747]
PP^<SQ_VP-SBARQ> -> PP^<PP-SQ_VP> PP^<PP-SQ_VP> [0.03571428571428571]
PP^<PP-SQ_VP> -> IN NP_NNP [0.5]
PP^<PP-SQ_VP> -> TO NP^<PP-PP> [0.5]
NP^<PP-PP> -> NNP NNP [0.5]
NP_PRIME -> NP_NNS PP [0.028720626631853787]
NP_PRIME^<NP-S_VP> -> NP_NNS PP^<NP_PRIME-NP> [0.08333333333333333]
FRAG_NP_PRIME -> NP_NNS PP [0.3805309734513274]
NP_NNS -> 'Flights' [0.6097560975609756]
NP_NNP -> 'Cleveland' [0.06342494714587738]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> NP_NNS PP^<FRAG_NP_PRIME-FRAG_NP> [0.3717948717948718]
TOP -> FRAG_VP PUNC [0.009727626459143969]
FRAG_VP -> FRAG_VP_PRIME PP [0.7]
FRAG_VP_PRIME -> VBG NP_NNP [0.2857142857142857]
VBG -> 'Leaving' [0.10256410256410256]
TOP -> FRAG_VP^<TOP> PUNC [0.009727626459143969]
FRAG_VP^<TOP> -> FRAG_VP_PRIME^<FRAG_VP-TOP> PP^<FRAG_VP-TOP> [0.7]
FRAG_VP_PRIME^<FRAG_VP-TOP> -> VBG NP_NNP [0.2857142857142857]
PP^<FRAG_VP-TOP> -> IN NP^<PP-FRAG_VP> [0.9]
NP^<PP-FRAG_VP> -> CD NN [0.1111111111111111]
NP_NNS -> 'costs' [0.012195121951219513]
NP_NN -> 'cost' [0.01694915254237288]
NNP -> 'U' [0.010964912280701754]
NNP -> 'S' [0.008771929824561403]
NNP -> 'Air' [0.008771929824561403]
CD -> 'fifteen' [0.006493506493506494]
CD -> 'eight' [0.032467532467532464]
NP^<S_VP-TOP> -> NP_NN PP^<NP-S_VP> [0.01]
NP^<NP-PP> -> NP_PRIME^<NP-NP> CD [0.07317073170731707]
NP_PRIME^<NP-NP> -> NP_PRIME^<NP_PRIME-NP> CD [0.037037037037037035]
FRAG_NP_NN -> 'Cost' [0.5]
PP^<FRAG_NP_PRIME-FRAG_NP> -> IN NP^<PP-FRAG_NP_PRIME> [0.22058823529411764]
FRAG -> PP VP [0.03571428571428571]
FRAG^<TOP> -> PP^<FRAG-TOP> VP^<FRAG-TOP> [0.03571428571428571]
PP^<FRAG-TOP> -> IN NP_NNP [0.22727272727272727]
VP^<FRAG-TOP> -> VBG PP^<VP-FRAG> [1.0]
PP^<VP-FRAG> -> IN NP^<PP-VP> [1.0]
NP_PRIME -> JJ JJ [0.0026109660574412533]
JJ -> 'Last' [0.030303030303030304]
NN -> 'night' [0.003472222222222222]
NP^<FRAG_NP_PRIME-FRAG_NP_PRIME> -> NP_PRIME^<NP-FRAG_NP_PRIME> NN [0.2]
NP_PRIME^<NP-FRAG_NP_PRIME> -> JJ JJ [0.09090909090909091]
NP^<PP-FRAG_NP> -> NNP NN [0.02857142857142857]
FRAG_NP -> FRAG_NP_PRIME NP [0.02608695652173913]
NNP -> 'Thursday' [0.010964912280701754]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> NP^<FRAG_NP-TOP> [0.02608695652173913]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP> -> NP_NNS PP^<FRAG_NP_PRIME-FRAG_NP_PRIME> [0.44]
NP^<FRAG_NP-TOP> -> NNP NN [0.1]
NP_NNP -> 'Friday' [0.014799154334038054]
FRAG -> FRAG_PRIME PP [0.17857142857142858]
FRAG_PRIME -> NP_NNP PP [0.07692307692307693]
FRAG^<TOP> -> FRAG_PRIME^<FRAG-TOP> PP^<FRAG-TOP> [0.17857142857142858]
FRAG_PRIME^<FRAG-TOP> -> NP_NNP PP^<FRAG_PRIME-FRAG> [0.1111111111111111]
PP^<FRAG_PRIME-FRAG> -> IN NP_NNP [0.36363636363636365]
PP^<FRAG-TOP> -> TO NP_NNP [0.36363636363636365]
NP^<PP-FRAG_NP> -> DT NN [0.02857142857142857]
FRAG_NP -> JJS NN [0.034782608695652174]
JJS -> 'Earliest' [0.02702702702702703]
NN -> 'nonstop' [0.006944444444444444]
FRAG_NP^<TOP> -> JJS NN [0.034782608695652174]
FRAG_NP -> NP VP_VBG [0.008695652173913044]
VP_VBG -> 'returning' [1.0]
FRAG_NP^<TOP> -> NP^<FRAG_NP-TOP> VP_VBG [0.008695652173913044]
NP^<FRAG_NP-TOP> -> JJ NN [0.1]
PP_PRIME -> PP_PRIME IN [0.2]
PP_PRIME -> IN CC [0.2]
PP^<SQ_VP_PRIME-SQ_VP_PRIME> -> IN NP^<PP-SQ_VP_PRIME> [0.14285714285714285]
PP^<SQ_VP_PRIME-SQ_VP> -> PP_PRIME^<PP-SQ_VP_PRIME> NP^<PP-SQ_VP_PRIME> [0.06666666666666667]
PP_PRIME^<PP-SQ_VP_PRIME> -> PP_PRIME^<PP_PRIME-PP> IN [1.0]
PP_PRIME^<PP_PRIME-PP> -> IN CC [1.0]
NP^<PP-SQ_VP_PRIME> -> CD RB [0.3333333333333333]
NP_PRIME^<NP-NP_PRIME> -> NP_NNS PP^<NP_PRIME-NP> [0.037037037037037035]
NP -> NP_NNS SBAR [0.0026954177897574125]
S_VP -> VBP PP [0.020689655172413793]
NP^<S_VP-TOP> -> NP_NNS SBAR^<NP-S_VP> [0.02]
S_VP^<SBAR-NP> -> VBP PP^<S_VP-SBAR> [0.1875]
NP^<PP-S_VP> -> DT NN [0.2857142857142857]
S_VP -> VBZ ADVP_RB [0.006896551724137931]
ADVP_RB -> 'first' [0.0625]
S_VP^<SBAR-NP> -> VBZ ADVP_RB [0.0625]
JJ -> 'last' [0.015151515151515152]
SBAR -> WHNP_XXX S_VP [0.05263157894736842]
WHNP_XXX -> '0' [1.0]
S_VP -> TO VP_VB [0.006896551724137931]
VP_VB -> 'leave' [0.14285714285714285]
SBAR^<NP-S_VP> -> WHNP_XXX S_VP^<SBAR-NP> [0.09090909090909091]
S_VP^<SBAR-NP> -> TO VP_VB [0.0625]
NP -> NP_NNS PP [0.004043126684636119]
NP^<S_VP-TOP> -> NP_NNS PP^<NP-S_VP> [0.02]
NP^<NP_PRIME-NP> -> NP_PRIME^<NP-NP_PRIME> NNP [0.058823529411764705]
NP_PRIME^<NP-NP_PRIME> -> NNP NNP [0.1111111111111111]
NP^<PP-NP_PRIME> -> NP_PRIME^<NP-PP> NP^<NP-PP> [0.05405405405405406]
NP_NNP -> 'Tennessee' [0.0021141649048625794]
NP^<NP_PRIME-NP> -> NP_NNP NP_NNP [0.0196078431372549]
NP_PRIME -> NP_NNS VP [0.010443864229765013]
VP_PRIME -> VBG PP [0.15625]
PP -> PP_PRIME PP [0.0013605442176870747]
PP_PRIME -> PP CC [0.2]
S_VP -> VBP ADVP [0.006896551724137931]
ADVP -> NP RB [0.6666666666666666]
NP -> QP NNS [0.008086253369272238]
QP_PRIME -> RBR IN [0.3076923076923077]
RBR -> 'less' [1.0]
IN -> 'than' [0.011811023622047244]
NNS -> 'minutes' [0.02242152466367713]
RB -> 'apart' [0.07142857142857142]
NP_PRIME^<NP-S_VP> -> NP_NNS VP^<NP_PRIME-NP> [0.06666666666666667]
VP^<NP_PRIME-NP> -> VP_PRIME^<VP-NP_PRIME> PP^<VP-NP_PRIME> [0.3333333333333333]
VP_PRIME^<VP-NP_PRIME> -> VBG PP^<VP_PRIME-VP> [1.0]
PP^<VP-NP_PRIME> -> PP_PRIME^<PP-VP> PP^<PP-VP> [0.16666666666666666]
PP_PRIME^<PP-VP> -> PP^<PP_PRIME-PP> CC [1.0]
PP^<PP_PRIME-PP> -> IN NP_NNP [1.0]
PP^<PP-VP> -> IN NP^<PP-PP> [1.0]
NP^<PP-PP> -> NP_PRIME^<NP-PP> NNP [0.5]
S_VP^<SBAR-NP> -> VBP ADVP^<S_VP-SBAR> [0.0625]
ADVP^<S_VP-SBAR> -> NP^<ADVP-S_VP> RB [1.0]
NP^<ADVP-S_VP> -> QP^<NP-ADVP> NNS [1.0]
QP^<NP-ADVP> -> QP_PRIME^<QP-NP> CD [1.0]
QP_PRIME^<QP-NP> -> RBR IN [0.5]
FRAG_NP -> NP_NNS VP [0.008695652173913044]
FRAG_NP^<TOP> -> NP_NNS VP^<FRAG_NP-TOP> [0.008695652173913044]
VP^<FRAG_NP-TOP> -> VP_PRIME^<VP-FRAG_NP> PP^<VP-FRAG_NP> [0.25]
VP_PRIME^<VP-FRAG_NP> -> VP_PRIME^<VP_PRIME-VP> PP^<VP_PRIME-VP> [1.0]
VP_PRIME^<VP_PRIME-VP> -> VBG PP^<VP_PRIME-VP_PRIME> [0.3333333333333333]
PP^<VP_PRIME-VP_PRIME> -> IN NP^<PP-VP_PRIME> [0.4]
NP^<PP-VP_PRIME> -> NP_PRIME^<NP-PP> NP^<NP-PP> [0.07692307692307693]
PP^<VP-FRAG_NP> -> IN NP_NNP [0.3333333333333333]
S_VP_PRIME -> VB NP [0.011111111111111112]
VB -> 'Change' [0.0058823529411764705]
NNP -> 'Newark' [0.0043859649122807015]
S_VP_PRIME^<S_VP-TOP> -> VB NP^<S_VP_PRIME-S_VP> [0.011764705882352941]
NP^<S_VP_PRIME-S_VP> -> NNP NNP [0.3333333333333333]
PP^<S_VP-TOP> -> TO NP^<PP-S_VP> [0.5]
NP^<PP-S_VP> -> NP_PRIME^<NP-PP> NNP [0.14285714285714285]
VB -> 'Give' [0.0058823529411764705]
NP -> NP NNS [0.0013477088948787063]
NNP -> 'Sunday' [0.0043859649122807015]
NP^<NP-S_VP> -> NP^<NP-NP> NNS [0.05263157894736842]
NP^<NP-NP> -> NNP POS [1.0]
VP^<NP-S_VP> -> VP_PRIME^<VP-NP> PP^<VP-NP> [0.16666666666666666]
VP_PRIME^<VP-NP> -> VBG PP^<VP_PRIME-VP> [0.3333333333333333]
S -> ADVP_RB VP [0.04]
ADVP_RB -> 'Only' [0.125]
S^<TOP> -> ADVP_RB VP^<S-TOP> [0.043478260869565216]
VP^<S-TOP> -> VP_PRIME^<VP-S> NP^<VP-S> [0.022222222222222223]
VP_PRIME^<VP-S> -> VB NP_PRP [1.0]
NP^<VP-S> -> JJ NNS [0.09523809523809523]
NP -> NP_PRIME ADVP [0.004043126684636119]
NP -> NP_PRIME NP_NNP [0.005390835579514825]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP> ADVP^<NP-S_VP> [0.03]
PP^<VP-NP_PRIME> -> IN NP^<PP-VP> [0.5]
NP^<PP-VP> -> NP_PRIME^<NP-PP> NP_NNP [0.1111111111111111]
NP^<NP_PRIME-NP> -> NNP NNP [0.09803921568627451]
ADVP^<NP-S_VP> -> NP^<ADVP-NP> RB [1.0]
NP^<ADVP-NP> -> QP^<NP-ADVP> NNS [1.0]
TOP -> NP PUNC [0.0029182879377431907]
NP -> NP_NNS VP [0.0026954177897574125]
TOP -> NP^<TOP> PUNC [0.0029182879377431907]
NP^<TOP> -> NP_NNS VP^<NP-TOP> [0.3333333333333333]
VP^<NP-TOP> -> VP_PRIME^<VP-NP> PP^<VP-NP> [1.0]
VP_PRIME^<VP-NP> -> VP_PRIME^<VP_PRIME-VP> PP^<VP_PRIME-VP> [0.3333333333333333]
NP^<PP-VP_PRIME> -> NP_PRIME^<NP-PP> NP_NNP [0.07692307692307693]
PP^<VP-NP> -> IN NP_NNP [0.125]
VB -> 'display' [0.0058823529411764705]
VB -> 'Display' [0.011764705882352941]
IN -> 'within' [0.001968503937007874]
NP_PRIME -> CD NNS [0.0026109660574412533]
DT -> 'each' [0.004608294930875576]
NP^<S_VP-TOP> -> NP_NNS VP^<NP-S_VP> [0.01]
NP^<PP-VP> -> NP_PRIME^<NP-PP> PP^<NP-PP> [0.037037037037037035]
NP_PRIME^<NP-PP> -> CD NNS [0.014285714285714285]
NP^<PP-NP> -> DT JJ [0.020833333333333332]
NP_PRIME^<NP_PRIME-NP> -> NP_NNS PP^<NP_PRIME-NP_PRIME> [0.036585365853658534]
NP^<PP-NP> -> NNP NN [0.020833333333333332]
FRAG -> ADVP_RB NP_NNP [0.03571428571428571]
ADVP_RB -> 'Anytime' [0.0625]
FRAG^<TOP> -> ADVP_RB NP_NNP [0.03571428571428571]
FRAG -> NP_NNP PP [0.21428571428571427]
FRAG^<TOP> -> NP_NNP PP^<FRAG-TOP> [0.21428571428571427]
PP^<FRAG-TOP> -> IN NP_NN [0.045454545454545456]
NP^<NP-S_VP> -> NNP NN [0.05263157894736842]
FRAG_NP -> NNP NN [0.008695652173913044]
FRAG_NP^<TOP> -> NNP NN [0.008695652173913044]
CD -> 'seventeen' [0.006493506493506494]
CD -> 'hundred' [0.03896103896103896]
NNS -> 'hours' [0.013452914798206279]
PP^<FRAG-TOP> -> IN NP^<PP-FRAG> [0.22727272727272727]
NP^<PP-FRAG> -> NP_PRIME^<NP-PP> NNS [0.125]
FRAG_PRIME -> FRAG_PRIME PP [0.23076923076923078]
NNP -> 'Wednesday' [0.006578947368421052]
FRAG_PRIME^<FRAG-TOP> -> FRAG_PRIME^<FRAG_PRIME-FRAG> PP^<FRAG_PRIME-FRAG> [0.3333333333333333]
NP^<FRAG_PRIME-FRAG_PRIME> -> NP_PRIME^<NP-FRAG_PRIME> NNP [0.25]
NP_PRIME^<NP-FRAG_PRIME> -> NNP NNP [0.5]
NP^<FRAG_PRIME-FRAG_PRIME> -> JJ NNP [0.25]
NP^<S_VP-TOP> -> JJ NN [0.01]
NP_PRIME -> JJ NNP [0.0026109660574412533]
JJ -> 'Next' [0.015151515151515152]
NP^<FRAG_NP_PRIME-FRAG_NP_PRIME> -> NP_PRIME^<NP-FRAG_NP_PRIME> NNS [0.2]
NP_PRIME^<NP-FRAG_NP_PRIME> -> JJ NNP [0.09090909090909091]
NP^<PP-FRAG_NP> -> NP_PRIME^<NP-PP> NNS [0.02857142857142857]
TOP -> FRAG_NP_NNP PUNC [0.0019455252918287938]
FRAG_NP_NNP -> 'Tuesday' [1.0]
SQ_VP -> SQ_VP_PRIME NP [0.017241379310344827]
SQ_VP^<SBARQ-TOP> -> SQ_VP_PRIME^<SQ_VP-SBARQ> NP^<SQ_VP-SBARQ> [0.017241379310344827]
NP^<SQ_VP-SBARQ> -> NNP NN [0.16666666666666666]
VBZ -> "'s" [0.04477611940298507]
NP^<SQ-SBARQ> -> NP_PRIME^<NP-SQ> PP^<NP-SQ> [0.06060606060606061]
FRAG -> PP PP [0.14285714285714285]
IN -> 'From' [0.011811023622047244]
FRAG^<TOP> -> PP^<FRAG-TOP> PP^<FRAG-TOP> [0.14285714285714285]
PP^<FRAG-TOP> -> TO NP^<PP-FRAG> [0.13636363636363635]
NP^<PP-FRAG> -> NNP NNP [0.375]
NNP -> 'Friday' [0.0043859649122807015]
NP^<TOP> -> NNP NN [0.3333333333333333]
NP_PRIME -> JJ NN [0.020887728459530026]
JJ -> 'Early' [0.015151515151515152]
NP_PRIME -> NNP CC [0.005221932114882507]
NNP -> 'Cincinnati' [0.0021929824561403508]
NNP -> 'Tampa' [0.0021929824561403508]
NP^<FRAG_NP-TOP> -> NP_PRIME^<NP-FRAG_NP> NNS [0.3]
NP_PRIME^<NP-FRAG_NP> -> JJ NN [0.75]
NP^<PP-FRAG_NP> -> NP_PRIME^<NP-PP> NNP [0.08571428571428572]
NP_PRIME^<NP-PP> -> NNP CC [0.02857142857142857]
FRAG_NP -> NN NNS [0.008695652173913044]
NN -> 'Morning' [0.003472222222222222]
FRAG_NP^<TOP> -> NN NNS [0.008695652173913044]
NP_PRIME -> JJS NN [0.005221932114882507]
JJS -> 'Shortest' [0.08108108108108109]
NP^<FRAG_NP_PRIME-FRAG_NP> -> NP_PRIME^<NP-FRAG_NP_PRIME> NNS [0.05263157894736842]
NP_PRIME^<NP-FRAG_NP_PRIME> -> JJS NN [0.18181818181818182]
NP^<FRAG_NP_PRIME-FRAG_NP> -> NP_PRIME^<NP-FRAG_NP_PRIME> NN [0.2631578947368421]
FRAG_PRIME -> PP PP [0.23076923076923078]
FRAG_PRIME^<FRAG-TOP> -> PP^<FRAG_PRIME-FRAG> PP^<FRAG_PRIME-FRAG> [0.3333333333333333]
PP^<FRAG_PRIME-FRAG> -> TO NP_NNP [0.2727272727272727]
NP^<PP-FRAG> -> DT NN [0.25]
FRAG_VP_PRIME -> VBG NP [0.2857142857142857]
FRAG_VP_PRIME^<FRAG_VP-TOP> -> VBG NP^<FRAG_VP_PRIME-FRAG_VP> [0.2857142857142857]
NP^<FRAG_VP_PRIME-FRAG_VP> -> JJ NN [0.5]
NP^<PP-FRAG_VP> -> DT NN [0.1111111111111111]
FRAG -> FRAG_PRIME VP [0.03571428571428571]
VBG -> 'departing' [0.07692307692307693]
FRAG^<TOP> -> FRAG_PRIME^<FRAG-TOP> VP^<FRAG-TOP> [0.03571428571428571]
PP^<FRAG_PRIME-FRAG> -> IN NP^<PP-FRAG_PRIME> [0.18181818181818182]
NP^<PP-FRAG_PRIME> -> NP_NNP NP^<NP-PP> [0.5]
TOP -> FRAG_WHNP PUNC [0.03696498054474708]
FRAG_WHNP -> FRAG_WHNP_PRIME PP [1.0]
FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME PP [0.3870967741935484]
FRAG_WHNP_PRIME -> WHNP PP [0.5967741935483871]
TOP -> FRAG_WHNP^<TOP> PUNC [0.03696498054474708]
FRAG_WHNP^<TOP> -> FRAG_WHNP_PRIME^<FRAG_WHNP-TOP> PP^<FRAG_WHNP-TOP> [1.0]
FRAG_WHNP_PRIME^<FRAG_WHNP-TOP> -> FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP> PP^<FRAG_WHNP_PRIME-FRAG_WHNP> [0.5]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP> -> WHNP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> [0.7368421052631579]
WHNP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> WDT NNS [1.0]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> IN NP_NNP [0.6666666666666666]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP> -> TO NP_NNP [0.2894736842105263]
PP^<FRAG_WHNP-TOP> -> IN NP^<PP-FRAG_WHNP> [0.23684210526315788]
NP^<PP-FRAG_WHNP> -> DT NN [0.15384615384615385]
FRAG_WHNP_PRIME -> NP PP [0.016129032258064516]
NP -> WDT NNS [0.0013477088948787063]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP> -> NP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> [0.05263157894736842]
NP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> WDT NNS [1.0]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP> -> TO NP^<PP-FRAG_WHNP_PRIME> [0.10526315789473684]
NP^<PP-FRAG_WHNP_PRIME> -> NNP NNP [0.8461538461538461]
CD -> 'forty' [0.012987012987012988]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> IN NP^<PP-FRAG_WHNP_PRIME> [0.16666666666666666]
NP^<PP-FRAG_WHNP> -> NP^<NP-PP> PP^<NP-PP> [0.15384615384615385]
NP_PRIME^<NP-NP> -> CD CD [0.07407407407407407]
FRAG_WHNP_PRIME^<FRAG_WHNP-TOP> -> WHNP^<FRAG_WHNP_PRIME-FRAG_WHNP> PP^<FRAG_WHNP_PRIME-FRAG_WHNP> [0.5]
WHNP^<FRAG_WHNP_PRIME-FRAG_WHNP> -> WDT NNS [1.0]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP> -> IN NP^<PP-FRAG_WHNP_PRIME> [0.10526315789473684]
PP^<FRAG_WHNP-TOP> -> TO NP_NNP [0.39473684210526316]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP> -> IN NP_NNP [0.5]
PP^<FRAG_WHNP-TOP> -> TO NP^<PP-FRAG_WHNP> [0.10526315789473684]
NP^<PP-FRAG_WHNP> -> NP_PRIME^<NP-PP> NNP [0.15384615384615385]
FRAG -> WHNP PP [0.03571428571428571]
FRAG^<TOP> -> WHNP^<FRAG-TOP> PP^<FRAG-TOP> [0.03571428571428571]
WHNP^<FRAG-TOP> -> WHNP^<WHNP-FRAG> PP^<WHNP-FRAG> [1.0]
WHNP^<WHNP-FRAG> -> WDT NNS [1.0]
PP^<WHNP-FRAG> -> IN NP^<PP-WHNP> [1.0]
NP^<PP-WHNP> -> NP_PRIME^<NP-PP> NNP [0.1]
NP^<PP-FRAG_WHNP> -> NNP NNP [0.46153846153846156]
NP^<PP-FRAG_WHNP_PRIME> -> NP_NNP NP^<NP-PP> [0.07692307692307693]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP> -> FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> [0.21052631578947367]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> WHNP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> [0.8]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> TO NP_NNP [0.125]
FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> FRAG_WHNP_PRIME^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> [0.2]
NP^<PP-FRAG_WHNP_PRIME> -> DT NN [0.07692307692307693]
PP^<FRAG_WHNP_PRIME-FRAG_WHNP_PRIME> -> TO NP^<PP-FRAG_WHNP_PRIME> [0.041666666666666664]
NP^<PP-FRAG_WHNP> -> NNP NN [0.07692307692307693]
PP^<FRAG_WHNP-TOP> -> IN NP_NNP [0.2631578947368421]
NP_DT -> 'those' [0.2222222222222222]
PP^<NP-SQ_PRIME> -> IN NP_DT [0.5]
PP^<SQ-TOP> -> IN NP^<PP-SQ> [0.5]
NN -> 'price' [0.03819444444444445]
NP_PRIME^<NP-PP> -> NP_NNS PP^<NP_PRIME-NP> [0.014285714285714285]
FRAG_PRIME -> WHNP PP [0.07692307692307693]
FRAG_PRIME^<FRAG-TOP> -> WHNP^<FRAG_PRIME-FRAG> PP^<FRAG_PRIME-FRAG> [0.1111111111111111]
WHNP^<FRAG_PRIME-FRAG> -> WDT NNS [1.0]
SQ_VP -> VBP NP_NNS [0.017241379310344827]
NP_NNS -> 'meals' [0.012195121951219513]
SQ_VP^<SBARQ-TOP> -> VBP NP_NNS [0.017241379310344827]
TOP -> FRAG_PP PUNC [0.005836575875486381]
FRAG_PP -> IN NP_NNP [0.3333333333333333]
TOP -> FRAG_PP^<TOP> PUNC [0.005836575875486381]
FRAG_PP^<TOP> -> IN NP_NNP [0.3333333333333333]
NN -> 'seating' [0.003472222222222222]
NN -> 'capacity' [0.003472222222222222]
VBP -> "'re" [0.008695652173913044]
NP^<SQ-SBARQ> -> DT NNS [0.030303030303030304]
NN -> 'kind' [0.003472222222222222]
NP_NN -> 'airplane' [0.01694915254237288]
NP_PRP -> 'they' [0.007407407407407408]
VP_VB -> 'use' [0.14285714285714285]
PP^<FRAG_NP-TOP> -> TO NP^<PP-FRAG_NP> [0.14285714285714285]
NP^<PP-FRAG_NP> -> NNP NNP [0.34285714285714286]
FRAG_NP -> FRAG_NP_PRIME VP [0.02608695652173913]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> VP^<FRAG_NP-TOP> [0.02608695652173913]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME> PP^<FRAG_NP_PRIME-FRAG_NP_PRIME> [0.12]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME> -> NP_NNS PP^<FRAG_NP_PRIME-FRAG_NP_PRIME> [0.3]
PP^<FRAG_NP_PRIME-FRAG_NP_PRIME> -> TO NP_NNP [0.125]
VP^<FRAG_NP-TOP> -> VBG PP^<VP-FRAG_NP> [0.5]
PP^<VP-FRAG_NP> -> IN NP^<PP-VP> [0.3333333333333333]
PP^<VP-FRAG_NP> -> IN NP_NN [0.3333333333333333]
FRAG_NP -> NP_NN PP [0.05217391304347826]
NP_NN -> 'Price' [0.13559322033898305]
FRAG_NP^<TOP> -> NP_NN PP^<FRAG_NP-TOP> [0.05217391304347826]
NP^<PP-FRAG_NP> -> NP_PRIME^<NP-PP> PP^<NP-PP> [0.08571428571428572]
NP_PRIME^<NP-NP_PRIME> -> JJ NN [0.037037037037037035]
PP^<NP-PP> -> TO NP^<PP-NP> [0.05555555555555555]
FRAG_PRIME -> NP_NN PP [0.15384615384615385]
FRAG_PRIME^<FRAG_PRIME-FRAG> -> NP_NN PP^<FRAG_PRIME-FRAG_PRIME> [0.5]
PP^<FRAG_PRIME-FRAG_PRIME> -> IN NP_NNP [1.0]
PP^<FRAG_PRIME-FRAG> -> TO NP^<PP-FRAG_PRIME> [0.18181818181818182]
NP^<PP-FRAG_PRIME> -> NNP NNP [0.5]
NP_PRIME^<NP_PRIME-NP_PRIME> -> NP_PRIME^<NP_PRIME-NP_PRIME> CD [0.1]
FRAG_NP_PRIME -> NP CC [0.008849557522123894]
NP_NN -> 'price' [0.01694915254237288]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> NP^<FRAG_NP_PRIME-FRAG_NP> CC [0.01282051282051282]
NP^<FRAG_NP_PRIME-FRAG_NP> -> NP_PRIME^<NP-FRAG_NP_PRIME> PP^<NP-FRAG_NP_PRIME> [0.05263157894736842]
NP_PRIME^<NP-FRAG_NP_PRIME> -> NP_NNS PP^<NP_PRIME-NP> [0.09090909090909091]
PP^<NP-FRAG_NP_PRIME> -> TO NP_NNP [1.0]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> NP_NN PP^<FRAG_NP_PRIME-FRAG_NP> [0.02564102564102564]
CD -> 'thousand' [0.006493506493506494]
CD -> 'nineteen' [0.006493506493506494]
NP_PRIME^<NP-PP> -> NP_NN PP^<NP_PRIME-NP> [0.02857142857142857]
NP -> JJS NN [0.01078167115902965]
NP_NNP -> 'California' [0.0021141649048625794]
NP_NNP -> 'Florida' [0.004228329809725159]
NP^<FRAG_NP_PRIME-FRAG_NP> -> JJS NN [0.2631578947368421]
NP^<PP-FRAG_NP_PRIME> -> NP_NNP NP_NNP [0.037037037037037035]
NP^<PP-FRAG_NP> -> NP_NNP NP_NNP [0.02857142857142857]
FRAG_NP -> FRAG_NP_PRIME SBAR [0.008695652173913044]
VBZ -> 'departs' [0.014925373134328358]
PP -> PP_PRIME S_VP_VBG [0.0013605442176870747]
PP_PRIME -> NP IN [0.2]
NP -> CD NNS [0.0013477088948787063]
S_VP_VBG -> 'arriving' [1.0]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> SBAR^<FRAG_NP-TOP> [0.008695652173913044]
SBAR^<FRAG_NP-TOP> -> WHNP_WDT S_VP^<SBAR-FRAG_NP> [1.0]
S_VP^<SBAR-FRAG_NP> -> VBZ PP^<S_VP-SBAR> [1.0]
PP^<S_VP-SBAR> -> PP_PRIME^<PP-S_VP> S_VP_VBG [0.14285714285714285]
PP_PRIME^<PP-S_VP> -> NP^<PP_PRIME-PP> IN [1.0]
NP^<PP_PRIME-PP> -> CD NNS [1.0]
JJ -> 'First' [0.07575757575757576]
NP^<FRAG_NP_PRIME-FRAG_NP> -> JJ NN [0.05263157894736842]
NP_PRIME -> JJS JJ [0.005221932114882507]
JJS -> 'Cheapest' [0.35135135135135137]
NN -> 'airfare' [0.020833333333333332]
NP_PRIME^<NP-FRAG_NP_PRIME> -> NP_PRIME^<NP_PRIME-NP> NN [0.36363636363636365]
NP_PRIME^<NP_PRIME-NP> -> JJS JJ [0.024390243902439025]
NP_PRIME -> NP_PRIME JJ [0.007832898172323759]
NP_PRIME^<NP_PRIME-NP> -> NP_PRIME^<NP_PRIME-NP_PRIME> JJ [0.036585365853658534]
NP_PRIME^<NP_PRIME-NP_PRIME> -> JJ NN [0.05]
SQ_PRIME -> SQ_PRIME NP_PRP [0.014084507042253521]
SQ_PRIME -> INTJ_UH MD [0.014084507042253521]
INTJ_UH -> 'Hi' [0.09090909090909091]
MD -> 'could' [0.04]
VB -> 'get' [0.0058823529411764705]
NN -> 'ticket' [0.003472222222222222]
SQ_PRIME^<SQ-TOP> -> SQ_PRIME^<SQ_PRIME-SQ> NP_PRP [0.041666666666666664]
SQ_PRIME^<SQ_PRIME-SQ> -> INTJ_UH MD [0.05555555555555555]
NP^<VP-SQ> -> NP_PRIME^<NP-VP> PP^<NP-VP> [0.25]
SQ_VP -> VBP NP_NNP [0.017241379310344827]
SQ_VP^<SBARQ-TOP> -> VBP NP_NNP [0.017241379310344827]
FRAG -> X PP [0.03571428571428571]
X -> WP IN [0.3333333333333333]
WP -> 'What' [1.0]
FRAG^<TOP> -> X^<FRAG-TOP> PP^<FRAG-TOP> [0.03571428571428571]
X^<FRAG-TOP> -> WP IN [0.5]
NP^<PP-FRAG> -> CD RB [0.25]
NP_DT -> 'Any' [0.05555555555555555]
NP^<S-TOP> -> NP_DT PP^<NP-S> [0.16666666666666666]
PP^<NP-S> -> IN NP_DT [1.0]
VP^<S-TOP> -> VBG PP^<VP-S> [0.022222222222222223]
JJS -> 'cheapest' [0.10810810810810811]
NP^<SQ-SBARQ> -> DT JJS [0.030303030303030304]
SQ -> SQ_PRIME VP_NN [0.011363636363636364]
SQ_PRIME -> VBZ NP_DT [0.014084507042253521]
NP_DT -> 'that' [0.05555555555555555]
VP_NN -> 'mean' [1.0]
SQ^<SBARQ-TOP> -> SQ_PRIME^<SQ-SBARQ> VP_NN [0.016129032258064516]
SQ_PRIME^<SQ-SBARQ> -> VBZ NP_DT [0.038461538461538464]
SQ_VP -> VBZ ADJP_JJR [0.034482758620689655]
ADJP_JJR -> 'better' [1.0]
SQ_VP^<SBARQ-TOP> -> VBZ ADJP_JJR [0.034482758620689655]
NNP -> 'Westchester' [0.013157894736842105]
NNP -> 'County' [0.013157894736842105]
NNP -> 'Paul' [0.0043859649122807015]
NNP -> 'Cleveland' [0.0043859649122807015]
NNP -> 'Ohio' [0.0043859649122807015]
NP^<PP-FRAG_NP_PRIME> -> NP_PRIME^<NP-PP> NNP [0.1111111111111111]
FRAG_NP -> FRAG_NP_PRIME NNS [0.017391304347826087]
FRAG_NP_PRIME -> JJ NN [0.017699115044247787]
JJ -> 'Round' [0.045454545454545456]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> NNS [0.017391304347826087]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> JJ NN [0.02564102564102564]
FRAG_NP -> FRAG_NP_PRIME CD [0.017391304347826087]
FRAG_NP_PRIME -> FRAG_NP_PRIME CD [0.035398230088495575]
FRAG_NP_PRIME -> FRAG_NP_PRIME SYM [0.02654867256637168]
FRAG_NP_PRIME -> NN NN [0.02654867256637168]
NN -> 'Restriction' [0.003472222222222222]
NN -> 'code' [0.010416666666666666]
SYM -> 'P' [0.17647058823529413]
SYM -> 'slash' [0.17647058823529413]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> CD [0.017391304347826087]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP> CD [0.02564102564102564]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME> SYM [0.04]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME> SYM [0.2]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME> -> NN NN [0.2]
IN -> 'without' [0.001968503937007874]
NP_PRIME -> NN NN [0.007832898172323759]
NN -> 'restriction' [0.006944444444444444]
NP_PRIME^<NP_PRIME-NP> -> NP_PRIME^<NP_PRIME-NP_PRIME> SYM [0.024390243902439025]
NP_PRIME^<NP_PRIME-NP_PRIME> -> NP_PRIME^<NP_PRIME-NP_PRIME> SYM [0.1]
NP_PRIME^<NP_PRIME-NP_PRIME> -> NN NN [0.025]
NP^<PP-FRAG_NP_PRIME> -> NP_NNP NP^<NP-PP> [0.07407407407407407]
FRAG_NP -> DT NNS [0.008695652173913044]
DT -> 'No' [0.004608294930875576]
FRAG_NP^<TOP> -> DT NNS [0.008695652173913044]
FRAG_NP_PRIME -> FRAG_NP_PRIME NNP [0.017699115044247787]
NNP -> 'O' [0.0021929824561403508]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME> CD [0.04]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME> CD [0.1]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP_PRIME> NNP [0.2]
DT -> 'All' [0.013824884792626729]
NP^<FRAG_NP_PRIME-FRAG_NP> -> DT NNS [0.15789473684210525]
TOP -> FRAG_ADJP_JJ PUNC [0.0038910505836575876]
FRAG_ADJP_JJ -> 'Nonstop' [1.0]
FRAG_NP -> CD NNS [0.008695652173913044]
CD -> 'Zero' [0.006493506493506494]
FRAG_NP^<TOP> -> CD NNS [0.008695652173913044]
FRAG_NP -> JJ NNS [0.008695652173913044]
JJ -> 'Direct' [0.015151515151515152]
FRAG_NP^<TOP> -> JJ NNS [0.008695652173913044]
FRAG_NP -> FRAG_NP_PRIME NN [0.02608695652173913]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> NN [0.02608695652173913]
NN -> 'business' [0.003472222222222222]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP> NNS [0.07]
NP_PRIME^<NP-S_VP> -> NN NN [0.016666666666666666]
NNP -> 'J' [0.006578947368421052]
NNP -> 'F' [0.010964912280701754]
NNP -> 'K' [0.006578947368421052]
NP^<SQ-SBARQ> -> NP_PRIME^<NP-SQ> NNP [0.030303030303030304]
NP_PRIME^<NP-SQ> -> NN NNP [0.0625]
NN -> 'Business' [0.003472222222222222]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> NN NN [0.01282051282051282]
FRAG_NP -> NP_NNS PP [0.06086956521739131]
NNP -> 'Louis' [0.0043859649122807015]
FRAG_NP^<TOP> -> NP_NNS PP^<FRAG_NP-TOP> [0.06086956521739131]
NP^<PP-FRAG_NP> -> NP_PRIME^<NP-PP> NP^<NP-PP> [0.08571428571428572]
FRAG_VP -> VBG PP [0.3]
VBG -> 'Departing' [0.15384615384615385]
FRAG_VP^<TOP> -> VBG PP^<FRAG_VP-TOP> [0.3]
NP^<PP-FRAG_VP> -> CD RB [0.6666666666666666]
FRAG_NP -> JJ NN [0.008695652173913044]
FRAG_NP^<TOP> -> JJ NN [0.008695652173913044]
FRAG_NP_PRIME -> NP_NNP PP [0.008849557522123894]
NP_NNP -> 'Arrival' [0.0021141649048625794]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> NP_NNP PP^<FRAG_NP_PRIME-FRAG_NP> [0.01282051282051282]
NP^<PP-FRAG_NP> -> CD RB [0.02857142857142857]
FRAG_PP -> IN NP [0.6666666666666666]
IN -> 'With' [0.005905511811023622]
NP_PRIME -> DT ADJP [0.0026109660574412533]
ADJP -> RBS JJ [0.3333333333333333]
RBS -> 'least' [1.0]
JJ -> 'expensive' [0.015151515151515152]
FRAG_PP^<TOP> -> IN NP^<FRAG_PP-TOP> [0.6666666666666666]
NP^<FRAG_PP-TOP> -> NP_PRIME^<NP-FRAG_PP> NN [0.25]
NP_PRIME^<NP-FRAG_PP> -> DT ADJP^<NP_PRIME-NP> [0.5]
ADJP^<NP_PRIME-NP> -> RBS JJ [1.0]
FRAG -> NP NP [0.07142857142857142]
FRAG^<TOP> -> NP^<FRAG-TOP> NP^<FRAG-TOP> [0.07142857142857142]
NP^<FRAG-TOP> -> JJS NN [0.2]
NP^<FRAG-TOP> -> CD NN [0.1]
FRAG_NP_PRIME -> FRAG_NP_PRIME NN [0.017699115044247787]
FRAG_NP_PRIME -> JJS JJ [0.017699115044247787]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP> NN [0.02564102564102564]
FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP> -> JJS JJ [0.08]
FRAG_NP -> NN NN [0.034782608695652174]
NN -> 'Return' [0.003472222222222222]
FRAG_NP^<TOP> -> NN NN [0.034782608695652174]
TOP -> ADJP_JJ PUNC [0.0019455252918287938]
ADJP_JJ -> 'Nonstop' [0.1]
NN -> 'Ground' [0.006944444444444444]
NNP -> 'Milwaukee' [0.0021929824561403508]
NNP -> 'Orlando' [0.0021929824561403508]
NP^<FRAG_NP-TOP> -> CD NN [0.1]
FRAG_VP_PRIME -> VBG PP [0.42857142857142855]
PP -> IN NP_NNPS [0.0013605442176870747]
NP_NNPS -> 'Wednesdays' [1.0]
FRAG_VP_PRIME^<FRAG_VP-TOP> -> VBG PP^<FRAG_VP_PRIME-FRAG_VP> [0.42857142857142855]
PP^<FRAG_VP_PRIME-FRAG_VP> -> IN NP^<PP-FRAG_VP_PRIME> [0.6666666666666666]
NP^<PP-FRAG_VP_PRIME> -> CD RB [0.5]
PP^<FRAG_VP-TOP> -> IN NP_NNPS [0.1]
NP^<FRAG_PP-TOP> -> NP_PRIME^<NP-FRAG_PP> NNS [0.25]
NP_PRIME^<NP-FRAG_PP> -> JJ NN [0.5]
NP^<PP-FRAG_VP_PRIME> -> NNP NN [0.5]
IN -> 'After' [0.001968503937007874]
NP^<FRAG_PP-TOP> -> CD RB [0.25]
JJS -> 'Lowest' [0.02702702702702703]
NP_NN -> 'Departure' [0.01694915254237288]
NP -> NP NP [0.0026954177897574125]
NP^<PP-FRAG_NP> -> NP^<NP-PP> NP^<NP-PP> [0.02857142857142857]
NP^<NP-PP> -> JJS NN [0.024390243902439025]
NP^<NP-PP> -> JJ NN [0.024390243902439025]
NP^<NP_PRIME-NP_PRIME> -> NP_PRIME^<NP-NP_PRIME> NNS [0.05714285714285714]
NP^<PP-VP> -> NNP NN [0.037037037037037035]
TOP -> FRAG_ADJP_JJS PUNC [0.0019455252918287938]
FRAG_ADJP_JJS -> 'Cheapest' [1.0]
RB -> "o'clock" [0.10714285714285714]
NP_NNP -> 'Wednesdays' [0.0021141649048625794]
PP -> IN NP_NNS [0.0027210884353741495]
NP_NNS -> 'Wednesdays' [0.012195121951219513]
NP_PRIME -> CD RB [0.010443864229765013]
PP^<FRAG_VP_PRIME-FRAG_VP> -> IN NP_NNS [0.3333333333333333]
NP^<PP-FRAG_VP> -> NP_PRIME^<NP-PP> RB [0.1111111111111111]
NP_PRIME^<NP-PP> -> CD RB [0.014285714285714285]
NP -> NNP NNS [0.0013477088948787063]
NNS -> 'mornings' [0.004484304932735426]
NP^<FRAG_VP_PRIME-FRAG_VP> -> NNP NNS [0.5]
NP_NNS -> 'weekdays' [0.024390243902439025]
PP^<NP-S_VP> -> IN NP_NNS [0.021739130434782608]
NN -> 'Weekday' [0.003472222222222222]
NP^<FRAG_NP_PRIME-FRAG_NP> -> NN NNS [0.05263157894736842]
FRAG_NP -> FRAG_NP_PRIME NP_NNS [0.008695652173913044]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> NP_NNS [0.008695652173913044]
NP^<PP-FRAG_NP_PRIME> -> NP^<NP-PP> NP^<NP-PP> [0.037037037037037035]
NP^<FRAG_NP-TOP> -> NN NN [0.1]
NP^<NP-S_VP> -> NN NN [0.05263157894736842]
FRAG_NP -> FRAG_NP_PRIME ADVP_RB [0.02608695652173913]
ADVP_RB -> 'daily' [0.25]
FRAG_NP^<TOP> -> FRAG_NP_PRIME^<FRAG_NP-TOP> ADVP_RB [0.02608695652173913]
FRAG_NP_PRIME -> FRAG_NP_PRIME ADVP_RB [0.008849557522123894]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP> ADVP_RB [0.01282051282051282]
NP^<FRAG_NP-TOP> -> NP_PRIME^<NP-FRAG_NP> RB [0.1]
NP_PRIME^<NP-FRAG_NP> -> CD RB [0.25]
JJ -> 'Daily' [0.015151515151515152]
NP^<FRAG_NP_PRIME-FRAG_NP_PRIME> -> JJ NNS [0.2]
VP^<FRAG_NP-TOP> -> VBG NP^<VP-FRAG_NP> [0.25]
NP^<VP-FRAG_NP> -> NP_PRIME^<NP-VP> RB [1.0]
NP_PRIME^<NP-VP> -> CD RB [0.03333333333333333]
FRAG_NP_PRIME -> FRAG_NP_PRIME NP [0.008849557522123894]
FRAG_NP_PRIME^<FRAG_NP-TOP> -> FRAG_NP_PRIME^<FRAG_NP_PRIME-FRAG_NP> NP^<FRAG_NP_PRIME-FRAG_NP> [0.01282051282051282]
NP^<FRAG_NP_PRIME-FRAG_NP> -> NP_PRIME^<NP-FRAG_NP_PRIME> RB [0.05263157894736842]
NP_PRIME^<NP-FRAG_NP_PRIME> -> CD RB [0.09090909090909091]
NP_NNS -> 'Airports' [0.024390243902439025]
NNP -> 'La' [0.0043859649122807015]
NNP -> 'Guardia' [0.0043859649122807015]
NP^<PP-FRAG_NP_PRIME> -> NP_PRIME^<NP-PP> NP^<NP-PP> [0.037037037037037035]
NN -> 'Coach' [0.010416666666666666]
S -> NP_NN VP [0.02]
VP -> VBZ NP [0.007194244604316547]
S^<TOP> -> NP_NN VP^<S-TOP> [0.021739130434782608]
VP^<S-TOP> -> VBZ NP^<VP-S> [0.022222222222222223]
NP^<VP-S> -> NP_PRIME^<NP-VP> NNP [0.047619047619047616]
NP_PRIME^<NP-VP> -> NNP NNP [0.03333333333333333]
FRAG -> NP_NNP NP [0.03571428571428571]
NP_NNP -> 'Airline' [0.0021141649048625794]
FRAG^<TOP> -> NP_NNP NP^<FRAG-TOP> [0.03571428571428571]
NP^<FRAG-TOP> -> NP_PRIME^<NP-FRAG> NNP [0.1]
NP_PRIME^<NP-FRAG> -> NNP NNP [1.0]
NP^<TOP> -> NP_PRIME^<NP-TOP> PP^<NP-TOP> [0.3333333333333333]
NP_PRIME^<NP-TOP> -> NP_PRIME^<NP_PRIME-NP> PP^<NP_PRIME-NP> [1.0]
NP_PRIME^<NP-NP_PRIME> -> NN NN [0.037037037037037035]
PP^<NP-TOP> -> TO NP^<PP-NP> [1.0]
NP_NNS -> 'Fares' [0.024390243902439025]
NP -> NP_PRIME QP [0.0013477088948787063]
NP_PRIME -> QP NNS [0.0026109660574412533]
QP_PRIME -> CD CD [0.15384615384615385]
NNS -> 'dollars' [0.013452914798206279]
QP -> CC JJR [0.08333333333333333]
JJR -> 'less' [0.6666666666666666]
NP^<PP-FRAG_NP> -> NP_PRIME^<NP-PP> QP^<NP-PP> [0.02857142857142857]
NP_PRIME^<NP-PP> -> QP^<NP_PRIME-NP> NNS [0.014285714285714285]
QP^<NP_PRIME-NP> -> QP_PRIME^<QP-NP_PRIME> CD [1.0]
QP_PRIME^<QP-NP_PRIME> -> CD CD [1.0]
QP^<NP-PP> -> CC JJR [0.16666666666666666]
FRAG_NP -> NP_NNS ADJP [0.008695652173913044]
ADJP -> JJR PP [0.3333333333333333]
QP_PRIME -> QP_PRIME CD [0.23076923076923078]
FRAG_NP^<TOP> -> NP_NNS ADJP^<FRAG_NP-TOP> [0.008695652173913044]
ADJP^<FRAG_NP-TOP> -> JJR PP^<ADJP-FRAG_NP> [1.0]
PP^<ADJP-FRAG_NP> -> IN NP^<PP-ADJP> [1.0]
NP^<PP-ADJP> -> QP^<NP-PP> NNS [1.0]
QP_PRIME^<QP-NP> -> QP_PRIME^<QP_PRIME-QP> CD [0.25]
QP_PRIME^<QP_PRIME-QP> -> CD CD [0.5]
NP_NNS -> 'fares' [0.012195121951219513]
QP_PRIME -> QP_PRIME IN [0.07692307692307693]
QP_PRIME -> RB JJR [0.07692307692307693]
RB -> 'no' [0.017857142857142856]
JJR -> 'more' [0.3333333333333333]
NP^<FRAG_PP-TOP> -> NP_NNS PP^<NP-FRAG_PP> [0.25]
PP^<NP-FRAG_PP> -> IN NP^<PP-NP> [1.0]
NP^<PP-NP> -> QP^<NP-PP> NNS [0.020833333333333332]
QP_PRIME^<QP_PRIME-QP> -> QP_PRIME^<QP_PRIME-QP_PRIME> CD [0.5]
QP_PRIME^<QP_PRIME-QP_PRIME> -> QP_PRIME^<QP_PRIME-QP_PRIME> IN [0.5]
QP_PRIME^<QP_PRIME-QP_PRIME> -> RB JJR [0.5]
TOP -> FRAG_NP_NNS PUNC [0.0019455252918287938]
FRAG_NP_NNS -> 'Fares' [1.0]
FRAG_NP -> JJS NNS [0.008695652173913044]
FRAG_NP^<TOP> -> JJS NNS [0.008695652173913044]
NP^<NP-S_VP> -> CD NN [0.05263157894736842]
S_VP -> S_VP_PRIME VP [0.013793103448275862]
S_VP_PRIME -> VP CC [0.011111111111111112]
S_VP^<SBAR-NP> -> S_VP_PRIME^<S_VP-SBAR> VP^<S_VP-SBAR> [0.0625]
S_VP_PRIME^<S_VP-SBAR> -> VP^<S_VP_PRIME-S_VP> CC [0.3333333333333333]
VP^<S_VP_PRIME-S_VP> -> VBP PP^<VP-S_VP_PRIME> [1.0]
PP^<VP-S_VP_PRIME> -> IN NP^<PP-VP> [1.0]
VP^<S_VP-SBAR> -> VBP NP^<VP-S_VP> [0.5]
NP^<VP-S_VP> -> NP_PRIME^<NP-VP> NNS [0.25]
NP_PRIME^<NP-VP> -> JJ NN [0.03333333333333333]
NP_PRIME^<NP-S_VP> -> NP_PRIME^<NP_PRIME-NP> NN [0.03333333333333333]
NP_PRIME^<NP_PRIME-NP_PRIME> -> DT JJS [0.025]
NNS -> 'trips' [0.004484304932735426]
NP_PRIME^<NP-S_VP> -> DT NN [0.05]
NP^<NP-PP> -> CD NN [0.04878048780487805]
TOP -> X_S_VP PUNC [0.0009727626459143969]
X_S_VP -> X_S_VP_PRIME NP [1.0]
X_S_VP_PRIME -> VB NP_PRP [1.0]
PP -> TO INTJ_UH [0.0013605442176870747]
INTJ_UH -> 'oh' [0.09090909090909091]
TOP -> X_S_VP^<TOP> PUNC [0.0009727626459143969]
X_S_VP^<TOP> -> X_S_VP_PRIME^<X_S_VP-TOP> NP^<X_S_VP-TOP> [1.0]
X_S_VP_PRIME^<X_S_VP-TOP> -> VB NP_PRP [1.0]
NP^<X_S_VP-TOP> -> NP_PRIME^<NP-X_S_VP> PP^<NP-X_S_VP> [1.0]
NP_PRIME^<NP-X_S_VP> -> NP^<NP_PRIME-NP> PP^<NP_PRIME-NP> [1.0]
PP^<NP-X_S_VP> -> TO INTJ_UH [1.0]
INTJ_UH -> 'oops' [0.09090909090909091]
NNP -> 'Southwest' [0.010964912280701754]
NP_PRIME^<NP_PRIME-NP> -> DT NNP [0.036585365853658534]
NP_PRIME -> RB DT [0.0026109660574412533]
NP_PRIME^<NP_PRIME-NP_PRIME> -> RB DT [0.025]
S_VP_PRIME -> VBP RB [0.011111111111111112]
RB -> 'not' [0.017857142857142856]
S_VP^<TOP> -> S_VP_PRIME^<S_VP-TOP> VP^<S_VP-TOP> [0.00909090909090909]
S_VP_PRIME^<S_VP-TOP> -> VBP RB [0.011764705882352941]
VP^<S_VP-TOP> -> VP_PRIME^<VP-S_VP> NP^<VP-S_VP> [1.0]
NP_PRIME^<NP-VP> -> NP_PRIME^<NP_PRIME-NP> NNP [0.03333333333333333]
NP_PRIME^<NP-NP_PRIME> -> NP_PRIME^<NP_PRIME-NP> NNP [0.037037037037037035]
NP^<PP-NP> -> NP_NNP NP^<NP-PP> [0.020833333333333332]
IN -> 'into' [0.001968503937007874]
NP_NNP -> 'Dulles' [0.0021141649048625794]
NP_PRIME^<NP-NP> -> NP_PRIME^<NP_PRIME-NP> NNP [0.037037037037037035]
S_VP -> VBZ NP_NN [0.006896551724137931]
VBZ -> 'has' [0.014925373134328358]
S_VP^<SBAR-NP> -> VBZ NP_NN [0.0625]
NN -> 'meal' [0.003472222222222222]
NNS -> 'restrictions' [0.008968609865470852]
VB -> 'Explain' [0.023529411764705882]
NNS -> 'codes' [0.008968609865470852]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP> CD [0.01]
NP_PRIME^<NP-S_VP> -> NP_PRIME^<NP_PRIME-NP> CD [0.016666666666666666]
NP_PRIME^<NP_PRIME-NP_PRIME> -> DT NN [0.025]
SYM -> 'Q' [0.058823529411764705]
NP^<S_VP-TOP> -> NP_PRIME^<NP-S_VP> SYM [0.01]
